﻿<ion-view view-title="{{'ECommerce' | translate}}">
    <form name="postAdeCommerceForm">
        <ion-content class="has-header map-view-main" ng-class="{'textDirection':language=='ar'}" style="top: 70px;">
            <div class="list">
                <label class="item item-input">
                    <span class="input-label">{{'Type' | translate}}</span>
                    <select data-tap-disabled="true" ng-model="eCommerce.ec_type">
                        <option selected value="0">{{'Regular' | translate}}</option>
                        <option selected value="1">{{'ECommerce' | translate}}</option>
                    </select>
                </label>
            </div>
            <div class="list" ng-if="eCommerce.ec_type==1">
                <label class="item item-input">
                    <span class="input-label">{{'Quantity' | translate}}</span>
                    <input type="number" ng-model="eCommerce.quantity">
                </label>
                <label class="item item-input">
                    <span class="input-label">{{'ShippingCost' | translate}}</span>
                    <input type="number" ng-model="eCommerce.shipping">
                </label>
                <label class="item item-input">
                    <span class="input-label">{{'CashOnDelivery' | translate}}</span>
                    <!--<input type="checkbox" ng-model="eCommerce.cash_on_delivery" ng-false-value="0" ng-true-value="1">-->
                    <ion-checkbox ng-model="eCommerce.cash_on_delivery" ng-false-value="0" ng-true-value="1"></ion-checkbox>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label">{{'RetrnPolicy' | translate}}</span>
                    <select data-tap-disabled="true" ng-model="eCommerce.return_policy">
                        <option selected value="0">{{'NoReturnAccepted' | translate}}</option>
                        <option selected value="1">{{'ReturnAccepted7Days' | translate}}</option>
                        <option selected value="1">{{'ReturnAccepted14Days' | translate}}</option>
                    </select>
                </label>
                <label class="item item-input" ng-if="eCommerce.return_policy!=0">
                    <span class="input-label">{{'RetrnPolicyDetail' | translate}}</span>
                    <input type="text" ng-model="eCommerce.return_text">
                </label>
            </div>
        </ion-content>
        <!--<ion-footer-bar ng-show="isFooterBarShown" align-title="left" class="bar-stable">
            <button type="submit" class="button save-and-continue" ng-click="PosteCommerce();">
                {{'SaveandFinish' | translate}}
            </button>
            <span class="post-detail-page">
                {{'AdDetails' | translate}}({{currentStep}}/{{totalSteps}})
            </span>
            <div class="progress" style="width: 40%;margin: 20px;">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                    <span class="sr-only"></span>
                </div>
            </div>
        </ion-footer-bar>-->

        <ion-footer-bar ng-show="isFooterBarShown" align-title="left" class="bar-stable" ng-class="{'textDirection':language=='ar'}">
            <div class="save-button-50">
                <button type="submit" class="button save-and-continue" ng-click="PosteCommerce();">
                    {{'SaveandFinish' | translate}}
                </button>
            </div>
            <div class="progress-theme">
                <span class="post-detail-page">
                    {{'AdDetails' | translate}}({{currentStep}}/{{totalSteps}})
                </span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        <span class="sr-only"></span>
                    </div>
                </div>
            </div>
        </ion-footer-bar>

    </form>
</ion-view>