﻿<ion-view view-title="{{'MapView' | translate}}">
    <form name="postAdLocationForm" ng-submit="PostLocationLatlng();" >
        <ion-content class="has-header map-view-main" ng-class="{'textDirection':language=='ar'}">
            <div id="mapViewDetail" style="width:100%; height:inherit;"></div>

        </ion-content>
       
        <ion-footer-bar ng-show="isFooterBarShown" align-title="left" class="bar-stable" ng-class="{'textDirection':language=='ar'}">
            <div class="save-button-50">
                <button type="submit" class="button save-and-continue">
                    {{'SaveandContinue' | translate}}
                </button>
            </div>
            <div class="progress-theme">
                <span class="post-detail-page">
                    {{'AdDetails' | translate}}({{currentStep}}/{{totalSteps}})
                </span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only"></span>
                    </div>
                </div>
            </div>
        </ion-footer-bar>


    </form>
</ion-view>