﻿<ion-view title="{{'FillDetail' | translate}}">
    <form name="postAdDetailForm" ng-submit="postAdDetailForm.$valid? postAdDetailFormData(formData):null;">

        <ion-content post-detail class="padding-homepage detail-main-container post-ad detail-form" ng-show="postDetailFields.locationModel.length>0" style="margin-bottom:20px;">

            <ion-list class="theme-list-item-padding" novalidate ng-class="{'textDirection':language=='ar'}">
                <ion-item class="theme-list-item">
                    <div class="submenu-list-new">
                        <div class="content post-detail">
                            <label for="Name">{{'Name' | translate}}</label>
                            <span class="counting post-field">
                                <input autocomplete="off" type="text" id="Name" ng-model="formData.Name" name="Name" required form-validate-after>
                            </span>
                            <span ng-if="postAdDetailForm.Name.$invalid && (postAdDetailForm.Name.$dirty || postAdDetailForm.Name.$touched|| postAdDetailForm.$submitted) "><i class="icon ion-alert-circled error"></i></span>

                        </div>
                    </div>
                </ion-item>
                <ion-item class="theme-list-item">
                    <div class="submenu-list-new">
                        <div class="content post-detail">
                            <label for="MobileNumber">{{'MobileNumber' | translate}}</label>
                            <span class="counting post-field">
                                <input autocomplete="off" type="tel" id="MobileNumber" ng-model="formData.MobileNumber" name="MobileNumber" required form-validate-after>
                            </span>
                            <span ng-if="postAdDetailForm.MobileNumber.$invalid && (postAdDetailForm.MobileNumber.$dirty || postAdDetailForm.MobileNumber.$touched|| postAdDetailForm.$submitted) "><i class="icon ion-alert-circled error"></i></span>

                        </div>
                    </div>
                </ion-item>
                <ion-item class="theme-list-item">
                    <div class="submenu-list-new">
                        <div class="content post-detail">
                            <label for="AdTitle">{{'Ad Title' | translate}}</label>
                            <span class="counting post-field">
                                <input id="AdTitle" autocomplete="off" type="text" ng-model="formData.AdTitle" name="AdTitle" required form-validate-after>
                            </span>
                            <span ng-if="postAdDetailForm.AdTitle.$invalid && (postAdDetailForm.AdTitle.$dirty || postAdDetailForm.AdTitle.$touched|| postAdDetailForm.$submitted) "><i class="icon ion-alert-circled error"></i></span>
                        </div>
                    </div>
                </ion-item>
                <ion-item class="theme-list-item">
                    <div class="submenu-list-new">
                        <div class="content post-detail">
                            <label for="Description" style="width:100%;">{{'Description' | translate}}</label>
                            <!--<input id="Description"  type="text" ng-model="formData.Description" name="Description" required form-validate-after>-->
                            <textarea class="description" id="Description" rows="2" autocomplete="off" ng-model="formData.Description" required form-validate-after name="Description"></textarea>
                            <span ng-if="postAdDetailForm.Description.$invalid && (postAdDetailForm.Description.$dirty || postAdDetailForm.Description.$touched|| postAdDetailForm.$submitted) "><i class="icon ion-alert-circled error"></i></span>
                        </div>
                    </div>
                </ion-item>
                <ion-item class="theme-list-item">
                    <div class="submenu-list-new">
                        <div class="content post-detail">
                            <label for="Price">{{'Price' | translate}}</label>
                            <span class="counting post-field">
                                <input autocomplete="off" id="Price" type="number" ng-model="formData.Price" name="Price" required form-validate-after>
                            </span>
                            <span ng-if="postAdDetailForm.Price.$invalid && (postAdDetailForm.Price.$dirty || postAdDetailForm.Price.$touched|| postAdDetailForm.$submitted) "><i class="icon ion-alert-circled error"></i></span>
                        </div>
                    </div>
                </ion-item>
                <ion-item class="theme-list-item">
                    <!--<div class="submenu-list-new">
                        <div class="content post-detail select">
                            <label>{{'Location' | translate}}</label>
                            <span class="counting post-field">
                                <select class="select-border" data-role="dropdownlist" data-tap-disabled="true" id="Location" ng-model="formData.Location" name="Location" ng-show="language=='en'" required ng-options="location.id as location.ad_en for location in postDetailFields.locationModel"></select>
                                <select class="select-border" data-role="dropdownlist" data-tap-disabled="true" id="Location" ng-model="formData.Location" name="Location" ng-show="language=='ar'" required ng-options="location.id as location.ad_ar for location in postDetailFields.locationModel"></select>
                            </span>
                            <span ng-if="postAdDetailForm.Location.$invalid && (postAdDetailForm.Location.$dirty || postAdDetailForm.Location.$touched|| postAdDetailForm.$submitted) "><i class="icon ion-alert-circled error"></i></span>
                        </div>
                    </div>-->
                    <label class="item item-input submenu-list-new item-select item-select-nocaret" ng-class="{'textDirection':language=='ar'}">
                        <span class="input-label">{{'Location' | translate}}</span>
                        <select id="Location" ng-model="formData.Location" name="Location" class="select-border" required>
                            <option ng-repeat="location in postDetailFields.locationModel" ng-selected="formData.Location==location.id" value="{{location.id}}">
                                {{ language=='en'?location.ad_en:location.ad_ar}}
                            </option>
                        </select>
                        <span ng-if="postAdDetailForm.Location.$invalid && (postAdDetailForm.Location.$dirty || postAdDetailForm.Location.$touched|| postAdDetailForm.$submitted) "><i class="icon ion-alert-circled error"></i></span>
                    </label>
                </ion-item>
                <ion-item class="theme-list-item" ng-repeat="fields in postDetailFields.dynanicFields" ng-if="language=='en'">
                    <div class="submenu-list-new" ng-if="fields.tur==1">
                        <div class="content post-detail" ng-class="{'select':fields.tur=='2' }">
                            <label for="{{fields.ad_en}}">{{fields.ad_en}}</label>
                            <ng-form name="innerForm">
                                <span class="counting post-field">
                                    <!--dynamic-name="fields.ad_en"-->
                                    <input type="number" ng-if="fields.tur=='1'" id="{{fields.ad_en}}" autocomplete="off" name="foo" required ng-model="formData.parameters[fields.id]" form-validate-after>
                                    
                                </span>
                                <span ng-if="innerForm.foo.$invalid && (innerForm.foo.$dirty || innerForm.foo.$touched|| postAdDetailForm.$submitted) "><i class="icon ion-alert-circled error"></i></span>
                            </ng-form>
                        </div>
                    </div>
                    <label class="item item-input submenu-list-new item-select item-select-nocaret" ng-if="fields.tur==2">
                        <ng-form name="innerForm">
                            <span class="input-label">{{fields.ad_en}}</span>
                            <select ng-model="formData.parameters[fields.id]" id="{{fields.ad_en}}" name="foo" required>
                                <option ng-repeat="location in fields.refineTabDetailmodelList"  value="{{location.id}}">
                                    {{ location.ad_en}}
                                </option>
                            </select>
                            <span ng-if="innerForm.foo.$invalid && (innerForm.foo.$dirty || innerForm.foo.$touched|| postAdDetailForm.$submitted) "><i class="icon ion-alert-circled error"></i></span>
                        </ng-form>
                    </label>
                </ion-item>

                <ion-item class="theme-list-item" ng-repeat="fields in postDetailFields.dynanicFields" ng-if="language=='ar'">

                    <div class="submenu-list-new" ng-if="fields.tur==1">
                        <div class="content post-detail" ng-class="{'select':fields.tur=='2' }">
                            <label for="{{fields.ad_ar}}">{{fields.ad_ar}}</label>
                            <ng-form name="innerForm">
                                <span class="counting post-field">

                                    <!--dynamic-name="fields.ad_en"-->
                                    <input type="number" ng-if="fields.tur=='1'" id="{{fields.ad_ar}}" autocomplete="off" name="foo" required ng-model="formData.parameters[fields.id]" form-validate-after>                                    
                                </span>
                                <span ng-if="innerForm.foo.$invalid && (innerForm.foo.$dirty || innerForm.foo.$touched|| postAdDetailForm.$submitted) "><i class="icon ion-alert-circled error"></i></span>
                            </ng-form>
                        </div>
                    </div>
                    <label class="item item-input submenu-list-new item-select item-select-nocaret" ng-if="fields.tur==2">
                        <ng-form name="innerForm" ng-class="{'textDirection':language=='ar'}" >
                            <span class="input-label">{{fields.ad_ar}}</span>
                            <select ng-model="formData.parameters[fields.id]" id="{{fields.ad_ar}}" name="foo" required>
                                <option ng-repeat="location in fields.refineTabDetailmodelList" value="{{location.id}}">
                                    {{ location.ad_ar}}
                                </option>
                            </select>
                            <span ng-if="innerForm.foo.$invalid && (innerForm.foo.$dirty || innerForm.foo.$touched|| postAdDetailForm.$submitted) "><i class="icon ion-alert-circled error"></i></span>
                        </ng-form>
                    </label>
                </ion-item>



                <ion-item class="theme-list-item">
                    <div class="submenu-list-new">
                        <div class="content post-detail post-detail-theme-map" ng-class="{'textDirection':language=='ar'}">
                            <label for="isMapShown">{{'Iwanttousethemapsfeature' | translate}}</label>
                            <div class="checkbox location">
                                <input ng-change="UsedMapViewChanges(formData.isMapShown);" id="isMapShown" ng-checked="formData.isMapShown==1" ng-model="formData.isMapShown" type="checkbox">
                            </div>
                        </div>
                    </div>
                </ion-item>
            </ion-list>

            <!--<div class="padding">
                <button  class="button icon-right ion-chevron-right button-block button-energized">
                    Post Ad
                </button>
            </div>-->


        </ion-content>
        <ion-footer-bar ng-show="isFooterBarShown" align-title="left" class="bar-stable" ng-class="{'textDirection':language=='ar'}">
            <div class="save-button-50">
                <button type="submit" class="button save-and-continue">
                    {{'SaveandContinue' | translate}}
                </button>
            </div>
            <div class="progress-theme">
                <span class="post-detail-page">
                    {{'AdDetails' | translate}}({{currentStep}}/{{totalSteps}})
                </span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:33.33%">
                        <span class="sr-only"></span>
                    </div>
                </div>
            </div>
        </ion-footer-bar>
    </form>
</ion-view>