﻿<ion-view view-title="{{'TAB2' | translate}}">
    <ion-content class="padding">

        <div class="wrapper">
            <div class="main-container" ng-class="{'textDirection':language=='ar'}">
                <div class="row-maincontainer">
                    <div class="search">
                        <div class="input-group">
                            <form ng-submit="doSearch(query)" class="txt-search" ng-class="{'textDirection':language=='ar'}">
                                <input name='search' type='search' id="txtSearchBar" autocomplete="off" class="form-control form-control-search" ng-model="query" ng-change="searchingData(query)" placeholder="{{'TAB2' | translate}}" />
                            </form>
                            <!--<input type="search" class="form-control form-control-search" ng-model="query" ng-change="searchingData(query)" placeholder="{{'TAB2' | translate}}">-->
                            <button class="btn btn-search button-search" ng-class="{'textDirection':language=='ar'}" ng-click="doSearch(query)" type="button"><i class="fa fa-search "></i></button>
                        </div>
                    </div>
                </div>
                <div class="row-search" ng-show="!isSearchedRecord">
                    <ion-list class="searchlist">
                        <ion-item class="theme-list-item search-theme" ng-click="getProducts(person)" ng-repeat="person in list" ng-class="person.letter? 'item-divider':''">
                            <div class="submenu-list-new">
                                <div>
                                    {{person.n}}
                                </div>

                            </div>
                        </ion-item>
                    </ion-list>
                </div>

                <div class="row-menu" ng-show="isSearchedRecord">                  
                    <div class="menu-list-new main-menu-theme" ui-sref="tab.issue-detail({ id: '5', title_en:'Real Estate', title_ar:'عقارات', kat_liste:'5.'})" ng-click="setHeaderText('Real Estate', 'عقارات' );">
                        <div class="content">{{'Real_Estate' | translate}}</div>
                        <div class="icon-menu-list">
                            <img src="img/realestate.png" />
                        </div>
                    </div>
                    <div class="menu-list-new main-menu-theme" ui-sref="tab.issue-detail({ id: '1', title_en:'Vehicle', title_ar:'مركبات', kat_liste:'1.'})" ng-click="setHeaderText('Vehicle', 'مركبات' );">
                        <div class="content">{{'Vehicle' | translate}}</div>
                        <div class="icon-menu-list">
                            <img src="img/vehicle.png" />
                        </div>
                    </div>
                    <div class="menu-list-new main-menu-theme" ui-sref="tab.issue-detail({ id: '6', title_en:'Shopping', title_ar:'تسوق', kat_liste:'6.'})" ng-click="setHeaderText('Shopping', 'تسوق' );">
                        <div class="content">{{'Shopping' | translate}}</div>
                        <div class="icon-menu-list">
                            <img src="img/shopping.png" />
                        </div>
                    </div>
                    <div class="menu-list-new main-menu-theme" ui-sref="tab.issue-detail({ id: '4651', title_en:'Industrial & Heavy Equipment', title_ar:'معدات صناعية ومعدات ثقيلة', kat_liste:'4651.'})" ng-click="setHeaderText('Industrial & Heavy Equipment', 'معدات صناعية ومعدات ثقيلة' );">
                        <div class="content">{{'Industrial' | translate}}</div>
                        <div class="icon-menu-list">
                            <img src="img/industrial.png" />
                        </div>
                    </div>
                    <div class="menu-list-new main-menu-theme" ui-sref="tab.issue-detail({ id: '7', title_en:'Service', title_ar:'خدمات', kat_liste:'7.'})" ng-click="setHeaderText('Service', 'خدمات' );">
                        <div class="content">{{'Service' | translate}}</div>
                        <div class="icon-menu-list">
                            <img src="img/service.png" />
                        </div>
                    </div>
                    <div class="menu-list-new main-menu-theme" ui-sref="tab.issue-detail({ id: '9', title_en:'Animals And Pets', title_ar:'حيوانات', kat_liste:'9.'})" ng-click="setHeaderText('Animals And Pets', 'حيوانات' );">
                        <div class="content">{{'Animals' | translate}}</div>
                        <div class="icon-menu-list">
                            <img src="img/animal.png" />
                        </div>
                    </div>
                    <div class="menu-list-new main-menu-theme" ui-sref="tab.issue-detail({ id: '6039', title_en:'Project', title_ar:'مشروع', kat_liste:'6039.'})" ng-click="setHeaderText('Project', 'مشروع' );">
                        <div class="content">{{'Project' | translate}}</div>
                        <div class="icon-menu-list">
                            <img src="img/project.png" />
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </ion-content>
    
    <!--<ion-pane>
        <ion-header-bar class="bar-stable">
            <h1 class="title">Cordova Text-to-Speech</h1>
        </ion-header-bar>
        <ion-content class="padding">
            <div class="list list-inset">
                <label class="item item-input">
                    <i class="icon ion-speakerphone placeholder-icon"></i>
                    <input type="text" placeholder="Let me speak..." ng-model="data.speechText">
                </label>
            </div>
            <button class="button button-full button-positive" ng-click="speakText()">
                Speak!
            </button>

            <button class="button button-full button-positive" ng-click="record()">
                Record
            </button>
            <div class="card">
                <div class="item item-text-wrap">
                    {{recognizedText}}
                </div>
            </div>
        </ion-content>
    </ion-pane>-->

</ion-view>