﻿<ion-view title="{{menuMainTitle}}" style="margin-top:60px;" can-swipe-back="false">
    <ion-content class="has-header" ng-class="{'textDirection':language=='ar'}" ng-show="results.length>0">

        <ion-refresher pulling-text="{{'Pulltorefresh' | translate}}"
                       on-refresh="doRefresh()">
        </ion-refresher>

        <div class="menu-main">
            <!--ui-sref="tab.search-data({ query: null, categoryId:{{selectedMenusId}}})"-->
            <div class="selectedMenu content" ng-click="getAllProducts(null, {{selectedMenusId}}, '{{selectedMenuskat_liste}}')">{{'All' | translate}} "{{selectedMenus}}"</div>
        </div>
        <div class="subheadergrey" ng-class="{'textDirection':language=='ar'}">
            <ion-list>
                <ion-item class="breadcrumbs-theme">
                    <!--<div class="subcontent"  ng-bind="item"></div>-->
                    <p class="subcontent" ng-repeat="item in selectedMenusSubMenus track by $index">{{item}}</p>
                </ion-item>
            </ion-list>
        </div>
        <ion-list class="theme-list-item-padding" can-swipe="false">
            <ion-item class="theme-list-item" ng-show="language=='en'" ng-repeat="result in results | orderBy:'ad_en'" ng-if="result.ads>0">
                <!--ui-sref="tab.issue-detail({ id: result.id, title_en:result.ad_en, title_ar:result.ad_ar})"-->
                <div class="submenu-list-new" ng-click="setTitle(result.id, result.ad_en, result.kat_liste);">
                    <div class="content">
                        {{result.ad_en | translate }}
                        <span class="counting">({{result.ads | currency : '':0 }})</span>
                    </div>

                </div>
            </ion-item>
            <ion-item class="theme-list-item" ng-show="language=='ar'" ng-repeat="result in results | orderBy:'ad_ar'" ng-if="result.ads>0">
                <!--ui-sref="tab.issue-detail({ id: result.id, title_en:result.ad_en, title_ar:result.ad_ar})"-->
                <div class="submenu-list-new" ng-click="setTitle(result.id, result.ad_ar, result.kat_liste);">
                    <div class="content">
                        {{result.ad_ar | translate }}
                        <span class="counting_arabic">({{result.ads | currency : '':0}})</span>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
