<ion-view title="{{ 'TAB1' | translate }}">
    <ion-content class="has-header padding padding-homepage" ng-class="{'textDirection':language=='ar'}">
        <ion-list>
            <div class="wide-as-needed item-full-list">
                <div class="items-section">
                    <!---->
                    <a class="button button-scroll inline-button button-homepage" ng-click="getProductDetail(cate)" ng-repeat="cate in storeData">
                        <div class="items">
                            <div ng-show="cate.durum=='1'" class="ribbon-wrapper-green"><div class="ribbon-green">{{ 'Sponsored' | translate }}</div></div>
                            <div class="item-image">
                                <img ng-if="cate.type=='Product'" ng-src="{{cateImageUrl}}/{{cate.ilan_resim}}" fallback-src="img/l{{cate.kat_liste.split('.')[0]}}.JPG">

                                <img ng-if="cate.type=='Store'" ng-src="{{storeImageUrl}}/{{cate.logo}}">
                                <div class="item-description" ng-show="cate.type=='Product'">
                                   {{cate.baslik}}
                                </div>
                                <div class="item-description" ng-show="cate.type=='Store'">
                                    {{cate.ad}}
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </ion-list>

        <ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()" distance="10%"></ion-infinite-scroll>

    </ion-content>


</ion-view>
