﻿<ion-view title="{{ 'ItemDetail' | translate }}">
    <ion-content class="has-header padding-homepage detail-main-container">
        <div class="product-header">
            <span> {{ProductDetail.adDetail.title}}</span>
        </div>
        <ion-slide-box show-pager="true" does-continue="false" class="product-slider">
            <ion-slide on-swipe-left="onSwipeLeft()" ng-repeat="image in ProductDetail.imagelist" ng-if="ProductDetail.imagelist.length>0">
                <div class="box" ng-click="openModal($index)">
                    <img style="width:100%;" ng-src="{{ProductIamgeURL}}{{image.resim}}">
                </div>
            </ion-slide>
            <ion-slide on-swipe-left="onSwipeLeft()" ng-if="ProductDetail.imagelist.length==0">
                <div class="box">
                    <img style="width:100%;" ng-src="https://www.amlik.com/img_post/l{{ProductDetail.adDetail.kat_liste.split('.')[0]}}.JPG">
                </div>
            </ion-slide>

        </ion-slide-box>

        <div class="tabs action-sheet" ng-class="{'textDirection':language=='ar'}">
            <a class="tab-item" ng-click="showActionsheet();">
                <i class="fa fa-phone" aria-hidden="true"></i>
                {{'Now'| translate}}
            </a>
            <a class="tab-item" ng-click="followSeller(addetailstore, adDetail)">
                <span ng-show="addetailstore!=''">{{addetailstore.ad}}</span>
                <span ng-show="addetailstore==null">{{adDetail.adsoyad}}</span>
            </a>
            <a class="tab-item AskQuestion" ui-sref="tab.message-detail({senderId:userId, recipientUserId : adDetail.user_id, adId: adDetail.id})">
                {{'SendMessage'| translate}}
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
            <!--<a class="tab-item" ui-sref="tab.cart({id:ProductDetail.adDetail.id})" ng-if="ProductDetail.adDetail.ecom!='0'">
                {{'Buy Now'| translate}}              
            </a>-->
        </div>
        <div class="buyout-container" ng-if="ProductDetail.adDetail.ecom!='0' && dataloaded==true">
            
            <button class="button icon-left ion-ios-cart button-balanced buyout-button" ui-sref="tab.cart({id:ProductDetail.adDetail.id})">{{'Buy Now'| translate}}</button>

        </div>
        <div class="breadcrumb-theme-new" ng-class="{'textDirection':language=='ar'}">
            <ion-list>
                <ion-item class="breadcrumbs-theme item-breadcrumbs" ng-show="language=='en'" ng-click="showbreadcrumbsActionsheet()">
                    <span class="subcontent breadcrumb" ng-repeat="breadcrumb in breadcrumbs">{{breadcrumb.ad_en}}</span>
                </ion-item>
                <ion-item class="breadcrumbs-theme item-breadcrumbs" ng-show="language=='ar'" ng-click="showbreadcrumbsActionsheet()">
                    <span class="subcontent breadcrumb" ng-repeat="breadcrumb in breadcrumbs">{{breadcrumb.ad_ar}}</span>
                </ion-item>
                <span ng-show="language=='en'" class="subcontent location">{{adDetail.city_en}}</span>
                <span ng-show="language=='ar'" class="subcontent location">{{adDetail.city_ar}}</span>
            </ion-list>
        </div>

        <ion-tabs class="tabs-top tabs-position tab-theme" ng-class="{'textDirection':language=='ar'}">

            <!-- Tab 1 -->
            <ion-tab title="{{'Detail'| translate}}">
                <ion-nav-view name="tab-tab1">
                    <ion-list class="theme-list-item-padding">
                        <ion-item class="theme-list-item" ng-repeat="main in productDetailMainProperties" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="" ng-show="language=='en'">
                                    {{main.name_en}}
                                    <span class="counting">{{main.value_en}}</span>
                                </div>
                                <div class="" ng-show="language=='ar'">
                                    {{main.name_ar}}
                                    <span class="counting">{{main.value_ar}}</span>
                                </div>

                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item item" ng-show="breadcrumbs!=''" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="">
                                    {{ 'Price' | translate }}
                                    <!--<span class="counting">{{adDetail.price | currency : '':0 }} {{language=='en'?' SAR':'ريال'}}</span>-->
                                    <span class="counting" ng-if="adDetail.price==0"> {{language=='en'?'Please Call':'يرجى الاتصال'}}</span>
                                    <span class="counting" ng-if="adDetail.price!=0">{{adDetail.price| currency : '':0 }} {{language=='en'?' SAR':'ريال'}}</span>
                                </div>

                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item item" ng-if="ProductDetail.buyoutModel!=null" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="">
                                    {{'ReturnPolicy'|translate}}
                                    <span class="counting">{{(ProductDetail.buyoutModel.return_policy==0?'No':'Yes')|translate}}</span>
                                </div>

                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item item" ng-if="ProductDetail.buyoutModel!=null" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="">
                                    {{'Stock'|translate}}
                                    <span class="counting">{{ProductDetail.buyoutModel.quantity}}</span>
                                </div>

                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item item" ng-if="ProductDetail.buyoutModel!=null" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="">
                                    {{'CashOnDelivery'|translate}}
                                    <span class="counting">{{(ProductDetail.buyoutModel.cash_on_delivery==0?'No':'Yes')|translate}}</span>
                                </div>

                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item item" ng-if="ProductDetail.buyoutModel!=null" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="">
                                    {{'ShippingCost'|translate}}
                                    <span class="counting" ng-if="ProductDetail.buyoutModel.delivery>0">{{ProductDetail.buyoutModel.delivery | currency : '': 0}}{{language=='en'?'SAR':'ريال'}}</span>
                                    <span class="counting" ng-if="ProductDetail.buyoutModel.delivery==0">{{'FreeShipping'|translate}}</span>
                                </div>
                            </div>
                        </ion-item>

                        <ion-item class="theme-list-item item" ng-show="breadcrumbs!=''" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="">
                                    {{ 'ItemNumber' | translate }}
                                    <span class="counting">{{adDetail.id}}</span>
                                </div>

                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item" ng-repeat="property in productDetailproperties" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="" ng-show="language=='en'">
                                    {{property.ad_en}}
                                    <span class="counting" ng-show="property.tur=='1'">{{property.kat_oz_id}}</span>
                                    <span class="counting" ng-show="property.tur=='2'">{{property.ilan_ozellik_detay_en}}</span>
                                </div>
                                <div class="" ng-show="language=='ar'">
                                    {{property.ad_ar}}
                                    <span class="counting" ng-show="property.tur=='1'">{{property.kat_oz_id}}</span>
                                    <span class="counting" ng-show="property.tur=='2'">{{property.ilan_ozellik_detay_ar}}</span>
                                </div>
                            </div>
                        </ion-item>
                    </ion-list>
                </ion-nav-view>
            </ion-tab>


            <!-- Tab 2 -->
            <ion-tab title="{{'Description'| translate}}" ng-class="{'textDirection':language=='ar'}">
                <ion-nav-view name="tab-tab2" class="description-tab">
                    <span data-ng-bind-html="trustAsHtml(ProductDetail.adDetail.descriptionTabText)" style="color: #797979;display: block;font-size: 12px;">

                    </span>
                </ion-nav-view>
            </ion-tab>

            <!-- Tab 3 -->
            <ion-tab title="{{'Location'| translate}}" ng-if="location_longlat!=''" id="locationTab" ng-class="{'textDirection':language=='ar'}">
                <ion-nav-view name="tab-tab3">
                    <div bind-Map id="MapDetail"></div>
                </ion-nav-view>
            </ion-tab>
        </ion-tabs>

        <script id="image-modal.html" type="text/ng-template">
            <div class="modal image-modal transparent product-slider-background">
                <ion-slide-box on-slide-changed="slideChanged(index)"
                               show-pager="false">
                    <ion-slide ng-repeat="image in ProductDetail.imagelist" ng-class="{'textDirection':language=='ar'}">
                        <div class="box">
                            <div class="model-popup-close">
                                <div class="counter">{{$index+1}}/{{ProductDetail.imagelist.length}}</div>
                                <span ng-click="closeModal()">{{'Close'| translate}}</span>
                            </div>
                            <img style="width:100%;" ng-src="{{ProductIamgeURL}}{{image.resim}}" class="fullscreen-image">
                        </div>
                    </ion-slide>
                </ion-slide-box>
            </div>
        </script>

    </ion-content>
</ion-view>

<style>
    /*button.button.back-button.hide.buttons.button-clear.header-item.ng-binding {
        display: block !important;
    }*/
</style>