﻿<ion-view view-title="{{ 'PasswordChange' | translate }}">
    <ion-content class="has-header">
        <div style="padding:20px; text-align:center;">
            <span style="width:100%; height:30px;">{{ 'Tochangeyour' | translate }}</span>
        </div>
        <form novalidate name="ChangePasswordForm" ng-submit="ChangePasswordForm.$valid?ChangePassword():null">
            
            <div class="list changepassword">
                <label class="item item-input set-input">
                    <i class="ion-key change-password-icons "></i>
                    <input type="password" required name="oldPassword" ng-model="ChangePasswordObject.OldPassword" placeholder="{{ 'CurrentPassword' | translate }}">
                    <i class="icon ion-alert-circled error" ng-if="ChangePasswordForm.oldPassword.$invalid && (ChangePasswordForm.oldPassword.$dirty || ChangePasswordForm.oldPassword.$touched ||ChangePasswordForm.$submitted)"></i>
                </label>
                <label class="item item-input set-input">
                    <i class="ion-key change-password-icons "></i>
                    <input type="password" required name="newPassword" ng-model="ChangePasswordObject.NewPassword" placeholder="{{ 'NewPassword' | translate }}">
                    <i class="icon ion-alert-circled error" ng-if="ChangePasswordForm.newPassword.$invalid && (ChangePasswordForm.newPassword.$dirty || ChangePasswordForm.newPassword.$touched ||ChangePasswordForm.$submitted)"></i>
                </label>
                <label class="item item-input set-input">
                    <i class="ion-key change-password-icons "></i>
                    <input type="password" required name="confirmNewPassword" compare-to="ChangePasswordObject.NewPassword" ng-model="ChangePasswordObject.confirmNewPassword" placeholder="{{ 'AgainNewPassword' | translate }}">
                    <i class="icon ion-alert-circled error" ng-if="ChangePasswordForm.confirmNewPassword.$invalid && (ChangePasswordForm.confirmNewPassword.$dirty || ChangePasswordForm.confirmNewPassword.$touched ||ChangePasswordForm.$submitted)"></i>
                </label>
                <label class="item item-input set-input">
                </label>
                <div class="popup-buttons">
                    <button class="button button-positive savebutton" type="submit"><b>{{'Change' | translate}}</b></button>
                </div>
                <div class="Error-messages" ng-class="{'success':isSuccess}" ng-if="errorMessage!=''">
                    {{errorMessage}}
                </div>
            </div>
        </form>       

    </ion-content>
</ion-view>