<ion-view view-title="{{pageTitle}}">
    <ion-content class="has-header padding app-login" ng-class="{'textDirection':language=='ar'}">
        <div ng-show="isLoginShow">
            <div class="list list-inset login-main">
                <div class="has-error error-login-theme" ng-show="ShowErrorMessage">
                    <span ng-bind="errorMessage"></span>
                </div>
                <label class="item item-input login-input">
                    <input type="text" placeholder="{{'Username'| translate}}" ng-model="data.username">
                </label>
                <label class="item item-input login-input">
                    <input type="password" placeholder="{{'Password'| translate}}" ng-model="data.password">
                </label>
            </div>
            <button class="button button-block button-calm" ng-click="login()">{{'Login'| translate}}</button>
            <button class="button button-block button-positive" data-ng-disabled="facebookReady" data-ng-click="loginWirhFB()">
                {{'LoginwithFacebook'| translate}}
            </button>
            <button type="button" class="button button-block button-register" ng-click="ShowRegisterForm()">{{'Register'| translate}}</button>
        </div>
        <div ng-if="isRegisterShow">
            <form novalidate name="RegisterForm" ng-submit="RegisterForm.$valid?RegisterUser():''" class="registerForm">
                <div class="has-error" ng-show="isRegisterErrorMessageShow">{{registerErrorMessage}}</div>
                <div class="list">
                    <div class="mr-section">
                        <select class="mr-input" data-tap-disabled="true" ng-model="register.Gender">
                            <option selected value="{{'Mr'| translate}}">{{'Mr'| translate}}</option>
                            <option value="{{'Mrs'| translate}}">{{'Mrs'| translate}}</option>
                        </select>
                        <label class="item item-input login-input register-form">
                            <span ng-if="RegisterForm.name.$invalid && (RegisterForm.name.$dirty||RegisterForm.name.$touched)"><i class="icon ion-alert-circled error"></i></span>
                            <input type="text" name="name" required placeholder="{{'Name'| translate}}" ng-model="register.Name">
                        </label>
                    </div>
                    <label class="item item-input login-input register-form">
                        <span ng-if="RegisterForm.surname.$invalid && (RegisterForm.surname.$dirty||RegisterForm.surname.$touched)"><i class="icon ion-alert-circled error"></i></span>
                        <input type="text" name="surname" required placeholder="{{'Surname'| translate}}" ng-model="register.SurName">
                    </label>
                    <label class="item item-input login-input register-form">
                        <span ng-if="RegisterForm.email.$invalid && (RegisterForm.email.$dirty||RegisterForm.email.$touched)"><i class="icon ion-alert-circled error"></i></span>
                        <input type="email" autocomplete="off" placeholder="{{'Email'| translate}}" required name="email" ng-model="register.Email">
                    </label>
                    <div class="password-show">
                        <label class="item item-input login-input  register-form">
                            <span ng-if="RegisterForm.password.$invalid && (RegisterForm.password.$dirty||RegisterForm.password.$touched)"><i class="icon ion-alert-circled error"></i></span>
                            <input type="{{registrationPasswordType}}" autocomplete="off" required name="password" ng-pattern="/^(?=.*[0-9])(?=.*[!@#$%^&*])[0-9a-zA-Z!@#$%^&*0-9]{8,}$/" placeholder="{{'Password'| translate}}" ng-model="register.Password" ng-minlength="6">
                        </label>
                        <i class="fa fa-eye" ng-class="{'Active' : isShowRegistrationPassword}" ng-click="ShowRegistrationPassword()"></i>
                    </div>
                    <span ng-if="RegisterForm.RegisterType.$invalid && (RegisterForm.RegisterType.$dirty||RegisterForm.RegisterType.$touched)"><i class="icon ion-alert-circled error"></i></span>
                    <select class="select-login-theme" required data-tap-disabled="true" name="RegisterType" ng-model="register.isfirm">
                        <option selected value="{{'Individual'| translate}}">{{'Individual'| translate}}</option>
                        <option value="{{'Corporate'| translate}}">{{'Corporate'| translate}}</option>
                    </select>
                </div>
                <button type="submit" class="button button-block button-register">{{'Register'| translate}}</button>
                <button type="button" class="button button-block button-stable" ng-click="ShowLoginForm()">{{'Cancel'| translate}}</button>
            </form>
        </div>
        <div ng-bind-html="ExternalHtml"></div>
    </ion-content>

</ion-view>
<script id="popup-template.html" type="text/ng-template">
    <form novalidate name="facebookEmail">
        <label class="item item-input">
            <span ng-if="facebookEmail.email.$invalid"><i class="icon ion-alert-circled error"></i></span>
            <input type="email" required ng-model="Facebook.email" name="email">
        </label>
    </form>
</script>