<ion-view title="{{ 'TAB5' | translate }}">
    <ion-content class="has-header">
        <div class="list">
            <!--<ion-radio class="language-select" ng-model="choice" ng-value="'en-US'" ng-click="changeLanguage('en')">{{ 'lang_en' | translate }}</ion-radio>
            <ion-radio class="language-select" ng-model="choice" ng-value="'ar-AR'" ng-click="changeLanguage('ar')">{{ 'lang_ar' | translate }}</ion-radio>-->
            <div class="language-select" ng-class="{'textDirection':language=='ar'}">
                <div class="language-english" ng-model="choice" ng-click="changeLanguage('en')" ng-class="{'active': language=='en'}">
                    {{ 'lang_en' | translate }}
                    <i class="fa fa-check"></i>
                </div>
                <div class="language-arabic" ng-model="choice" ng-click="changeLanguage('ar')" ng-class="{'active': language=='ar'}">
                    {{ 'lang_ar' | translate }}
                    <i class="fa fa-check"></i>
                </div>
            </div>


            <ion-list class="searchlist bet-type-list">
                <ion-item class="theme-list-item item item-divider" ng-show="savedSearchedRecord.length>0">
                    <div class="submenu-list-new">
                        <div>
                            {{'SavedSearch' | translate}}
                        </div>
                    </div>
                </ion-item>
                <ion-item class="theme-list-item" ng-repeat="data in savedSearchedRecord" ng-click="getSavedSearchedData(data)" ng-show="savedSearchedRecord.length>0">
                    <div class="submenu-list-new drawer-filter">
                        <div class="content">
                           {{data.saveSearchTitle}}
                        </div>
                    </div>
                </ion-item>
            </ion-list>
            
        </div>
    </ion-content>
</ion-view>
