﻿<ion-view view-title="{{'Address' | translate}}">
    <ion-content style="top:60px;">
        <div ng-hide="isAddAdressShow">
            <div class="cart-Address-proceed">
                <a class="button button-balanced" ng-click="AddNewAddress()">
                    {{'AddNewAddress' | translate}}
                </a>
            </div>
            <ion-list can-swipe="false">
                <ion-item ng-repeat="address in AddressList"  class="address-list">
                    <div class="address-full">{{address.baslik}}</div>
                    <span class="cart-product-quentity">
                        <button class="button button-positive" ng-click="SelectAddress(address)">{{'Select' | translate}}</button>
                    </span>
                </ion-item>
            </ion-list>
        </div>
        <div class="" ng-if="isAddAdressShow">
            <!--<div class="popup-head-View">
                <h3 class="title">
                    Add New Address
                </h3>
            </div>-->
            <div class="list theme-list-item-padding" style="margin-left:1px;">
                <form name="AddressForm" ng-submit="AddressForm.$valid?add():null" novalidate>
                    <label class="item item-input  item-stacked-label item-cartaddress">
                        <span class="item-label">
                            <div class="title-section">{{'Title' | translate}}</div>
                            <span class="addAddressError" ng-if="AddressForm.title.$invalid">
                                <!--<span ng-if="AddressForm.title.$error.required">Title required</span>-->
                                <i class="icon ion-android-warning"></i>
                            </span>
                        </span>
                        <input type="text" required ng-model="newAddress.title" name="title" autocomplete="off" placeholder="{{'AddressTitlePlaceHolder' | translate}}">
                    </label>
                    <!--<div class="error-message-container">
                        <span class="editCartItemError" ng-if="AddressForm.title.$invalid">
                            <span ng-if="AddressForm.title.$error.required">Title required</span>
                        </span>
                    </div>-->
                    <label class="item item-input item-stacked-label item-cartaddress">
                        <span class="item-label">
                            <div class="title-section">{{'PhoneNo' | translate}}</div>
                            <span class="addAddressError" ng-if="AddressForm.phone.$invalid">
                                <!--<span ng-if="AddressForm.title.$error.required">Title required</span>-->
                                <i class="icon ion-android-warning"></i>
                            </span>
                        </span>
                        <input type="tel" required ng-model="newAddress.phone" name="phone" autocomplete="off" placeholder="{{'AddressPhoneNoPlaceHolder' | translate}}">
                    </label>
                    <!--<div class="error-message-container">
                        <span class="editCartItemError" ng-if="AddressForm.phone.$invalid">
                            <span ng-if="AddressForm.phone.$error.required">Phone No. required</span>
                        </span>
                    </div>-->
                    <label class="item item-input item-stacked-label item-cartaddress">
                        <span class="item-label">                            
                            <div class="title-section">{{'Address' | translate}}</div>
                            <span class="addAddressError" ng-if="AddressForm.address.$invalid">
                                <!--<span ng-if="AddressForm.title.$error.required">Title required</span>-->
                                <i class="icon ion-android-warning"></i>
                            </span>
                        </span>
                        <textarea rows="3" autocomplete="off" style="resize:none;" required ng-model="newAddress.address" name="address"></textarea>
                    </label>
                    <!--<div class="error-message-container">
                        <span class="editCartItemError" ng-if="AddressForm.address.$invalid">
                            <span ng-if="AddressForm.address.$error.required">Address required</span>
                        </span>
                    </div>-->
                    <label class="item item-input item-stacked-label item-cartaddress">
                        <span class="item-label">
                            <div class="title-section">{{'City' | translate}}</div>
                             <span class="addAddressError" ng-if="AddressForm.cityID.$invalid">
                                <!--<span ng-if="AddressForm.title.$error.required">Title required</span>-->
                                <i class="icon ion-android-warning"></i>
                            </span>
                        </span>
                        <select data-tap-disabled="true" ng-options="city.id as city.ad_en for city in cityList" ng-model="newAddress.cityID" name="cityID"></select>
                    </label>
                    <!--<div class="error-message-container">
                        <span class="editCartItemError" ng-if="AddressForm.cityID.$invalid">
                            <span ng-if="AddressForm.cityID.$error.required">City required</span>
                        </span>
                    </div>-->
                    <label class="item item-input item-stacked-label item-cartaddress">
                        <span class="item-label">{{'Map' | translate}}</span>
                        <div id="mapdiv"></div>
                    </label>
                    <div class="popup-buttons button-cartaddress ">                        
                        <button type="submit" class="button button-balanced">{{'Save' | translate}}</button>
                        <button type="button" ng-click="addAddressCancel()" class="button button-assertive">{{'Cancel' | translate}}</button>
                    </div>
                </form>

            </div>
        </div>
    </ion-content>
</ion-view>