﻿<ion-view view-title="{{ 'SentMessages' | translate }}">
    <ion-content class="has-header">
        <div class="list sent-message" ng-class="{'textDirection':language=='ar'}">
            <a class="item item-icon-left" ng-if="sentMessageList.length>0" ng-repeat="message in sentMessageList" ui-sref="tab.message-detail({senderId:message.gonderen_id, recipientUserId : message.alici_id, adId: message.ilan_id})">
                <i class="icon ion-email" style="color:lightgray;"></i>
                <span class="message-text">{{message.baslik}}</span>
                <!--<span class="item-note" style="font-size:10px; line-height: 22px;">
                    {{message.tarih | date: 'MMM d, y HH:MM:ss'}}
                </span>-->
            </a>
            <a ng-if="sentMessageList.length==0"  class="noRecordFound">
                {{'Nomessagefound' | translate}}
            </a>
        </div>
    </ion-content>
</ion-view>