﻿<ion-view view-title="{{ 'PublishedAds' | translate }}">
    <ion-content class="has-header">

        <div class="has-header detail-page padding-homepage" ng-class="{'textDirection':language=='ar'}">
            <ion-list>
                <div class="items-section">
                    <!--ng-repeat="record in searchedRecords" ui-sref="product-detail({ url:'null',ilan_resim:record.ilan_resim,logo:'null',id:record.ilan_no})"-->
                    <a class="button button-scroll inline-button detail-detail button-homepage non-publish"  ui-sref="product-detail({ url:'null',ilan_resim:ad.ilan_resim,logo:'null',id:ad.ilan_no})" ng-if="PublishedAds.length>0" style="padding:5px;" ng-repeat="ad in PublishedAds">
                        <div class="items my-fav-ads" ng-class="{'textDirection':language=='ar'}">
                            <div class="item-image">
                                <img src="{{PublishedAdsURL}}{{ad.ilan_resim}}" fallback-src="img/l{{ad.kat_liste.split('.')[0]}}.JPG">

                            </div>
                            <div class="item-description">
                                <span class="title" style="margin-bottom:5px;">{{ad.baslik}}</span>
                                <div class="detail_left">
                                    <span class="price" ng-if="ad.fiyat==0"> {{language=='en'?'Please Call':'يرجى الاتصال'}}</span>
                                    <span class="price" ng-if="ad.fiyat!=0">{{ad.fiyat| currency : '':0 }} {{language=='en'?' SAR':' ريال'}}</span>
                                    <div class="ads-edit-button" ng-click="editPublishedAds(ad)">
                                        <i class="ion-compose"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a ng-if="PublishedAds.length==0 && isResponse" class="noRecordFound">
                        {{'Norecordfound' | translate}}
                    </a>
                </div>
                <ion-infinite-scroll ng-if="!noMorePubAdsAvailable" on-infinite="loadPubAds()" distance="10%"></ion-infinite-scroll>
            </ion-list>
        </div>

    </ion-content>
</ion-view>