﻿<ion-view view-title="{{ 'SoldTransactions' | translate }}">
    <ion-content class="content-stable has-header" style="top:60px  !important">
        <ion-list>
            <!--<ion-item class="item " ng-if="SoldTransactionList.length>0" ng-repeat="item in SoldTransactionList">

        </ion-item>
        <a ng-if="SoldTransactionList.length==0 && isResponse==true" class="noRecordFound">
            {{'Norecordfound' | translate}}
        </a>-->

            <ion-item class="item item-ecommmerce" ng-if="SoldTransactionList.length>0" ng-class="{'textDirection':language=='ar'}">
                <div class="ecommmerce-section " ng-repeat="item in SoldTransactionList">
                    <div class="ecommmerce-content">
                        <div class="left-section">
                            {{'Id' | translate}}
                        </div>
                        <div class="right-section">
                            {{item.Id}}
                        </div>
                    </div>
                    <div class="ecommmerce-content" ng-class="{'textDirection':language=='ar'}">
                        <div class="left-section">
                            {{'Item' | translate}}
                        </div>
                        <div class="right-section">
                            {{item.baslik}}
                        </div>
                    </div>
                    <div class="ecommmerce-content" ng-class="{'textDirection':language=='ar'}">
                        <div class="left-section">
                            {{'Price' | translate}}
                        </div>
                        <div class="right-section">
                            {{item.tutar | currency:'':0}}{{language=='en'?' SAR':' ريال'}}
                        </div>
                    </div>
                    <div class="ecommmerce-content" ng-class="{'textDirection':language=='ar'}">
                        <div class="left-section">
                            {{'Customer' | translate}}
                        </div>
                        <div class="right-section">
                            {{item.name}}
                        </div>
                    </div>
                    <div class="ecommmerce-content" ng-class="{'textDirection':language=='ar'}">
                        <div class="left-section">
                            {{'CustomerStatus' | translate}}
                        </div>
                        <div class="right-section">
                            {{(item.DeliveryStatus==1?"waitingShipping" : "Completed")|translate}}
                        </div>
                    </div>
                    <div class="ecommmerce-content" ng-class="{'textDirection':language=='ar'}">
                        <div class="left-section">
                            {{'AmlikStatus' | translate}}
                        </div>
                        <div class="right-section">
                            {{(item.AutorizePayment==1?"waitingProcess" : "Completed")|translate}}
                        </div>
                    </div>
                </div>
            </ion-item>
            <a ng-if="SoldTransactionList.length==0 && isResponse==true" class="noRecordFound">
                {{'Norecordfound' | translate}}
            </a>
        </ion-list>
    </ion-content>
</ion-view>