﻿<ion-view title="{{ 'StoreDetail' | translate }}">
    <div class="user-page">
        <div class="box user-page-header" ng-class="{'textDirection':language=='ar'}">
            <img class="user-banner" ng-src="{{BannerURL}}{{StoreDetailBanner.back}}">


            <div class="user-content">
                <div class="inner-content">
                    <div class="user-title">
                        <a class="store_logo_img">
                            <span id="MainContent_Template5_lblStoreName">{{StoreDetailBanner.ad}}</span>
                        </a>
                    </div>
                    <div class="user-info">
                        <span id="MainContent_Template5_lblAboutUs">
                            
                            {{StoreDetailBanner.hakkinda}}
                        </span>
                    </div>
                </div>
                <a class="user-image">
                    <img id="photo_logo" ng-src="{{logoURl}}{{StoreDetailBanner.logo}}">
                </a>
            </div>
        </div>
    </div>

    <ion-content class="has-header padding-homepage user-page-items" ng-class="{'textDirection':language=='ar'}">
        <ion-list>
            <div class="wide-as-needed item-full-list">
                <div class="items-section">
                    <!---->
                    <a class="button button-scroll inline-button button-homepage" ui-sref="product-detail({ url:'null',ilan_resim:cate.ilan_resim,logo:'null',id:cate.ilan_no})" ng-repeat="cate in storeData">
                        <div class="items">
                            <div ng-show="cate.durum=='1'" class="ribbon-wrapper-green"><div class="ribbon-green">{{ 'Sponsored' | translate }}</div></div>
                            <div class="item-image">
                                <img src="{{cateImageUrl}}/{{cate.ilan_resim}}">                                
                                <div class="item-description" >
                                    {{cate.baslik}}
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </ion-list>

        <ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()" distance="10%"></ion-infinite-scroll>


    </ion-content>
</ion-view>