﻿<ion-view view-title="{{ 'PurchasedTransactions' | translate }}">
    <ion-content class="content-stable has-header" style="top:60px  !important">
        <ion-list>
            <ion-item class="item item-ecommmerce" ng-if="PurchaseTransactionList.length>0" ng-class="{'textDirection':language=='ar'}" >
                <div class="ecommmerce-section " ng-repeat="item in PurchaseTransactionList">
                    <div class="ecommmerce-content">
                        <div class="left-section">
                            {{'Id' | translate}}
                        </div>
                        <div class="right-section">
                            {{item.id}}
                        </div>
                    </div>
                    <div class="ecommmerce-content" ng-class="{'textDirection':language=='ar'}">
                        <div class="left-section">
                            {{'Date' | translate}}
                        </div>
                        <div class="right-section">
                            {{item.tarih | date: 'dd/MM/yyyy HH:MM'}}
                        </div>
                    </div>
                    <div class="ecommmerce-content" ng-class="{'textDirection':language=='ar'}">
                        <div class="left-section">
                           {{'Status' | translate}}
                        </div>
                        <div class="right-section">
                            {{(item.durum==1?'Confirmed' : 'WaitingConfirmation' )| translate}}
                        </div>
                    </div>
                </div>
            </ion-item>
            <a ng-if="PurchaseTransactionList.length==0 && isResponse==true" class="noRecordFound">
                {{'Norecordfound' | translate}}
            </a>
        </ion-list>
    </ion-content>
</ion-view>