﻿<ion-view view-title="{{ 'FavoriteSellers' | translate }}">
    <ion-content class="has-header">
        <ion-list>
            <ion-item class="theme-list-item header-section" ng-show="language=='en'">
                <div class="user-name">
                    Bora Byder
                </div>
                <div class="user-logout" ng-click="LogoutUser()">
                    <span>{{'Logout' | translate}}</span> <i class="fa fa-sign-out"></i>
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>