﻿<ion-view view-title="{{ 'NonPublishedAds' | translate }}">
    <ion-content class="has-header">
        <ion-list>
            <div class="tabs action-sheet" ng-class="{'textDirection':language=='ar'}" style="bottom: 0px !important;">
                <a class="tab-item" ng-click="ShowOrderByPopUp();" style="text-align:center;">
                    {{'Orderby'| translate}}
                </a>

                <a class="tab-item AskQuestion" ng-click="openFindPopupModal();" style="text-align:center;">
                    {{'Find'| translate}}
                </a>

            </div>

            <div class="has-header detail-page padding-homepage" ng-class="{'textDirection':language=='ar'}">
                <ion-list>
                    <div class="items-section">
                        <!--ng-repeat="record in searchedRecords" ui-sref="product-detail({ url:'null',ilan_resim:record.ilan_resim,logo:'null',id:record.ilan_no})"    ng-click="goToProductDetail(ad);"-->
                        <a class="button button-scroll inline-button detail-detail button-homepage non-publish"  ng-click="goToProductDetail(ad, 'product');" ng-if="NonPublishedAds.length>0" style="padding:5px;" ng-repeat="ad in NonPublishedAds">
                            <div class="items my-fav-ads" ng-class="{'textDirection':language=='ar'}">
                                <div class="item-image">
                                    <img src="{{nonPublishedAdsURL}}{{ad.ilan_resim}}" fallback-src="img/l{{ad.kat_liste.split('.')[0]}}.JPG">
                                </div>
                                <div class="item-description">
                                    <span class="title" style="margin-bottom:5px;">{{ad.baslik}}</span>
                                    <div class="detail_left">
                                        <span class="price" ng-if="ad.fiyat==0"> {{language=='en'?'Please Call':'يرجى الاتصال'}}</span>
                                        <span class="price" ng-if="ad.fiyat!=0">{{ad.fiyat| currency : '':0 }} {{language=='en'?' SAR':' ريال'}}</span>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="ads-edit-button" ng-class="{'textDirection':language=='ar'}" ng-click="goToProductDetail(ad,'edit')">
                                <i class="ion-compose"></i>
                            </div>
                        </a>
                        <a ng-if="NonPublishedAds.length==0  && isResponse" class="noRecordFound">
                            {{'Norecordfound' | translate}}
                        </a>
                    </div>
                    <ion-infinite-scroll ng-if="!noMoreNonPubAdsAvailable" on-infinite="loadNonPubAds()" distance="10%"></ion-infinite-scroll>
                </ion-list>
            </div>

        </ion-list>

    </ion-content>

    <script id="popup-OrderBy.html" type="text/ng-template">
        <ul class="list sorting-list order-theme" id="sorting" ng-class="{'textDirection':language=='ar'}">
            <li class="item item-checkbox sorting-checkbox popup-head-View">
                <h3 class="popup-title">{{'Orderby'| translate}}</h3>
            </li>
            <!--<li class="item item-checkbox sorting-checkbox" id="Radio1" ng-click="orderDate('','0', 1)">
                <span> {{'NewNotification' | translate}}</span>
                <label class="checkbox sorting-radio">
                    <input type="radio" checked="Checked" name="group1">
                </label>
            </li>-->

            <li class="item item-checkbox sorting-checkbox" id="Radio2" ng-click="orderDate('1', 2)">
                <span>{{'ByDateNew' | translate}}</span>
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>
            <li class="item item-checkbox sorting-checkbox" id="Radio3" ng-click="orderDate('0', 3)">
                <span>{{'ByDateOld' | translate}}</span>
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>

            <li class="item item-checkbox sorting-checkbox" id="Radio4" ng-click="orderPrice('0', 4)">
                <span>{{'ByPriceHigh' | translate}}</span>
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>
            <li class="item item-checkbox sorting-checkbox" id="Radio5" ng-click="orderPrice('1', 5)">
                <span>{{'ByPriceLow' | translate}}</span>
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>
            <!--<li class="item item-checkbox sorting-checkbox" id="Radio6" ng-click="orderPrice('', '1', 6)">
                <span>{{'AccordingToLess' | translate}}</span>
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>
            <li class="item item-checkbox sorting-checkbox" id="Radio7" ng-click="orderPrice('', '1', 7)">
                <span> {{'AccordingToLessMore' | translate}}</span>
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>-->

        </ul>
    </script>

    <script id="popup-FindPopup.html" type="text/ng-template">
        <div ng-class="{'textDirection':language=='ar'}">
            <div class="popup-head-View">
                <h3 class="popup-title">{{'Findtheword' | translate}}</h3>
            </div>

            <input ng-model="data.Title" type="text" placeholder="{{'EnterTheWords' | translate}}" class="title-text">

            <div class="popup-buttons">
                <button class="button button-positive savebutton" ng-click="findData(data.Title);"><b>{{'Find' | translate}}</b></button>
                <button class="button cancelbutton" ng-click="closeFindPopupModal();">{{'Cancel' | translate}}</button>
            </div>
        </div>
    </script>

</ion-view>