<ion-view view-title="{{ 'TAB4' | translate }}">
    <ion-content class="has-header">
        <ion-list>
            <ion-item class="theme-list-item header-section" ng-class="{'textDirection':language=='ar'}">
                <div class="user-name">
                    {{fullName}}
                </div>
                <div class="user-logout" ng-click="LogoutUser()">
                    <span>{{'Logout' | translate}}</span> <i class="fa fa-sign-out"></i>
                </div>
            </ion-item>
            <ion-item class="theme-list-item my-account-title" >
                <div class="submenu-list-new">
                    <div class="content">
                        {{'AdManager' | translate}}
                    </div>
                </div>
            </ion-item>
            <div class="my-account-list">
                <ion-item class="theme-list-item" >
                    <div class="submenu-list-new" ui-sref="tab.publishedAds">
                        <div class="content">
                            {{'PublishedAds' | translate}}
                        </div>
                    </div>
                </ion-item>
                <ion-item class="theme-list-item" >
                    <div class="submenu-list-new" ui-sref="tab.nonPublishedAds">
                        <div class="content">
                            {{'NonPublishedAds' | translate}}
                        </div>
                    </div>
                </ion-item>
            </div>
            <ion-item class="theme-list-item my-account-title" >
                <div class="submenu-list-new">
                    <div class="content">
                        {{'Messages' | translate}}
                    </div>
                </div>
            </ion-item>
            <div class="my-account-list">
                <ion-item class="theme-list-item" >
                    <div class="submenu-list-new">
                        <div class="content"  ui-sref="tab.myMessages">
                            {{'MyMessages' | translate}}                           
                        </div>
                    </div>
                </ion-item>                
            </div>
            <ion-item class="theme-list-item my-account-title" >
                <div class="submenu-list-new">
                    <div class="content">
                        {{'Favorites' | translate}}
                    </div>
                </div>
            </ion-item>
            <div class="my-account-list">
                <ion-item class="theme-list-item">
                    <div class="submenu-list-new" ui-sref="tab.myFavoriteAds">
                        <div class="content">
                            {{'FavoriteAds' | translate}}
                        </div>
                    </div>
                </ion-item>
                <!--<ion-item class="theme-list-item" >
                    <div class="submenu-list-new" ui-sref="tab.myFavoriteSellers">
                        <div class="content">
                             {{'FavoriteSellers' | translate}}
                        </div>
                    </div>
                </ion-item>-->
            </div>
            <ion-item class="theme-list-item my-account-title" >
                <div class="submenu-list-new">
                    <div class="content">
                        {{'SafeEcommerceGateway' | translate}}
                    </div>
                </div>
            </ion-item>
            <div class="my-account-list">
                <ion-item class="theme-list-item" >
                    <div class="submenu-list-new" ui-sref="tab.purchaseTransactions">
                        <div class="content">
                            {{'PurchasedTransactions' | translate}}
                        </div>
                    </div>
                </ion-item>
                <ion-item class="theme-list-item" >
                    <div class="submenu-list-new" ui-sref="tab.soldTransactions"> 
                        <div class="content">
                            {{'SoldTransactions' | translate}}
                        </div>
                    </div>
                </ion-item>
            </div>
            <ion-item class="theme-list-item my-account-title" >
                <div class="submenu-list-new">
                    <div class="content">
                        {{'MyAccount' | translate}}
                    </div>
                </div>
            </ion-item>
            <div class="my-account-list">
                <!--<ion-item class="theme-list-item" >
                    <div class="submenu-list-new">
                        <div class="content">
                            {{'MobileNumber' | translate}}
                        </div>
                    </div>
                </ion-item>-->
                <ion-item class="theme-list-item" >
                    <div class="submenu-list-new" ui-sref="tab.changePassword">
                        <div class="content">
                            {{'ChangePassword' | translate}}
                        </div>
                    </div>
                </ion-item>
                <!--<ion-item class="theme-list-item" >
                    <div class="submenu-list-new">
                        <div class="content">
                            {{'MyAddress' | translate}}
                        </div>
                    </div>
                </ion-item>-->
            </div>
        </ion-list>
    </ion-content>
</ion-view>