﻿<ion-view view-title="{{'ShoppingCart' | translate}}">
    <ion-content style="top:60px;" class="cart-page" ng-show="CartItems.length>0">
        <ion-list can-swipe="true">
            <ion-item ng-repeat="item in CartItems" class="cart-items">
                <span class="description">
                    {{CurrentLanguage=='en'? item.ad_en: item.ad_ar}}
                </span>
                <span class="qty">
                    <span class="box">{{item.adet}}</span>
                </span>
                <span class="cart-product-quentity">
                    {{(item.adet*item.birim_fiyat) | currency:'':0}}{{CurrentLanguage=='en'?' SAR':' ريال'}}
                </span>
                <ion-option-button class="button-positive button-positive-theme" ng-click="edit(item)">
                    <i class="icon ion-edit"></i>
                </ion-option-button>
                <ion-option-button class="button-assertive button-assertive-theme" ng-click="delete(item)">
                    <i class="icon ion-trash-b"></i>
                </ion-option-button>
            </ion-item>
        </ion-list>
        <ion-item class="total-section">
            <span class="total">{{'Total' | translate}}</span>
            <span class="cart-product-quentity">
                {{totalAmount| currency:'':0}}{{CurrentLanguage=='en'?' SAR':'ريال'}}
            </span>
        </ion-item>
        <div class="button-padding-10">
            <div class="cart-detail-proceed">
                <a class="button button-balanced btn-block" ui-sref="tab.cartAddress">
                    {{'ProceedtoCheckout' | translate}}
                </a>
            </div>
        </div>

    </ion-content>
</ion-view>
<script id="edit-popup-template.html" type="text/ng-template">
    <div class="edit-popup-theme">
        <div class="popup-head-View">
            <h3 class="title">
                {{CurrentLanguage=='en'? editCartItem.ad_en: editCartItem.ad_ar}}
            </h3>
        </div>
        <div class="list" style="margin-left:1px;">
            <form name="editCartItemForm" ng-submit="editCartItemForm.$valid?updateCartItem():null" novalidate>
                <label class="item item-input">
                    <span class="item-label editCartItemLabel">{{'Quantity' | translate}}</span>
                    <span ng-if="editCartItemForm.quentity.$invalid"><i class="icon ion-alert-circled error"></i></span>
                    <input type="number" required ng-model="editCartItem.adet" name="quentity">
                </label>
                <!--<div class="error-message-container">
                    <span class="editCartItemError" ng-if="editCartItemForm.quentity.$invalid">
                        <span ng-if="editCartItemForm.quentity.$error.number">Quantity must be in number</span>
                        <span ng-if="editCartItemForm.quentity.$error.required">Quantity required</span>
                    </span>
                </div>-->
                <div class="popup-buttons">
                    <button type="submit" class="button button-balanced">{{'Update' | translate}}</button>
                    <button type="button" ng-click="editCartItemModal.hide()" class="button button-assertive">{{'Cancel' | translate}}</button>
                </div>
            </form>
        </div>
    </div>
</script>