﻿<ion-view view-title="{{ 'Inbox' | translate }}">
    <ion-content class="has-header">
        <div class="list sent-message" ng-class="{'textDirection':language=='ar'}">
            <a class="item item-icon-left" ng-repeat="message in inboxMessageList" ui-sref="tab.message-detail({senderId:message.gonderen_id, recipientUserId : message.alici_id, adId: message.ilan_id})" ng-if="inboxMessageList.length>0">
                <i class="icon ion-email" style="color:lightgray;" ng-if="message.okundu=='1'"></i>
                <i class="icon ion-email-unread" style="color:gray;" ng-if="message.okundu=='0'"></i>
                <span class="message-text">{{message.baslik}}</span>
                <!--<span class="item-note" style="font-size:10px; line-height: 22px;">
                    {{message.tarih | date: 'MMM d, y HH:MM:ss'}}
                </span>-->
            </a>
            <a ng-if="inboxMessageList.length==0" class="noRecordFound">
                {{'Nomessagefound' | translate}}
            </a>

        </div>
    </ion-content>
</ion-view>