﻿<ion-view view-title="{{ 'MessageDetail' | translate }}">
    <a class="item item-thumbnail-left" href="javacript:void(0)" style="margin-top: 60px;" ng-class="{'textDirection':language=='ar'}">
        <img src="{{productImageUrl}}{{messages.ilan_resim}}" fallback-src="img/l{{messages.kat_liste.split('.')[0]}}.JPG">
        <h2>{{messages.baslik}}</h2>
        <p class="product_location">{{messages.ad_en}}</p>
        <div class="product_price">{{messages.fiyat| currency : '':0 }} {{language=='en'?' SAR':'ريال'}}</div>
    </a>

    <ion-content class="content-stable has-header" style="margin-bottom: 40px; top:160px !important" ng-class="{'textDirection':language=='ar'}">
        <div class="page-message">
            <div ng-repeat="message in messages.productMessages" ng-if="messages.productMessages.length>0" ng-class="{'message-out': message.alici_id != message.user_id, 'textDirection':language=='ar'}" class="message-in">
                <!--<span class="message-userName">{{message.gonderen}}</span>-->
                {{ message.konu }}
                <span>{{message.tarih  | date: 'HH:MM:ss a'}}</span>

            </div>
            <a ng-if="messages.productMessages.length==0" class="noRecordFound">
                {{'Nomessagefound' | translate}}
            </a>
        </div>
    </ion-content>


    <div class="bar bar-subfooter send-msg-bar">
        <div class="list">
            <div class="item item-input-inset">
                <label class="item-input-wrapper">
                    <input type="text" class="send-textbox" placeholder="Type your message" on-return="sendMessage();" ng-model="data.konu" />
                </label>
                <button class="button button-small button-positive" ng-click="sendMessage()">
                    {{'Send' | translate}}
                </button>
            </div>
        </div>
    </div>

    <!--<ion-footer-bar keyboard-attach class="bar-stable item-input-inset" style="bottom: 40px !important;">
        <label class="item-input-wrapper">
            <input type="text" class="send-textbox" placeholder="Type your message" on-return="sendMessage(); closeKeyboard()" ng-model="data.konu" on-focus="inputUp()" on-blur="inputDown()" />
        </label>
        <button class="button button-clear" ng-click="sendMessage()">
            {{'Send' | translate}}
        </button>
    </ion-footer-bar>-->
</ion-view>