﻿<ion-view view-title="{{'Confirm' | translate}}">
    <ion-content style="top:60px;">
        <ion-list can-swipe="false">
            <ion-item ng-repeat="conf in ConfirmationList" class="confirm-list-theme">
                <div class="itemdetail">
                    <div class="itemdetail-left">
                        {{'Product' | translate}}
                    </div>
                    <div class="itemdetail-right">
                        {{CurrentLanguage=='en'? conf.ad_en: conf.ad_ar}}
                    </div>
                </div>
                <div class="itemdetail">
                    <div class="itemdetail-left">
                        {{'Unit' | translate}}
                    </div>
                    <div class="itemdetail-right">
                        {{conf.adet}}
                    </div>
                </div>
                <div class="itemdetail">
                    <div class="itemdetail-left">
                        {{'Price' | translate}}
                    </div>
                    <div class="itemdetail-right">
                        {{(conf.adet * conf.birim_fiyat) | currency:'':0}}{{CurrentLanguage=='en'?' SAR':' ريال'}}
                    </div>
                </div>
                <div class="itemdetail">
                    <div class="itemdetail-left">
                        {{'ShippingCost' | translate}}
                    </div>
                    <div class="itemdetail-right">
                        {{conf.shipping | currency:'':0}}{{CurrentLanguage=='en'?' SAR':' ريال'}}
                    </div>
                </div>
                <div class="itemdetail">
                    <div class="itemdetail-left">
                  {{'PaymentType' | translate}}
                    </div>
                    <div class="itemdetail-right">
                        {{'CreditCard' | translate}}
                    </div>
                </div>
            </ion-item>
        </ion-list>
        <div ng-if="ConfirmationList.length==0 && ConfirmationListLoaded">{{'Norecordfound' | translate}}</div>
        <div class="button-padding-10 ">
            <div class="cart-detail-proceed" ng-if="ConfirmationList.length>0">
                <a class="button button-positive" ng-click="Confirm()">
                    {{'Confirm' | translate}}
                </a>
            </div>
        </div>
    </ion-content>
</ion-view>