﻿<ion-view view-title="{{ 'MyMessages' | translate }}">
    <ion-content class="has-header">
        <div class="my-account-list">
            <ion-item class="theme-list-item">
                <div class="submenu-list-new" ui-sref="tab.Inbox">
                    <div class="content">
                        {{'Inbox' | translate}}
                    </div>
                </div>
            </ion-item>
            <ion-item class="theme-list-item">
                <div class="submenu-list-new" ui-sref="tab.SentMessages">
                    <div class="content">
                        {{'SentMessages' | translate}}
                    </div>
                </div>
            </ion-item>
        </div>
    </ion-content>
</ion-view>