﻿<ion-view view-title="{{'UploadImages' | translate}}">
    <form name="postAdUploadImagesForm">
        <ion-content class="has-header map-view-main" ng-class="{'textDirection':language=='ar'}" style="top: 70px;">
            <div class="camera-buttons-container">
                <div class="camera-button" ng-click="getPicture()">
                    <button class="button button-icon icon ion-camera"></button>
                    <span>{{'TakePic'|translate}}</span>
                </div>
                <div class="camera-button" ng-click="getPictureFromPhoneLibrary()">
                    <button class="button button-icon icon ion-ios-upload"></button>
                    <span>{{'UploadPic'|translate}}</span>
                </div>
            </div>
            <div class="has-error" ng-if="isShowError">
                {{errorMessage}}
            </div>
            <div id="imagePreview" class="imagePreview">
                <div class='img-container' ng-if="DataArray.length>0" ng-repeat="item in DataArray">
                    <img src='data:image/jpeg;base64,{{item.Image}}' />
                    <span class='remove-image-button'>
                        <i ng-click="RemoveImage($index, 'new')" class='fa fa-trash-o'></i>
                        <i ng-click="SelectImage($index, 'new')" ng-model="item.selected" class="fa fa-check" ng-class="{'active': item.selected}"></i>
                        <!--<input type="checkbox" name="ImageSelection" ng-click="SelectImage($index)" ng-model="item.selected" />-->
                    </span>
                </div>
                <div class='img-container' ng-if="userUploadedImages.length>0" ng-repeat="item in userUploadedImages">
                    <img ng-src='{{uploadedIamgeURL}}{{item.imageName}}' />
                    <span class='remove-image-button'>
                        <i ng-click="RemoveImage($index, 'uploaded')" class='fa fa-trash-o'></i>
                        <i ng-click="SelectImage($index, 'uploaded')" ng-model="item.selected" class="fa fa-check" ng-class="{'active': item.selected}"></i>
                        <!--<input type="checkbox" name="ImageSelection" ng-click="SelectImage($index)" ng-model="item.selected" />-->
                    </span>
                </div>
            </div>

        </ion-content>
        <ion-footer-bar ng-show="isFooterBarShown" align-title="left" class="bar-stable" ng-class="{'textDirection':language=='ar'}">
            <div class="save-button-50">
                <button type="submit" class="button save-and-continue" ng-disabled="buttonDistabled" ng-click="PostUploadImages();">
                    {{'SaveandContinue' | translate}}
                </button>
            </div>

            <div class="progress-theme">
                <span class="post-detail-page">
                    {{'AdDetails' | translate}}({{currentStep}}/{{totalSteps}})
                </span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                        <span class="sr-only"></span>
                    </div>
                </div>
            </div>
        </ion-footer-bar>        
    </form>
</ion-view>