﻿<ion-view title="{{'Menu_IndAndHeavEquip.Menu_IndAndHeavEquipElecAndEn' | translate }}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForElecGene' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForElecWaterTur' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForElecSolPanel' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForElecFuelProd' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForElecWindTur' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForElecElectric' | translate }}
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>