﻿<ion-view title="{{'categories' | translate}}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header" ng-class="{'textDirection':language=='ar'}">
        <ion-list ng-show="results.length>0">
            <ion-item href="#/app/menus/{{result.id}}" ng-if="language=='en'" ng-repeat="result in results">
                {{result.ad_en | translate }}
                <span class="counting">({{result.ads}})</span>
            </ion-item>
            <ion-item href="#/app/menus/{{result.id}}" ng-if="language=='ar'" ng-repeat="result in results">
                {{result.ad_ar | translate }}
                <span class="counting">({{result.ads}})</span>
            </ion-item>
            <!--<ion-item href="#/app/industrial">
                {{'Menu_IndAndHeavEquip.Menu_IndAndHeavEquipIndus' | translate }}
            </ion-item>
            <ion-item href="#/app/elecandenergy">
                {{'Menu_IndAndHeavEquip.Menu_IndAndHeavEquipElecAndEn' | translate }}
            </ion-item>-->
        </ion-list>
    </ion-content>
</ion-view>