﻿<ion-view title="{{'Menu_IndAndHeavEquip.Menu_IndAndHeavEquipIndus' | translate }}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForIndusIndMac' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForIndusCompre' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForIndusConAndCab' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForIndusTents' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForIndusSheAndProd' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForIndusIndEquip' | translate }}
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>