﻿<ion-view title=" {{'Menu_IndAndHeavEquip.Menu_IndAndHeavEquipEngin' | translate }}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForEnginForSale' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForEnginForRent' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_IndAndHeavEquip.subMenuForEnginPartsAndAttach' | translate }}
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>