﻿<ion-view title="{{'categories' | translate}}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header" ng-class="{'textDirection':language=='ar'}">
        <ion-list ng-show="results.length>0">
            <ion-item href="#/app/menus/{{result.id}}" ng-show="language=='en'" ng-repeat="result in results">
                {{result.ad_en | translate }}
                <span class="counting">({{result.ads}})</span>
            </ion-item>
            <ion-item href="#/app/menus/{{result.id}}" ng-show="language=='ar'" ng-repeat="result in results">
                {{result.ad_ar | translate }}
                <span class="counting">({{result.ads}})</span>
            </ion-item>
        </ion-list>
        <!--<tab-slide-box>
            <div class="tsb-icons">
                <div class="tsb-ic-wrp">
                    <a href="javascript:;" class="ion-home"></a>
                    <a href="javascript:;" class="ion-game-controller-b"></a>
                    <a href="javascript:;" class="ion-email"></a>
                    <a href="javascript:;" class="ion-model-s"></a>
                    <a href="javascript:;" class="ion-person"></a>
                </div>
            </div>
            <ion-slide-box show-pager="false" on-slide-changed="slideHasChanged($index)">
                <ion-list ng-show="results.length>0">
                    <ion-item href="#/app/menus/{{result.id}}" ng-repeat="result in results">
                        {{result.ad_en | translate }}
                    </ion-item>
                </ion-list>
                <ion-slide>
                    <h1>Games content</h1>
                </ion-slide>
                <ion-slide>
                    <h1>Mail content</h1>
                </ion-slide>
                <ion-slide>
                    <h1>Car content</h1>
                </ion-slide>
                <ion-slide>
                    <h1>Profile content</h1>
                </ion-slide>

            </ion-slide-box>
        </tab-slide-box>-->

    </ion-content>
</ion-view>