﻿<ion-view title="{{'categories' | translate}}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#/app/{{result.url}}/{{result.id}}" ng-repeat="result in results">
                {{result.ad_en | translate }}
            </ion-item>
            <!--<ion-item href="#/app/playlists/{{playlist.id}}">
                {{'Menu_RealEstate.subMenuForOtherCommercial' | translate }}
            </ion-item>
            <ion-item href="#/app/playlists/{{playlist.id}}">
                {{'Menu_RealEstate.subMenuForOtherPlot' | translate }}
            </ion-item>
            <ion-item href="#/app/playlists/{{playlist.id}}">
                {{'Menu_RealEstate.subMenuForOtherResorts' | translate }}
            </ion-item>-->
        </ion-list>
        

    </ion-content>






</ion-view>

<!--<ion-view view-title="Sliding Tabs 1" style="margin-top:60px;">
    <ion-content scroll="false">
        <ion-slide-box slide-tabs-scrollable="false" show-pager="false" ion-slide-tabs>
            <ion-slide ion-slide-tab-label="One Test"><h1 ng-click="updateMap('testTab');">Tab 1</h1></ion-slide>
            <ion-slide ion-slide-tab-label="Second Test"><h1>Tab 2</h1></ion-slide>
            <ion-slide ion-slide-tab-label="Third Test"><h1>Tab 3</h1></ion-slide>
        </ion-slide-box>
    </ion-content>
</ion-view>-->



