﻿<ion-view title="{{'Menu_RealEstate.subForRent' | translate }}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#">
                {{'Menu_RealEstate.subMenuForRentFlat' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_RealEstate.subMenuForRentVilla' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_RealEstate.subMenuForRentCompound' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_RealEstate.subMenuForRentDHouse' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_RealEstate.subMenuForRentSFlat' | translate }}
            </ion-item>            
        </ion-list>
    </ion-content>
</ion-view>