﻿<ion-view title="{{'Menu_RealEstate.subForSale' | translate }}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#">
                {{'Menu_RealEstate.subMenuForSaleFlat' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_RealEstate.subMenuForSaleVilla' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_RealEstate.subMenuForSaleCompound' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_RealEstate.subMenuForSaleDeHouse' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_RealEstate.subMenuForSaleMension' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_RealEstate.subMenuForSaleFHouse' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_RealEstate.subMenuForSaleSFlat' | translate }}
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>