﻿<ion-view title="{{'Menu_RealEstate.realEstateResidential' | translate }}" style="margin-top:60px;" ng-click="closeDrawer()">

    <ion-content class="has-header">
        <ion-list ng-show="results.length>0">
            <ion-item href="#/app/{{result.url}}/{{result.id}}" ng-repeat="result in results">
                {{result.ad_en | translate }}
            </ion-item>
            <!--<ion-item href="#/app/estateforrent">
                {{'Menu_RealEstate.subForRent' | translate }}
            </ion-item>-->
        </ion-list>
    </ion-content>
</ion-view>