﻿<ion-view title="{{'categories' | translate}}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header" ng-class="{'textDirection':language=='ar'}">
        <ion-list ng-show="results.length>0">
            <ion-item href="#/app/menus/{{result.id}}" ng-show="language=='en'" ng-repeat="result in results">
                {{result.ad_en | translate }}
                <span class="counting">({{result.ads}})</span>
            </ion-item>
            <ion-item href="#/app/menus/{{result.id}}" ng-show="language=='ar'" ng-repeat="result in results">
                {{result.ad_ar | translate }}
                <span class="counting">({{result.ads}})</span>
            </ion-item>
            <!--<ion-item href="#/app/otherpets">
            {{'Menu_AniAndPets.aniAndPetsOther' | translate }}
        </ion-item>-->
        </ion-list>
    </ion-content>
</ion-view>