﻿<ion-view title="{{'Menu_AniAndPets.aniAndPetsOther' | translate }}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#">
                {{'Menu_AniAndPets.subMenuForOtherPoultry' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_AniAndPets.subMenuForOtherBoAnimals' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_AniAndPets.subMenuForOtherSmallLives' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_AniAndPets.subMenuForOtherSeaCrea' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_AniAndPets.subMenuForOtherReptiles' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_AniAndPets.subMenuForOtherInsects' | translate }}
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>