﻿<ion-view title="{{'Menu_AniAndPets.aniAndPetsPopular' | translate }}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#">
                {{'Menu_AniAndPets.subMenuForPopuPets' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_AniAndPets.subMenuForPopuAquFish' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_AniAndPets.subMenuForPopuAsscess' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_AniAndPets.subMenuForPopuForAndFeeds' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_AniAndPets.subMenuForPopuCare' | translate }}
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>