@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,600italic,700,700italic);

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    background: #fff;
}

    html.sb-active .gray-background {
        background-color: rgba(0, 0, 0, 0.6) !important;
        width: 100% !important;
        min-height: 100% !important;
        position: absolute;
        top: 0px;
        right: 0px !Important;
    }

a:hover,
a:focus {
    text-decoration: none;
}

.wrapper {
    min-height: 100%;
    position: relative;
}

.navbar-theme {
    background: #f8f8f8;
    margin-bottom: 0px;
    height: 75px;
    width: 100%;
    line-height: 75px;
    font-size: 24px;
    float: left;
    border-radius: 0px;
    border: none;
    position: relative;
    text-align: center;
    color: #fff;
    font-weight: 600;
}

    .navbar-theme .left-section {
        float: left;
        padding-left: 15px;
    }

        .navbar-theme .left-section .list {
            float: left;
            margin-right: 25px;
            cursor: pointer;
        }

    .navbar-theme .right-section {
        float: right;
        padding-right: 15px;
    }

        .navbar-theme .right-section .list {
            float: left;
            margin-left: 25px;
            cursor: pointer;
        }

    .navbar-theme .navbar-brand {
        float: left;
        padding: 12px 0px;
        left: 20px;
        height: auto;
        position: absolute;
    }

        .navbar-theme .navbar-brand img {
            width: 50px;
            height: auto;
        }

.main-container {
    width: 100%;
    float: left;
    background: #fff;
    padding-bottom: 0px;
    position: relative;
}

    .main-container .common-title {
        width: 100%;
        float: left;
        padding: 15px 100px 5px 10px;
        border-bottom: 2px solid;
        position: relative;
    }

        .main-container .common-title .title-theme {
            float: left;
            color: #434343;
            font-size: 15px;
            line-height: 26px;
            text-transform: uppercase;
            font-weight: 700;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .main-container .common-title .button-theme {
            float: right;
            padding: 3px 12px;
            font-weight: 600;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            right: 10px;
            width: 95px;
            text-align: center;
        }

        .main-container .common-title.yellow {
            border-color: #fec31f;
        }

            .main-container .common-title.yellow .button-theme {
                background-color: #FEC31F;
            }

        .main-container .common-title.red {
            border-color: #ff0000;
        }

            .main-container .common-title.red .button-theme {
                background-color: #ff0000;
            }

        .main-container .common-title.blue {
            border-color: #0b2767;
        }

            .main-container .common-title.blue .button-theme {
                background-color: #0b2767;
            }

.footer-section {
    background: #f7f6f3;
    border-top: 1px solid #b2b2b2;
    width: 100%;
    float: left;
    position: fixed;
    bottom: 0px;
    min-height: 75px;
}

    .footer-section ul {
        padding: 0px;
        width: 100%;
        float: left;
    }

        .footer-section ul li.footer-menu {
            width: 20%;
            float: left;
            list-style: none;
        }

            .footer-section ul li.footer-menu a {
                color: #929292;
                text-decoration: none;
                text-align: center;
            }

                .footer-section ul li.footer-menu a:hover {
                    color: #114dae;
                    text-decoration: none;
                    text-align: center;
                }

                .footer-section ul li.footer-menu a .footer-icon {
                    font-size: 35px;
                }

                .footer-section ul li.footer-menu a .footer-text {
                    font-size: 14px;
                }

.user-header {
    width: 100%;
    height: 75px;
    background: #f8f8f8;
    float: left;
    padding: 10px 20px;
    position: relative;
}

    .user-header .title {
        width: 100%;
        float: left;
        color: #34495e;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 22px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .user-header .sub-title {
        float: left;
        color: #a8aebe;
        font-size: 15px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

.menu-header {
    width: 100%;
    height: 60px;
    background: #ecf0f1;
    padding: 0px 20px;
    float: left;
}

    .menu-header .menu-header-icon {
        background: url(../img/small-menu-logo.png) no-repeat;
        width: 30px;
        height: 37px;
        float: left;
        margin: 11px 10px 11px 0px;
    }

    .menu-header .title {
        font-size: 20px;
        color: #000;
        line-height: 60px;
    }
/*.sb-slidebar .right-slidebar*/ .menu-title {
    font-size: 18px;
    line-height: 28px;
    color: #a8aebe;
    padding: 20px 0px 0px 20px;
    text-transform: uppercase;
    width: 100%;
    float: left;
}
    /*.sb-slidebar .right-slidebar*/ .menu-title span {
        padding-bottom: 5px;
        width: 100%;
        float: left;
        border-bottom: 2px solid #a8aebe;
    }

.menu-list {
    width: 100%;
    padding: 10px 0px 10px 20px;
    float: left;
}

    .menu-list .main-menu-list {
        padding: 0px;
        float: left;
        width: 100%;
        height: 100%;
        /*overflow: auto;*/
        margin-bottom: 0px;
    }

        .menu-list .main-menu-list a {
            list-style: none;
            background: none;
            border: none;
            margin: 5px 0px;
            width: 100%;
            float: left;
            display: inline-block;
            height: 34px;
            padding: 0px;
            line-height: 34px;
        }


        .menu-list .main-menu-list li {
            list-style: none;
            background: none;
            border: none;
            margin: 5px 0px;
            width: 100%;
            float: left;
        }

            .menu-list .main-menu-list li a {
                color: #fff;
                line-height: 38px;
                font-size: 16px;
                position: relative;
                min-width: 100%;
                float: left;
            }

                .menu-list .main-menu-list li a.collapsed:before {
                    content: "\f107";
                    display: inline-block;
                    font-family: FontAwesome;
                    font-size: 28px;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    float: right;
                    margin-right: 20px;
                    -moz-osx-font-smoothing: grayscale;
                }
        /*.menu-list .main-menu-list li a:before {
    content: "\f106";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 28px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    float: right;
    margin-right: 20px;
    -moz-osx-font-smoothing: grayscale;
}*/
        .menu-list .main-menu-list a:hover,
        .menu-list .main-menu-list a:focus {
            text-decoration: none;
        }

        .menu-list .main-menu-list a .menu-icon {
            width: 27px;
            height: 22px;
            position: absolute;
            margin-top: 5px;
            margin-right: 10px;
            float: left;
            background: url(../img/amlik-android-icons.png) no-repeat;
        }

            .menu-list .main-menu-list a .menu-icon.real-estate {
                background-position: 0px 0px;
            }

            .menu-list .main-menu-list a .menu-icon.vehicle {
                background-position: 0px -22px;
            }

            .menu-list .main-menu-list a .menu-icon.shopping {
                background-position: 0px -44px;
            }

            .menu-list .main-menu-list a .menu-icon.industrial-equipment {
                background-position: 0px -66px;
            }

            .menu-list .main-menu-list a .menu-icon.service {
                background-position: 0px -88px;
            }

            .menu-list .main-menu-list a .menu-icon.animals-pets {
                background-position: 0px -110px;
            }

            .menu-list .main-menu-list a .menu-icon.projects {
                background-position: 0px -132px;
            }

        .menu-list .main-menu-list a .content {
            color: #000;
            padding-left: 40px;
            width: 100%;
            padding-right: 50px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: absolute;
            float: left;
        }

        .menu-list .main-menu-list ul.sub-menu-list {
            width: 100%;
            padding: 0px;
            margin: 0px 0px;
            overflow: hidden;
            padding-left: 40px;
        }

            .menu-list .main-menu-list ul.sub-menu-list li a {
                font-size: 14px;
                line-height: 30px;
            }

                .menu-list .main-menu-list ul.sub-menu-list li a:before {
                    display: none;
                }

.items-section {
    width: 100%;
    float: left;
    padding: 10px;
}

    .items-section.yellow {
        background: transparent;
    }

    .items-section .items {
        float: left;
        width: 125px;
    }

        .items-section .items + .items {
            margin-left: 10px;
        }

        .items-section .items .item-top {
            float: left;
            height: 105px;
        }

            .items-section .items .item-top .item-image {
                width: 124px;
                height: 84px;
                padding: 2px;
                background: #fff;
                text-align: center;
                float: left;
            }

                .items-section .items .item-top .item-image img {
                    max-width: 120px;
                    max-height: 80px;
                }

            .items-section .items .item-top .item-description {
                width: 123px;
                float: left;
                color: #434343;
                font-size: 12px;
                line-height: 22px;
                text-transform: uppercase;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .items-section .items .item-top.item-bottom {
                margin-top: 5px;
            }

.row-maincontainer {
    margin: 0px -10px;
}

.search .input-group {
    width: 100%;
    background: #e6e6e6;
    border-radius: 5px;
    position: relative;
}

    .search .input-group .form-control-search {
        background: none;
        border: none;
        line-height: 18px;
        height: 30px;
        padding: 5px 10px;
        font-size: 14px;
        box-shadow: none;
        font-weight: normal;
    }

    .search .input-group .btn-search,
    .search .input-group .btn-search:hover,
    .search .input-group .btn-search:focus,
    .search .input-group .btn-search:active {
        position: absolute;
        float: right;
        color: #AFAFAF;
        font-size: 14px;
        padding: 0px 6px;
        margin: 4px;
        right: 0px;
        background: none;
        cursor: pointer;
        z-index: 3;
        outline: none;
        box-shadow: none;
    }

.row-search {
    margin: 0px -10px 0px -10px;
    position: relative;
    top: -10px;
}

.search-theme.item-divider {
    min-height: 24px !Important;
    height: 24px !Important;
}


    .search-theme.item-divider .submenu-list-new {
        font-size: 13px;
        line-height: 22px !important;
        min-height: 22px !important;
        border-top: none !important;
    }

.search-theme {
    width: 100%;
    padding: 0px 0px 0px 15px !important;
    float: left;
    min-height: 40px !Important;
    border: none !important;
}

    .search-theme .submenu-list-new {
        font-size: 13px;
        line-height: 40px !important;
        min-height: 40px;
    }

    .search-theme + .search-theme .submenu-list-new {
        border-top: 1px solid #c8c7cc;
    }


    .search-theme.item-divider + .search-theme .submenu-list-new {
        border-top: none;
    }

    .search-theme .submenu-list-new .ng-binding {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }


.btn-search {
    float: left;
    left: 0;
}


.main-container.textDirection .common-title {
    padding: 15px 10px 5px 105px;
}

    .main-container.textDirection .common-title .button-theme {
        left: 10px;
        right: initial;
    }
