body.arabic .navbar-theme .left-section {
    float: right;
    padding-left: 0px;
    padding-right: 15px;
}
body.arabic .navbar-theme .left-section .list {
    float: right;
    margin-left: 25px;
    margin-right: 0px;
    text-align: right;
}
body.arabic .navbar-theme .right-section {
    float: left;
    padding-left: 15px;
    padding-right: 0px;
}
body.arabic .navbar-theme .right-section .list {
    float: right;
    margin-left: 0px;
    margin-right: 25px;
}
body.arabic .main-container .common-title {
    width: 100%;
    float: right;
    padding: 15px 15px 5px 15px;
    border-bottom: 2px solid;
}
body.arabic .main-container .common-title .title-theme {
    float: right;
    text-align: right;
}
body.arabic .main-container .common-title .button-theme {
    float: left;
}
body.arabic .main-container .common-title.yellow {
    border-color: #fec31f;
}
body.arabic .main-container .common-title.yellow .button-theme {
    background-color: #FEC31F;
}
body.arabic .main-container .common-title.red {
    border-color: #ff0000;
}
body.arabic .main-container .common-title.red .button-theme {
    background-color: #ff0000;
}
body.arabic .main-container .common-title.blue {
    border-color: #0b2767;
}
body.arabic .main-container .common-title.blue .button-theme {
    background-color: #0b2767;
}
body.arabic .items-section .items {
    float: right;
    width: 125px;
}
body.arabic .items-section .items + .items {
    margin-left: 0px;
    margin-right: 10px;
}
body.arabic .items-section .items .item-top .item-description {
    float: right;
    text-align: right;
    direction: rtl;
}
body.arabic .sb-slidebar .right-slidebar .user-header {
    direction: rtl;
}
body.arabic .sb-slidebar .right-slidebar .menu-header .menu-header-icon {
    float: right;
    margin: 11px 0px 11px 10px;
}
body.arabic .sb-slidebar .right-slidebar .menu-header .title {
    text-align: right;
    float: right;
}
body.arabic .sb-slidebar .right-slidebar .menu-title {
    padding: 20px 20px 0px 0px;
    float: right;
    text-align: right;
}
body.arabic .sb-slidebar .right-slidebar .menu-list {
    width: 100%;
    min-height: 100%;
    padding: 10px 20px 10px 0px;
    float: left;
}
body.arabic .sb-slidebar .right-slidebar .menu-list ul.main-menu-list {
    direction: rtl;
    overflow: hidden;
}
body.arabic .sb-slidebar .right-slidebar .menu-list ul.main-menu-list li a.collapsed:before {
    float: left;
    margin-right: 0px;
    margin-left: 20px;
}
body.arabic .sb-slidebar .right-slidebar .menu-list ul.main-menu-list li a:before {
    float: left;
    margin-right: 0px;
    margin-left: 20px;
}
body.arabic .sb-slidebar .right-slidebar .menu-list ul.main-menu-list li a .content {
    padding-left: 50px;
    padding-right: 40px;
}
body.arabic .sb-slidebar .right-slidebar .menu-list ul.main-menu-list li a .menu-icon {
    margin-right: 0px;
    margin-left: 0px;
}
body.arabic .sb-slidebar .right-slidebar .menu-list ul.main-menu-list li ul.sub-menu-list {
    padding-left: 0px;
    padding-right: 40px;
}

body.arabic .item-complex .item-content span.counting {
    float: left;
}

body.arabic .item-complex .item-content {
    text-align: right;
}