/* Empty. Add your own CSS if you like */
@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

body.arbic {
    font-family: 'Droid Arabic Kufi';
}

.textDirection {
    direction: rtl;
}

.homepage-logo {
    /*width: 50px;
    height: 50px;*/
}

img.logo-image {
    width: 28px;
    height: auto;
    position: absolute;
    top: 22px;
    left: 15%;
}

    img.logo-image.textDirection {
        left: inherit;
        right: 15%;
    }

.wide-as-needed {
    /*overflow-x: scroll;*/
    white-space: nowrap;
}

drawer.menu-side {
    background: #f8f8f8 !important;
}

.bar.bar-positive .buttons.buttons-left.header-item .left-buttons {
    padding-top: 5px;
}

.scroll {
    min-width: 100%;
}

.button.button-scroll {
    background: transparent;
    border: none;
    padding: 0px;
    height: 106px;
}

.item-full-list {
    background: #fff;
    width: 100%;
    float: left;
}

.ion-chevron-right:before {
    visibility: hidden;
}

.item-full-list.yellow {
    background: rgba(254, 195, 31, 0.2) !important;
}

ion-scroll[direction=x] {
    width: 100vw;
}

ion-scroll[delegate-handle=calendarScroll] {
    height: 250px;
}

ion-scroll[direction=y] {
    height: calc(100vh - 33px - 33px - 90px - 15px);
}

a.item {
    color: #fff;
    text-decoration: none;
    border-color: transparent;
    padding: 15px 15px 15px 0;
    border: none;
}

.item {
    background-color: transparent;
}

.button-scroll.repeat-yellow {
    float: left;
    height: 105px;
    width: 135px;
    margin-top: 0px;
    margin-left: 0px;
}

    .button-scroll.repeat-yellow:nth-of-type(even) {
        float: left;
        height: 105px;
        width: 125px;
        margin-left: -135px;
        margin-top: 105px;
    }

.item-complex .item-content {
    text-align: left;
    width: 100%;
    float: left;
    padding: 15px 15px 15px 15px !important;
}

    .item-complex .item-content span.counting {
        float: right;
    }

.item.item-menu {
    background: inherit;
}

.button.button-scroll.store-image + .button.button-scroll.store-image {
    margin-left: 10px;
    height: 152px;
}

.button.button-scroll.store-image.textDirection + .button.button-scroll.store-image.textDirection {
    margin-left: 0px;
    margin-right: 10px;
    height: 152px;
}

.button.button-scroll.store-image .items {
    width: 130px;
}

    .button.button-scroll.store-image .items .item-top .item-image {
        width: 130px;
        height: 130px;
        padding: 8px;
        background: #fff;
        text-align: center;
        float: left;
        /* border: 1px dotted #A2A2A2; */
    }

        .button.button-scroll.store-image .items .item-top .item-image img {
            max-width: 112px;
            max-height: 112px;
        }

    .button.button-scroll.store-image .items .item-top .item-description {
        width: 130px;
    }

.store-scroll {
    height: 192px;
}

ion-infinite-scroll {
    height: 0px;
}

.tabbed-slidebox .tsb-icons a {
}

.tabbed-slidebox .slider-slide {
    background-color: #fff;
    text-align: center;
    font-weight: 300;
    background-color: #0398dc;
    position: absolute !important;
}

.item.menu-item {
    border: none !important;
    color: black;
    padding: 12px 0 6px 15px;
    text-align: left;
}

.menu-slider .slider-slide {
    background-color: #fff !important;
}

.tabbed-slidebox .tsb-icons {
}

span.sub-menu-title {
    float: left;
    width: 80%;
    font-weight: 500;
}

span.menu-Counting {
    float: right;
    width: 20%;
    font-size: 13px;
    color: gray;
    font-weight: 500;
}

.common-search-menu .tsb-icons {
    background: #EEEEEE !Important;
    border-bottom: 1px solid #1479E2;
    margin: 0px auto !important;
    min-height: 42px;
    position: relative !important;
}

    .common-search-menu .tsb-icons a {
        padding-bottom: 0px !important;
        font-size: 13px !important;
        line-height: 20px;
        color: #1479E2 !important;
        text-align: center;
        width: 100% !important;
        float: left;
        margin-top: 9px;
        webkit-transform: translate3d(0,0,0,0) !important;
    }

        .common-search-menu .tsb-icons a span {
            float: left;
            width: 100%;
        }

    .common-search-menu .tsb-icons:after {
        content: "";
        display: none;
        width: 50px !important;
        border: none !important;
        left: 50%;
        margin-left: -25px !important;
        height: 2px !Important;
        background: #1479E2;
        bottom: 0px !important;
    }

.common-search-menu .menu-slider .slider-slide {
    background-color: #EEEEEE !important;
}

.common-search-menu .menu-slider .item.menu-item {
    background: #fff !important;
    padding: 10px 10px 13px 15px;
    width: 100%;
    float: left;
}

    .common-search-menu .menu-slider .item.menu-item .content {
        font-size: 15px;
        line-height: 22px;
        font-weight: 500;
        color: #000000;
    }

        .common-search-menu .menu-slider .item.menu-item .content .counting {
            float: right;
            font-size: 12px;
            color: #999999;
        }

    .common-search-menu .menu-slider .item.menu-item:hover {
        background: #EFF6FE !important;
    }

        .common-search-menu .menu-slider .item.menu-item:hover .content {
            color: #1479E2;
        }

.menu-list ul.main-menu-list a:hover, .menu-list ul.main-menu-list a:focus {
    border: none;
    outline: none;
}


.item.textDirection {
    float: right;
    text-align: right;
}

.textDirection .content .counting {
    float: left !important;
}

.tabbed-slidebox .slider-slides {
    width: 100% !important;
}



.textDirection.item-full-list {
    direction: rtl;
}

.flip-container {
    /*perspective*/
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
}
/* flip the pane when hovered */
.flipped {
    /*transform*/
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flip-container, .front, .back {
    width: 100%;
    height: 95%;
    /* min-height: 600px; */
}
/* flip speed goes here */
.flipper {
    /*transition*/
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    /*transform-style*/
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    height: 100%;
}
/* hide back of pane during swap */
.front, .back {
    /*backface-visibility*/
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
/* front pane, placed above back */
.front {
    z-index: 2;
}
/* back, initially hidden pane */
.back {
    /*transform*/
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}


.fab {
    background: #E83636;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    color: #FFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5), 3px 3px 3px rgba(0, 0, 0, 0.25);
    position: fixed;
    bottom: 80px;
    right: 15px;
    z-index: 99;
    font-size: 23px;
    display: inline-block;
    cursor: default;
}

    .fab.detaylandir {
        background: #F78E6D;
    }

    .fab.sirala {
        background: #72D3EA;
    }

    .fab.gorunum {
        background: #E8BB15;
    }

    .fab.aramayi {
        background: rgb(124, 185, 54);
    }

    .fab span {
        vertical-align: middle;
        font-size: 18px;
        text-align: center;
    }

    .fab.child {
        right: 16px;
        width: 45px;
        height: 45px;
        display: none;
        opacity: 0;
        font-size: 24px;
    }

.floatingText {
    position: absolute;
    top: 15px;
    word-wrap: inherit;
    right: 50px;
    width: 100px;
    float: left;
    text-align: right;
    background: transparent;
    font-weight: 600;
    word-break: normal;
    margin-bottom: 0px;
    font-size: 12px;
    border-radius: 5px;
    box-shadow: none;
    border-bottom: none;
}

    .floatingText .floatingTextBG {
        font-size: 13px;
        word-wrap: normal;
        background: #fff;
        color: #3C3C3C;
        padding: 2px 7px;
        border-radius: 7px;
        box-shadow: none;
        border-bottom: 1px solid #BDBDBD;
    }

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    visibility: visible;
    height: 100%;
    background: #ECECEC;
    opacity: 0.9;
    display: none;
}

.fab {
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

    .fab.active {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

.tabs-positive > .tabs {
    top: 0;
}


.detail-page {
    padding: 0px;
    width: 100%;
    float: left;
}

    .detail-page .items-section {
        padding: 0px;
        width: 100%;
        float: left;
    }

        .detail-page .items-section .button.button-scroll {
            padding: 10px !important;
            background: #fff;
            width: 100%;
            float: left;
            border-radius: 0px;
            height: 110px;
        }

            .detail-page .items-section .button.button-scroll .items {
                width: 100%;
                float: left;
                position: relative;
            }

            .detail-page .items-section .button.button-scroll + .button.button-scroll {
                border-top: 1px solid #C5C5C5 !important;
            }

            .detail-page .items-section .button.button-scroll.popular {
                background: #E6FBD3 !important;
            }


            .detail-page .items-section .button.button-scroll .items .item-image {
                width: 120px;
                float: left;
                height: 90px;
                position: relative;
            }

            .detail-page .items-section .button.button-scroll .items.textDirection .item-image {
                width: 120px;
                float: right;
                height: 90px;
                position: relative;
            }

            .detail-page .items-section .button.button-scroll .items .item-image img {
                width: 100%;
                height: auto;
                /* background: #993366; */
                position: absolute;
                left: 0px;
            }

            .detail-page .items-section .button.button-scroll .items .item-description {
                width: 100%;
                float: left;
                color: #292929;
                position: absolute;
                left: 0px;
                height: 90px;
                padding-left: 130px;
            }

                .detail-page .items-section .button.button-scroll .items .item-description .title {
                    width: 100%;
                    float: left;
                    text-align: left;
                    font-size: 13px;
                    line-height: 18px;
                    text-transform: uppercase;
                    font-weight: normal;
                    height: 54px;
                    overflow: hidden;
                    margin-bottom: 15px;
                }

                .detail-page .items-section .button.button-scroll .items .item-description .location {
                    float: left;
                    width: 100%;
                    text-align: left;
                    font-size: 13px;
                    line-height: 18px;
                    color: #A0A0A0;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    position: relative;
                    padding-right: 60px;
                }

            .detail-page .items-section .button.button-scroll .items.textDirection .item-description .location {
                padding-right: 0px;
                text-align: right;
            }

            .detail-page .items-section .button.button-scroll .items .item-description .location:before {
                content: "\f041 ";
                font: normal normal normal 14px/1 FontAwesome;
                margin-right: 5px;
            }

            .detail-page .items-section .button.button-scroll .items .item-description.textDirection .location:before {
                content: " ";
                font: normal normal normal 14px/1 FontAwesome;
                margin-right: 5px;
            }

            .detail-page .items-section .button.button-scroll .items .item-description.textDirection .location:after {
                content: "\f041 ";
                font: normal normal normal 14px/1 FontAwesome;
                margin-left: 5px;
            }

            .detail-page .items-section .button.button-scroll .items .item-description .location .price {
                color: #1866B9;
                font-weight: 600;
                position: absolute;
                right: 0px;
            }

.button.button-positive.button-clear.button-Edit {
    float: right;
    z-index: 11;
    top: 20px;
    font-size: 15px;
    color: #f6842f;
}

    .button.button-positive.button-clear.button-Edit.textDirection {
        float: left;
        z-index: 11;
        top: 20px;
        font-size: 15px;
        color: #fff;
    }

#map {
    /* position: relative; */
    /* overflow: hidden; */
    /* transform: translateZ(0px) translateZ(0px) translateZ(0px) translateZ(0px) translateZ(0px); */
    min-height: 600px;
    height: 100%;
    /* z-index: 2147483647; */
    /* background-color: rgb(229, 227, 223); */
}

.bar .title.title-left {
    font-size: 18px;
    float: left;
    height: 50px;
    line-height: 50px;
    width: auto;
    left: 0px !important;
    position: relative;
    padding: 0px !important;
    margin: 0px !important;
}

i.fa.fa-bars, i.fa.fa-filter, i.fa.fa-sort-amount-desc, i.fa.fa-search-plus {
    padding: 15px;
}

.item-divider {
    padding-left: 5px;
    padding: 0 0 0 10px !important;
    background: #8598aa;
    color: #fff;
}

.ribbon-wrapper-green {
    width: 68px;
    height: 86px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 9;
}

.textDirection .ribbon-wrapper-green {
    width: 62px;
    height: 59px;
    overflow: hidden;
    position: absolute;
    top: -1px;
    right: inherit;
    left: -1px;
}

.ribbon-green {
    font: bold 10px Sans-Serif;
    color: orange;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    position: relative;
    padding: 5px 0;
    left: -5px;
    top: 15px;
    width: 95px;
    background-color: orange;
    background-image: -webkit-gradient(linear, left top, left bottom, from(orange), to(orange));
    background-image: -webkit-linear-gradient(top, orange, orange);
    background-image: -moz-linear-gradient(top, orange, orange);
    background-image: -ms-linear-gradient(top, orange, orange);
    background-image: -o-linear-gradient(top, orange, orange);
    color: #6a6340;
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

    .ribbon-green:after {
        right: 0;
    }

    .ribbon-green:before {
        left: 0;
    }

    .ribbon-green:before,
    .ribbon-green:after {
        content: "";
        border-top: 3px solid #6e8900;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        position: absolute;
        bottom: -3px;
    }

.textDirection .ribbon-green {
    font: bold 14px Sans-Serif;
    color: orange;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    position: relative;
    padding: 2px 0;
    left: -5px;
    top: 10px;
    right: inherit;
    width: 75px;
    background-color: orange;
    background-image: -webkit-gradient(linear, left top, left bottom, from(orange), to(orange));
    background-image: -webkit-linear-gradient(top, orange, orange);
    background-image: -moz-linear-gradient(top, orange, orange);
    background-image: -ms-linear-gradient(top, orange, orange);
    background-image: -o-linear-gradient(top, orange, orange);
    color: #6a6340;
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.3);
}

.textDirection .ribbon-wrapper-green {
    width: 62px;
    height: 59px;
    overflow: hidden;
    position: absolute;
    top: -1px;
    right: inherit;
    left: -1px;
}


.menu-search-theme.button-side {
    float: right;
    right: 0px;
    position: absolute;
    top: 13px;
    width: 55%;
    padding-right: 80px;
}

    .menu-search-theme.button-side.textDirection {
        float: left;
        right: inherit;
        left: 0px;
        padding-right: 0px;
        padding-left: 80px;
    }

        .menu-search-theme.button-side.textDirection .search-buttons {
            float: left;
            margin-left: 10px;
            margin-right: 0px;
            right: inherit;
            left: 0px;
        }

            .menu-search-theme.button-side.textDirection .search-buttons .fa {
                float: left;
            }


.user-page-items {
    margin-top: 215px;
}

button.btn.btn-search.button-search {
    float: right;
    position: absolute;
    right: -35px;
    top: 0;
    left: inherit;
    line-height: 29px;
    min-height: 31px;
}

.row-search.search-data {
    margin-top: 70px;
    margin-left: 0;
    width: 100%;
}

.user-page {
    width: 100%;
    float: left;
    position: relative;
}

    .user-page .user-page-header {
        width: 100%;
        float: left;
        position: relative;
    }

        .user-page .user-page-header .user-banner {
            height: 155px;
            margin: 0px auto;
            width: auto;
            border-bottom: #F9690E 1px solid;
        }

        .user-page .user-page-header .user-content {
            position: absolute;
            top: 0px;
            height: 155px;
            padding: 15px 15px 15px 35px;
            float: left;
            width: 100%;
        }

            .user-page .user-page-header .user-content .inner-content {
                position: relative;
                margin-top: 20px;
                padding: 10px 10px 10px 68px;
                height: 105px;
                top: 0px;
                z-index: 0;
                overflow: hidden;
                width: 100%;
                border: 2px solid rgba(191, 191, 191, 0.8);
                background-color: rgba(255, 255, 255, 0.8);
                float: left;
                border-radius: 15px 0px;
            }

                .user-page .user-page-header .user-content .inner-content .user-title {
                    font-size: 20px;
                    line-height: 28px;
                    text-align: left;
                    color: #003566;
                    font-weight: 600;
                    width: 100%;
                    float: left;
                }

                .user-page .user-page-header .user-content .inner-content .user-info {
                    font-size: 12px;
                    line-height: 18px;
                    width: 100%;
                    float: left;
                    font-weight: normal;
                    height: 54px;
                    overflow: hidden;
                }

            .user-page .user-page-header .user-content .user-image {
                width: 80px;
                height: 80px;
                left: -20px;
                float: left;
                position: relative;
                background: #fff;
                border-radius: 10px 0px;
                border: 1px solid #202e3b;
                top: -125px;
                padding: 10px;
            }

                .user-page .user-page-header .user-content .user-image img {
                    height: auto;
                    width: 100%;
                    background-color: #ffffff;
                    border-radius: 10px;
                }

.button.button-homepage.product-detail-List {
    width: 50% !important;
    padding: 4px !important;
    background: #ffffff !important;
    border-radius: 0px !important;
    float: left !important;
    height: auto;
    border: inherit;
}

    .button.button-homepage.product-detail-List .items {
        padding: 4px;
        box-shadow: 0px 0px 4px 2px #CCCCCC;
        background: #ffffff;
        border-radius: 0px;
        width: 100%;
        float: left;
    }

        .button.button-homepage.product-detail-List .items .item-image {
            width: 100%;
            height: 100%;
            position: relative;
            float: left;
        }

            .button.button-homepage.product-detail-List .items .item-image img {
                width: 100%;
                height: auto;
                float: left;
                vertical-align: middle;
            }

            .button.button-homepage.product-detail-List .items .item-image .item-description {
                background: rgba(255, 255, 255, 0.8);
                position: absolute;
                float: left;
                padding: 0px 6px;
                bottom: 0px;
                width: 100%;
                height: 21px;
                font-size: 11px;
                font-weight: normal;
                text-shadow: none;
                color: #3D4659;
                line-height: 22px;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

.user-page-header.textDirection .user-content {
    padding: 15px 35px 15px 15px;
}


    .user-page-header.textDirection .user-content .user-image {
        left: inherit;
        right: -20px;
        float: right;
    }

    .user-page-header.textDirection .user-content .inner-content {
        padding: 10px 68px 10px 10px;
    }

        .user-page-header.textDirection .user-content .inner-content .user-title {
            text-align: right !important;
        }

        .user-page-header.textDirection .user-content .inner-content .user-info {
            text-align: right !important;
        }

.product-header {
    text-align: center;
    padding: 5px;
    background: #F7F7F7;
}

.product-slider.slider {
    direction: ltr !important;
}

    .product-slider.slider .slider-slides .slider-slide {
        text-align: center;
    }

.product-slider .slider-pager {
    margin: 0px auto;
    bottom: 9px;
    float: none;
    width: 120px;
    background: rgba(0, 0, 0, 0.6);
    left: 50%;
    margin-left: -60px;
    border-radius: 7px;
}

    .product-slider .slider-pager .slider-pager-page.active {
        color: #F05D26;
        opacity: 1.0;
    }

    .product-slider .slider-pager .slider-pager-page {
        width: 7px;
        margin: 0 2px;
        color: #fff;
        top: -4px;
        position: relative;
        opacity: .4;
    }

        .product-slider .slider-pager .slider-pager-page .ion-record:before {
            font-size: 7px;
        }

.tabs.action-sheet {
    padding: 4px 8px;
    height: 36px;
    position: relative;
    margin: 0;
    color: #FDFCF9;
    background: #F7F7F7;
    border-top: 1px solid #E0E0E0 !important;
    border-bottom: 1px solid #E0E0E0;
}

    .tabs.action-sheet a.tab-item {
        color: #007aff;
        width: auto;
        line-height: 24px;
        float: left;
        font-size: 12px;
    }

        .tabs.action-sheet a.tab-item + a.tab-item {
            border-left: 1px solid #C5C5C5;
        }

        .tabs.action-sheet a.tab-item:last-child {
            max-width: 110px !important;
            text-align: left;
            padding-left: 5px;
        }

        .tabs.action-sheet a.tab-item:first-child {
            max-width: 60px !important;
            text-align: left;
            padding-right: 5px;
        }

.breadcrumb-theme-new {
    width: 100%;
    background: #F7F7F8;
    /* padding: 5px 10px; */
    font-size: 12px;
    position: relative;
}

.breadcrumbs-theme {
    padding: 25px 10px 5px 10px;
    background: #F7F7F7;
    border: none;
}

    .breadcrumbs-theme.item-breadcrumbs {
        width: 100%;
        text-align: center !important;
        float: left !important;
        padding: 5px 10px 4px 10px;
        height: auto;
        overflow: visible;
        text-overflow: initial;
        white-space: normal;
    }

        .breadcrumbs-theme.item-breadcrumbs span.breadcrumb + span.breadcrumb:before {
            content: "\f105";
            font-family: FontAwesome;
            font-size: 11px;
            line-height: 17px;
            left: 0px;
            width: 20px;
            top: 0px;
            position: absolute;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .breadcrumbs-theme.item-breadcrumbs span.breadcrumb {
            float: none;
            font-size: 11px;
            color: #045CB9;
            position: relative;
            padding: 0px;
        }

            .breadcrumbs-theme.item-breadcrumbs span.breadcrumb + span.breadcrumb {
                padding-left: 20px;
                position: relative;
            }

span.location {
    text-align: center;
    width: 100%;
    float: left;
    font-size: 10px;
    color: #909090;
    padding: 0;
    background: #F7F7F7;
}

.tab-theme {
    width: 100%;
    float: left;
    background: #F7F7F8;
    position: relative;
}

    .tab-theme .tabs {
        top: 0px !important;
        background: #F7F7F8;
        border-bottom: 2px solid #F5882C;
        padding: 0px 10px;
        width: 100%;
        float: left;
        height: 36px;
        position: relative;
    }

        .tab-theme .tabs .tab-item.tab-item-active {
            background: #EFC427;
            background: -webkit-linear-gradient(#FFE600, #EFC427);
            background: -o-linear-gradient(#FFE600, #EFC427);
            background: -moz-linear-gradient(#FFE600, #EFC427);
            background: linear-gradient(#F5882C, #F05D26);
            border: 1px solid #F5882C;
            color: #fff;
        }

        .tab-theme .tabs .tab-item + .tab-item {
            margin-left: 2%;
        }

        .tab-theme .tabs .tab-item {
            background: #F1F1F1;
            background: -webkit-linear-gradient(#ffffff, #F1F1F1);
            background: -o-linear-gradient(#ffffff, #F1F1F1);
            background: -moz-linear-gradient(#ffffff, #F1F1F1);
            background: linear-gradient(#ffffff #F1F1F1);
            border: 1px solid #D3D3D3;
            border-radius: 6px 6px 0px 0px;
            max-width: 32% !important;
            float: left;
            height: 34px;
            line-height: 34px;
            font-size: 12px;
            color: #387EF5;
            border-bottom: none;
        }

    .tab-theme .tab-content {
        top: 0px !important;
        width: 100%;
        float: left;
        position: relative;
        /* height: 100%; */
        overflow: visible;
        /* max-height: 100%; */
        /* min-height: 100%; */
    }

.theme-list-item-padding {
    padding: 0px 10px;
    float: left;
    width: 100%;
    border: none;
    height: 100%;
}

.item.theme-list-item {
    padding: 11px 0px;
    border: none;
    width: 100%;
    float: left;
    font-size: 13px;
}

.submenu-list-new.detail {
    color: #676767;
    font-size: 12px;
}


    .submenu-list-new.detail .left-section {
        width: 50%;
        text-align: left;
        float: left;
    }

    .submenu-list-new.detail .right-section {
        width: 50%;
        float: left;
        text-align: right;
    }

    .submenu-list-new.detail .arabic .left-section {
        width: 50%;
        float: right;
        text-align: right;
    }

    .submenu-list-new.detail .arabic .right-section {
        width: 50%;
        float: right;
        text-align: left;
    }

.submenu-list-new {
    list-style: none;
    width: 100%;
    float: left;
    min-height: 20px;
    padding: 0;
    position: relative;
}

    .submenu-list-new span.counting {
        float: right;
        right: 20px;
        position: absolute;
        color: #676767;
        font-size: 12px;
    }

.item.theme-list-item + .item.theme-list-item {
    border-top: 1px #ddd solid;
}

.tabs.action-sheet a.tab-item .fa {
    line-height: 22px;
    width: 24px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #BDCFDB;
}

.tabs.action-sheet a.tab-item .fa {
    line-height: 22px;
    width: 24px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #BDCFDB;
}

.modal-backdrop {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
}

.modal-backdrop {
    background-color: transparent !important;
    background: rgba(0,0,0,.5) !important;
}





ul.list.sorting-list {
    z-index: 999;
    /* border-radius: 10px !important; */
    margin: 5px;
}



.modal-wrapper {
    width: 80%;
    border-radius: 5px;
    z-index: 99;
    background: #E6E6E6;
}

.modal {
    display: block !important;
}

.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
}

.transparent {
    background: transparent !important;
}

.slider.model-popup-slider {
    width: 100%;
    height: 100%;
}

.product-slider-background .slider-slide {
    background: #000;
}

.model-popup-close {
    float: right;
    color: #fff;
    height: 50px;
    background: #2B2B2B;
    width: 100%;
    text-align: right;
    padding: 15px;
}

    .model-popup-close .counter {
        float: left;
    }

    .model-popup-close span {
        cursor: pointer;
        padding: 15px 0;
    }

.fullscreen-image {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
}

div#MapDetail {
    min-height: 350px;
    height: 100%;
    width: 100%;
    max-height: 100%;
}
/*vikas*/

h3.popup-title {
    font-weight: bold;
    color: #202020;
}


.popup-head-View {
    padding: 15px 10px;
    border-bottom: 1px solid #E0E0E0;
    text-align: center;
}

li.item.item-checkbox.sorting-checkbox + .item.item-checkbox.sorting-checkbox {
    border-top: 1px #E0E0E0 solid;
    float: left;
    padding: 10px;
    width: 98%;
    margin: 0px;
    color: #6D6D6D;
    background: #E6E6E6;
}

li.item.item-checkbox.sorting-checkbox {
    border: none;
    float: left;
    background: #E6E6E6;
    padding: 15px;
    width: 98%;
    color: #6D6D6D;
    font-size: 12px;
}

label.checkbox.sorting-radio {
    float: right;
    right: 5px;
    left: inherit;
    padding: 7px 0;
}

.checkbox.sorting-radio input {
    height: 22px;
    width: 22px;
}

.popup-container-View.active {
    background: rgba(0,0,0,0.5);
}

.popup-container-View .popup-View {
    border-radius: 10px;
    background: #E6E6E6;
}

label.checkbox.sorting-radio {
    float: right;
    right: 5px;
    left: inherit;
    padding: 7px 0;
}

.checkbox.sorting-radio input {
    height: 22px;
    width: 22px;
}


.checkbox input:checked + .checkbox-icon:before, .checkbox input:before {
    border-color: #CFCFCF;
    background: #E6E6E6;
}

.checkbox-icon:after, .checkbox.sorting-radio input:checked:after, input:checked + .checkbox-icon:after {
    width: 10px;
    height: 5px;
}

.modal.filterpopUpmodel {
    height: 50%;
    padding-top: 50% !important;
    background: transparent;
}



    .modal.filterpopUpmodel .bar-header {
        height: 44px;
        line-height: 44px;
        top: -44px;
    }

        .modal.filterpopUpmodel .bar-header .button .icon:before {
            font-size: 20px;
        }

    .modal.filterpopUpmodel .overflow-scroll {
        margin-top: 50%;
        background: #fff;
    }


        .modal.filterpopUpmodel .overflow-scroll .list .item-divider {
            padding: 10px !important;
            font-size: 14px !important;
        }


        .modal.filterpopUpmodel .overflow-scroll .list .item.theme-list-item {
            padding: 10px;
            border: none;
            font-size: 14px;
        }


            .modal.filterpopUpmodel .overflow-scroll .list .item.theme-list-item + .item.theme-list-item {
                border-top: 1px #ddd solid;
            }

ion-infinite-scroll.active ion-spinner.spinner.spinner-android {
    display: none;
}

div#map1 {
    min-height: 350px;
    height: 100%;
    width: 100%;
    max-height: 100%;
}

.platform-android .action-sheet .action-sheet-title, .platform-android .action-sheet .button {
    text-align: center;
    border-color: transparent;
    font-size: 16px;
    color: inherit;
}

img.user-banner {
    width: 100% !important;
}

.action-sheet-title {
    font-weight: bold;
}

.platform-android .action-sheet-cancel {
    display: block;
    margin-top: 10px;
}

.has-error {
    color: red;
    border: none;
    width: 100%;
    float: left;
    overflow: visible;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 0px;
}

.FacebookEmail.popup-container.popup-showing {
    visibility: visible;
    background-color: rgba(0,0,0,.5);
}

.FacebookEmail.popup-showing.active .popup {
    background: #CCCBCB;
    border-radius: 5px;
    margin: 0;
}

    .FacebookEmail.popup-showing.active .popup .popup-head {
        padding: 15px 10px;
        border-bottom: 1px solid #A5A5A5;
        text-align: center;
    }

.FacebookEmail .popup .popup-body .item.item-input {
    background-color: #fff;
}

.google-sign-in {
    border-radius: 4px;
    font-weight: 500;
    color: #FFF;
    background-color: #dd4c39;
    border-color: #dc4430;
}

    .google-sign-in:hover {
        color: #fff !important;
        text-decoration: none;
    }



.registerForm .has-error {
    color: red;
    width: 100%;
    float: left;
    overflow: visible;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 15px;
    border: 1px solid #ddd;
}

.has-success {
    color: lawngreen;
    border: none;
    width: 100%;
    float: left;
    overflow: visible;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 0px;
}

.filterpopUpmodel {
    bottom: 0px;
    background: #fff;
    position: absolute;
    left: 0;
    height: 100px;
    width: 100%;
}

    .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location {
        height: 100px;
        padding: 4px;
        position: relative;
    }

        .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location .item-image-location img {
            height: 90px;
            max-height: 90px !important;
            min-height: 90px;
            width: auto;
            float: left;
        }


        .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location .item-description-location {
            height: 90px;
            padding-left: 125px;
            padding-top: 5px;
            position: relative;
            width: 100%;
            float: left;
            top: -100px;
        }

            .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location .item-description-location .title {
                line-height: 18px !;
                font-size: 14px;
                width: 100%;
                float: left;
                text-align: left;
                font-weight: 300;
                max-height: 54px;
                overflow: hidden;
            }

            .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location .item-description-location .location {
                border-top: 1px solid #ddd;
                margin-top: 5px;
                background: none;
                height: 23px;
            }

                .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location .item-description-location .location .price {
                    width: 50%;
                    float: left;
                    text-align: left;
                    line-height: 24px;
                    font-size: 14px;
                    color: #000;
                }

                .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location .item-description-location .location .property {
                    width: 50%;
                    float: left;
                    text-align: right;
                    line-height: 24px;
                    font-size: 14px;
                    color: #0087FF;
                    font-weight: 600;
                }

.button.button-homepage {
    width: 50%;
    padding: 4px;
    background: #ffffff;
    border-radius: 0px;
    float: left;
    height: auto;
}

    .button.button-homepage .items {
        padding: 4px;
        box-shadow: 0px 0px 4px 2px #CCCCCC;
        background: #ffffff;
        border-radius: 0px;
        width: 100%;
        float: left;
    }

.ribbon-wrapper-green {
    width: 68px;
    height: 86px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 9;
}

span.location {
    text-align: center;
    width: 100%;
    float: left;
    font-size: 10px;
    color: #909090;
    padding: 0;
    background: #F7F7F7;
}

    span.location.gallery-location {
        position: absolute;
        z-index: 99;
        width: 20%;
        float: right;
        right: 0;
        /* height: 30px; */
        text-align: center;
        color: #fff;
        line-height: 20px;
        background: #000;
        top: 5px;
    }

        span.location.gallery-location.grid {
            top: 10px;
            right: 8px;
            width: 55%;
        }

            span.location.gallery-location.grid.textDirection {
                top: 10px;
                right: 62px;
                width: 55%;
            }

.button.button-homepage .items .item-image {
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
}

.button.button-homepage .items.grid-data .item-image img {
    min-height: 140px;
}

.button.button-homepage .items .item-image img {
    width: 100%;
    height: auto;
    float: left;
    vertical-align: middle;
}

.button.button-homepage .items .item-image .item-description {
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    float: left;
    padding: 0px 6px;
    bottom: 0px;
    width: 100%;
    height: 21px;
    font-size: 11px;
    font-weight: normal;
    text-shadow: none;
    color: #3D4659;
    line-height: 22px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding.padding-homepage {
    padding: 5px !important;
}

a.button.button-scroll.inline-button.detail-detail.button-homepage.gallery-main {
    padding: 0;
}

.button.detail-detail.button-homepage {
    width: 100%;
    padding: 0;
    background: #ffffff;
    border-radius: 0px;
    float: left;
}

.detail-page .items-section .button.button-scroll .items {
    width: 100%;
    float: left;
    position: relative;
}

.button.detail-detail.button-homepage.gallery-main .items {
    padding: 0;
}

.button.detail-detail.button-homepage .items {
    padding: 0px;
    box-shadow: none;
    background: #ffffff;
    border-radius: 0px;
    width: 100%;
    float: left;
}

.detail-page .items-section .button.button-scroll .items .item-image.gallery-main {
    width: 100%;
    float: left;
    height: 230px;
    position: relative;
}

.detail-page .items-section .button.button-scroll .items .item-description {
    width: 100%;
    float: left;
    color: #292929;
    position: absolute;
    left: 0px;
    height: 90px;
    padding-left: 130px;
}

.detail-page .items-section .button.button-scroll .items.textDirection .item-description {
    width: 60% !important;
    padding-left: 0px;
}

.item-description.gallery-description {
    padding-left: 5px !important;
    bottom: 0;
    height: 40px !important;
    background: #000;
    color: #fff !important;
}

.detail-page .items-section .button.button-scroll .items .item-description .title {
    width: 100%;
    float: left;
    text-align: left;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: normal;
    height: 54px;
    overflow: hidden;
    margin-bottom: 15px;
}

.detail-page .items-section .button.button-scroll .items.textDirection .item-description .title {
    text-align: right;
    padding-right: 10px;
}

.button.detail-detail.button-homepage.detail-data-list-content {
    padding-right: 8px;
}

    .button.detail-detail.button-homepage.detail-data-list-content .items {
        width: 100%;
        float: left;
        position: relative;
        height: 75px;
    }

    .button.detail-detail.button-homepage.detail-data-list-content ul.detail-data-list {
        float: left;
        padding: 0px 0px 0px 5px;
        margin-bottom: 0px;
        width: 100%;
        line-height: 20px;
        height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

ul.detail-data-list {
    list-style-type: disc;
    padding: 0 9px;
    color: #7A7A7A;
}

.button.detail-detail.button-homepage.detail-data-list-content ul.detail-data-list li.data-list-detail {
    line-height: 20px;
    list-style: none;
    padding: 0px;
    width: auto;
    float: left;
    padding-left: 15px;
    position: relative;
}

li.data-list-detail {
    float: left;
    padding: 0;
    font-size: 11px;
    width: 20%;
    text-align: left;
}

.detail-page .items-section .button.button-scroll.gallery-main {
    padding: 10px !important;
    background: #fff;
    width: 100%;
    float: left;
    border-radius: 0px;
    height: auto;
}

    .detail-page .items-section .button.button-scroll.gallery-main .items .item-image img {
        width: 100%;
        height: auto;
        /* background: #993366; */
        position: absolute;
        left: 0px;
        max-height: 190px;
    }

.button.detail-detail.button-homepage.detail-data-list-content .items .item-image {
    width: 100px;
    float: left;
    height: 75px;
    position: absolute;
}

.button.detail-detail.button-homepage.detail-data-list-content .items .item-description {
    height: 75px;
    padding-left: 108px;
    position: absolute;
}

    .button.detail-detail.button-homepage.detail-data-list-content .items .item-description .title {
        width: 100%;
        float: left;
        text-align: left;
        padding-top: 10px;
        font-size: 12px;
        line-height: 16px;
        text-transform: uppercase;
        font-weight: normal;
        height: 42px;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .button.detail-detail.button-homepage.detail-data-list-content .items .item-description .location {
        float: left;
        width: 100%;
        text-align: left;
        font-size: 11px;
        line-height: 18px;
        color: #A0A0A0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        padding-right: 60px;
        background: inherit;
    }

.button.detail-detail.button-homepage.detail-data-list-content ul.detail-data-list li.data-list-detail:before {
    content: "\f111 ";
    font-family: FontAwesome;
    font-size: 6px;
    position: absolute;
    left: 6px;
    color: #FF7800;
}

.button.detail-detail.button-homepage.detail-data-list-content ul.detail-data-list.textDirection li.data-list-detail:before {
    content: " ";
    font-family: FontAwesome;
    font-size: 6px;
    position: absolute;
    left: 6px;
    color: #FF7800;
}

.button.detail-detail.button-homepage.detail-data-list-content ul.detail-data-list.textDirection li.data-list-detail:after {
    content: "\f111 ";
    font-family: FontAwesome;
    font-size: 6px;
    position: absolute;
    right: -6px;
    color: #FF7800;
}

.menu-search-theme .button.button-search {
    border-color: transparent;
    background-color: transparent;
    color: #fff;
    font-size: inherit;
}

.menu-search-theme a {
    color: #fff;
    float: right;
    vertical-align: top;
    text-align: right;
    /*padding-right: 15px;
    padding-left: 10px;*/
}


    .menu-search-theme a:hover {
        color: #fff;
    }

    .menu-search-theme a i {
        top: 0px;
        vertical-align: super;
    }

button.close-button-login {
    float: right;
    padding-right: 20px;
    padding-top: 10px;
    background-color: transparent;
    color: gray;
    border: transparent;
    font-size: inherit;
}

.close-button-container {
    width: 100%;
    max-height: 20px;
    /* position: absolute; */
    padding-top: 20px;
    /* z-index: 99; */
}

button.button.button-clear.show-button.Active {
    color: #000;
}

.search.search-container {
    width: 100%;
    float: left;
    padding-top: 13px;
}

.textDirection .search.search-container {
    width: 100%;
    float: right;
}

.search-buttons {
    width: 60px;
    float: right;
    margin-right: 10px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 0px;
}

    .search-buttons .fa {
        padding: 0px;
        line-height: 30px;
        float: right;
        font-size: 20px;
        width: 30px;
        position: relative;
    }

        .search-buttons .fa.fa-plus:before {
            top: 1px;
            position: relative;
        }

.registerForm .list.list-inset label.item.item-input.item-select {
    min-height: 47.67px;
}

.login-form-container {
    clear: both;
    margin-top: 100px;
}

.login-buttons-container {
    padding: 0 10px;
}

.fab.masterfab.fab-with-filterpopUpmodel {
    bottom: 170px !important;
}

.Logo-Container h1 {
    display: inline-block;
    background: yellow;
    padding: 5px 5px;
    border-radius: 10px;
    font-weight: bold;
}

.Logo-Container {
    width: 100%;
    float: left;
    text-align: center;
}

    .Logo-Container .menu-header-icon {
        background: url(../img/small-menu-logo.png) no-repeat;
        width: 30px;
        height: 37px;
        float: left;
        margin: 11px 10px 11px 0px;
    }

.view-filter span i {
    padding-top: 16px;
}

/*Post ad design css*/
.post-ad .theme-post-ad {
    background: #fff;
}

ion-content.padding-homepage.detail-main-container.post-ad.scroll-content.ionic-scroll {
    top: 11px;
}

button.button.button-clear.button-positive.button-Edit.custom-back {
    float: left;
    font-size: 15px;
}

.main-container.padding-bottom {
    padding-bottom: 10px;
}

ion-content.scroll-content.ionic-scroll.post-ad.detail-form {
    width: 100%;
    margin-bottom: 20px;
}

label.item.item-input.detail {
    padding: 6px 7px 5px 7px;
}

button.button.button-clear.button-positive.button-Edit.post-ad-close {
    color: #7C96B1;
    font-size: 20px;
    background: transparent;
    font-weight: normal;
    border: 1px solid #7C96B1;
    outline: none;
    border-radius: 50%;
    top: 16px;
    box-shadow: none;
    min-width: 43px !important;
    min-height: 8px !important;
    height: 40px;
    position: absolute;
    width: 30px;
    right: 8px;
}

.theme-post-ad .tabs .tab-item + .tab-item {
    margin-left: 6%;
}

.post-ad ion-tabs.tabs-top.tabs-position.tab-theme {
    /* padding: 5px 0 0 0; */
}

ion-list.theme-list-item-padding.menu-ion-list {
    background: #fff;
}

.main-container .search.ad-post {
    width: 100%;
    float: left;
    padding: 8px 19px;
    margin-bottom: 10px;
    background: #C9C9CE;
    margin: 0px;
}

.Words-tab {
    padding: 0px;
}

.search .input-group.post-group {
    background: #fff;
}

.search .input-group .btn-search-post, .search .input-group .btn-search-post:hover, .search .input-group .btn-search-post:focus, .search .input-group .btn-search-post:active {
    position: absolute;
    float: left;
    color: #AFAFAF;
    font-size: 14px;
    padding: 0px 6px;
    margin: 4px;
    left: 0px;
    background: none;
    cursor: pointer;
    z-index: 3;
    outline: none;
    box-shadow: none;
}

input.form-control.form-control-search.post-text {
    padding: 0 30px;
}

button.btn.btn-search-close {
    position: absolute;
    float: left;
    color: #fff;
    font-size: 11px;
    padding: 0 3.5px;
    margin: 7px;
    background: #8D8D92;
    right: 0px;
    cursor: pointer;
    font-weight: normal;
    z-index: 3;
    outline: none;
    border-radius: 50%;
    box-shadow: none;
}

.category-header {
    margin-left: 15px;
    background: #fff;
    padding: 10px 0 0;
    border-bottom: 2px solid #F9AA68;
    color: #000;
    font-size: 14px;
    max-height: 50px;
    overflow: hidden;
}

.submenu-list-new .content.space-normal {
    white-space: normal;
}

.theme-list-item-padding.sub-menu-padding {
    padding: 0 15px;
}

button.button.back-button.buttons.button-clear.header-item.backbuttonhide {
    display: none;
}


form i.icon.error {
    color: #ef4e3a;
    font-size: 12px;
}

form input + i.icon.error {
    display: none;
    margin-left: 8px;
}

form select + i.icon.error {
    display: none;
    margin-left: 8px;
}

form.ng-submitted input.ng-invalid + i.icon.error {
    display: block;
}

form.ng-submitted select.ng-invalid + i.icon.error {
    display: block;
}

form .has-error {
    border-left: 3px solid #cc2511;
    border-right: 3px solid #cc2511;
}

form .has-success {
    border-left: 3px solid #3d8b3d;
    border-right: 3px solid #3d8b3d;
}

form.ng-submitted input.ng-valid + i.icon.error {
    display: none;
}

form.ng-submitted select.ng-valid + i.icon.error {
    display: none;
}

.validated {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px;
    width: 100%;
}

    .validated .input-label {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 30%;
        -moz-box-flex: 0;
        -moz-flex: 0 0 30%;
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }

    .validated input {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 60%;
        -moz-box-flex: 0;
        -moz-flex: 0 0 60%;
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }

    .validated error {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 10%;
        -moz-box-flex: 0;
        -moz-flex: 0 0 10%;
        -ms-flex: 0 0 10%;
        flex: 0 0 10%;
        max-width: 10%;
    }

.item-stacked-label i.icon.error {
    position: absolute;
    top: 10px;
    right: 10px;
}

.button.button-energized {
    border-color: transparent;
    background-color: #F5882C;
    color: #fff;
}

.button.save-and-continue {
    border-color: transparent;
    background-color: #387ef5;
    color: #fff;
    height: 35px;
    margin: 10px 0;
}

    .button.save-and-continue:hover, .button.save-and-continue:focus {
        color: #fff;
    }

.submenu-list-new span.counting.post-field {
    right: 0;
    top: -3px;
}

.submenu-list-new .content.post-detail {
    font-size: 12px;
}

label.checkbox.location {
    padding: 0;
    float: left;
    position: absolute;
    right: 8px;
    top: -5px;
    margin: 0;
}

.submenu-list-new .content.post-detail:after {
    content: "";
}

.submenu-list-new .content.select:after {
    content: "\f105";
}

.submenu-list-new .content.select span.counting.post-field {
    right: 12px !important;
}


.post-detail-page {
    width: 100%;
    float: left;
    position: absolute;
    margin-left: 25px;
    font-size: 12px;
}

.map-view-main .scroll {
    height: 100%;
}

.popup-container.popup-showing {
    background-color: rgba(0, 0, 0, 0.5);
}

select.select-border {
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

ion-footer-bar.bar-stable.bar.bar-footer {
    height: 60px;
}

    ion-footer-bar.bar-stable.bar.bar-footer .message-send {
        width: 100%;
        float: left;
        padding-right: 90px;
        position: relative;
        height: 40px;
    }



        ion-footer-bar.bar-stable.bar.bar-footer .message-send .message-footer-input {
            width: 100%;
            float: left;
            font-weight: 400;
            border-bottom: 1px solid #0b2767;
            padding: 0px;
            border-radius: 0px;
            margin-bottom: 0px;
        }

            ion-footer-bar.bar-stable.bar.bar-footer .message-send .message-footer-input input {
                padding: 4px 0px;
                width: 100%;
                height: 32px;
                background: 0 0;
            }

        ion-footer-bar.bar-stable.bar.bar-footer .message-send .message-footer-input {
            float: right;
        }

        ion-footer-bar.bar-stable.bar.bar-footer .message-send .button {
            width: 80px;
            float: left;
            background: #0b2767;
            font-size: 14px;
            font-weight: 400;
            padding: 0px;
            margin: 0px;
            position: absolute;
            right: 0px;
            color: #fff;
        }

        ion-footer-bar.bar-stable.bar.bar-footer .message-send.textDirection {
            padding-right: 0px;
            padding-left: 90px;
        }

            ion-footer-bar.bar-stable.bar.bar-footer .message-send.textDirection .message-footer-input {
                float: left;
            }

            ion-footer-bar.bar-stable.bar.bar-footer .message-send.textDirection .button {
                left: 0px;
                right: inherit;
            }


.menu-list-new.main-menu-theme + .menu-list-new.main-menu-theme {
    border-top: 1px #ddd solid;
}

.PostAdView .theme-list-item-padding.menu-ion-list.disable-user-behavior .list .wrapper div .row-menu .menu-list-new.main-menu-theme {
    padding: 13px 0;
}

#imagePreview .img-container img {
    width: 100%;
    padding: 0 5px;
    height: 150px;
}

/*Cart style on Menu*/
.left-Titles {
    width: 70%;
    float: left;
}

.textDirection .left-Titles {
    width: 70%;
    float: right;
}

.rightTitle {
    width: 30%;
    float: left;
    color: #f6842f;
    height: 55px;
    padding-left: 20px;
}

.textDirection .rightTitle {
    width: 30%;
    float: left;
    color: #fff;
    height: 55px;
    padding-right: 20px;
    padding-left: 0px;
}

    .textDirection .rightTitle .cart-item-count {
        position: absolute;
        background-color: red;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        text-align: center;
        right: 180px;
        /* top: initial; */
    }

.rightTitle .icon.ion-ios-cart {
    font-size: 30px;
}

.rightTitle .cart-item-count {
    position: absolute;
    background-color: red;
    border-radius: 50%;
    width: 20px;
    color:#fff;
    height: 20px;
    text-align: center;
}

.rightTitle a {
    color: #f6842f;
}

    .rightTitle a:hover {
        color: #fff;
    }
/*End Cart style on Menu*/
/*Edit Cart Item Popup*/
.editCartItemError {
    width: 100%;
    float: left;
    font-size: 12px;
    color: red;
    clear: both;
}

.editCartItemLabel {
    font-weight: 500;
    padding-right: 10px;
}
/*Edit Cart Item Popup*/
.cart-product-quentity {
    float: right;
}

.cart-detail-proceed {
    float: right;
    width: 100%;
    text-align: right;
    margin: 10px 0;
}

.cart-Address-proceed {
    margin: 10px;
}

#mapdiv {
    height: 300px;
    width: 100%;
}

.addAddressError {
    color: red;
}

.textDirection .search-buttons {
    width: 35%;
    float: left;
    margin-left: 9px;
}

.textDirection.menu-search-theme a {
    color: #fff;
    float: left;
    vertical-align: top;
    text-align: right;
}

.counting_arabic {
    float: left;
}

.textDirection .buttons {
    float: left;
    right: inherit !important;
    left: 15px;
}

.textDirection .cart-product-quentity {
    float: left;
}

.textDirection .item-options {
    position: absolute;
    top: 0;
    right: 255px;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 104px;
}

.cart-detail-proceed {
    float: right;
    width: 100%;
    text-align: right;
    margin: 10px 0;
}

.cart-items {
    width: 100%;
    float: left;
    border-bottom: 1px dotted #ddd !Important;
    border: none;
    margin-bottom: 1px;
}

    .cart-items .item-options {
        width: auto;
    }

    .cart-items:last-child {
        border-bottom: 1px solid #ddd !Important;
    }

    .cart-items .item-content {
        padding: 12px 15px;
    }

        .cart-items .item-content .description {
            width: 45%;
            float: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 10px;
            font-size: 13px;
        }

        .cart-items .item-content .qty {
            width: 20%;
            float: left;
            font-size: 13px;
        }

            .cart-items .item-content .qty .box {
                background: #F1F1F1;
                height: 24px;
                float: left;
                width: 40px;
                text-align: center;
                line-height: 24px;
                color: #000;
                margin: 0px 5px;
                border: 1px solid #C7C7C7;
                font-size: 12px;
                padding: 0 5px;
                border-radius: 4px;
            }

        .cart-items .item-content .cart-product-quentity {
            width: 35%;
            float: left;
            font-size: 12px;
            text-align: right;
        }

.total-section {
    padding: 10px 15px;
    border: none;
    font-weight: 600;
}

    .total-section .total {
        width: 65%;
        font-size: 13px;
    }

    .total-section .cart-product-quentity {
        width: 35%;
        font-size: 12px;
        text-align: right;
    }


.button.button-positive.button-positive-theme {
    background-color: #2855A0;
    width: 48px;
    height: inherit;
    padding: 0px;
    text-align: center;
    line-height: 48px;
    min-width: auto;
    min-height: auto;
}


.button.button-assertive.button-assertive-theme {
    background-color: #ef473a;
    width: 48px;
    height: inherit;
    padding: 0px;
    text-align: center;
    line-height: 48px;
    min-width: auto;
    min-height: auto;
}

    .button.button-assertive.button-assertive-theme .icon,
    .button.button-positive.button-positive-theme .icon {
        text-align: center;
        width: 48px;
    }

        .button.button-assertive.button-assertive-theme .icon:before,
        .button.button-positive.button-positive-theme .icon:before {
            font-size: 20px;
            line-height: 44px;
        }

.cart-page {
    padding: 0px;
}


.button-padding-10 {
    padding: 0px 10px;
}

    .cart-Address-proceed .button.button-balanced,
    .button-padding-10 .button.button-balanced,
    .button-padding-10 .button.button-positive {
        min-height: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
    }


.address-list {
    padding: 10px 10px;
    padding-right: 80px;
    position: relative;
    min-height: 36px;
    width: 100%;
    float: left;
    margin: 0px;
    border: none;
    border-top: 1px solid #ddd !important;
}

    .address-list .address-full {
        float: left;
        line-height: 26px;
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }


    .address-list .cart-product-quentity {
        position: absolute;
        top: 11px;
        right: 10px;
    }

        .address-list .cart-product-quentity .button {
            min-height: 24px;
            line-height: 24px;
            height: 24px;
            top: 0px;
            font-size: 12px;
        }

.item-stacked-label.item-cartaddress {
    padding: 11px 0px;
    border: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1px;
}

    .item-stacked-label.item-cartaddress .item-label {
        width: 40%;
        float: left;
        padding-right: 20px;
        position: relative;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
    }

        .item-stacked-label.item-cartaddress .item-label .title-section {
            width: 40%;
            float: left;
        }

        .item-stacked-label.item-cartaddress .item-label .addAddressError {
            position: absolute;
            right: 0px;
            top: -3px;
        }

    .item-stacked-label.item-cartaddress input {
        width: 60%;
        float: left;
        font-size: 12px;
        font-weight: normal;
        height: 20px;
        padding: 0px;
    }



.popup-buttons.button-cartaddress {
    padding: 10px 0px;
}

    .popup-buttons.button-cartaddress .button-assertive {
        min-height: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
    }

    .popup-buttons.button-cartaddress .button-balanced {
        min-height: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
    }


.confirm-list-theme {
    padding: 15px 10px;
    border: 0px !important;
    border-bottom: 1px solid #ddd !important;
    margin-bottom: 1px;
}

    .confirm-list-theme .itemdetail {
        width: 100%;
        float: left;
        font-size: 13px;
        padding-bottom: 5px;
    }

        .confirm-list-theme .itemdetail:last-child {
            padding-bottom: 0px;
        }

        .confirm-list-theme .itemdetail .itemdetail-left {
            width: 50%;
            float: left;
            color: #888888;
        }


        .confirm-list-theme .itemdetail .itemdetail-right {
            width: 50%;
            float: left;
            color: #3D4659;
        }

.edit-popup-theme {
    width: 100%;
    float: left;
    padding: 7px;
}

    .edit-popup-theme .popup-head-View {
        background: #3d4659 !important;
        border: transparent;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 8px;
        height: 40px;
    }

        .edit-popup-theme .popup-head-View .title {
            margin-bottom: 0px;
            font-size: 18px;
            text-align: center;
            color: #fff;
        }

    .edit-popup-theme .list {
        width: 100%;
        float: left;
    }

        .edit-popup-theme .list form .item {
            padding: 10px;
            border: transparent;
            border-radius: 5px;
            height: 60px;
            margin-bottom: 8px;
        }

        .edit-popup-theme .list form .editCartItemLabel {
            font-size: 14px;
        }

        .edit-popup-theme .list form .item input {
            font-size: 20px;
        }

        .edit-popup-theme .list form .popup-buttons {
            padding: 0px;
            height: 32px;
            min-height: 32px;
        }

            .edit-popup-theme .list form .popup-buttons .button-assertive {
                height: 32px;
                min-height: 32px;
                font-size: 14px;
            }


            .edit-popup-theme .list form .popup-buttons .button-balanced {
                height: 32px;
                min-height: 32px;
                font-size: 14px;
            }

.Logo-Container .menu-header-icon {
    width: 100%;
    background-position: center;
}

.password-textbox-with-show-button {
    width: 100%;
    float: left;
    border: 1px solid #DDD;
}

    .password-textbox-with-show-button .item.item-input {
        width: 80%;
        float: inherit;
        border: 0px;
    }

    .password-textbox-with-show-button .show-button {
        width: 20%;
    }

.close-button {
    margin-right: 10px;
    margin-top: 10px;
}

.Account-SubTitle {
    width: 100%;
    height: 50%;
    font-size: 12px;
    margin-top: -7px;
}

.Account-title {
    width: 100%;
    height: 50%;
    margin-top: -11px;
}

.Account-SubTitle.textDirection {
    width: 100%;
    height: 50%;
    font-size: 14px;
    margin-top: -3px;
    text-align: right;
}

.Account-title.textDirection {
    width: 100%;
    height: 50%;
    margin-top: -10px;
    text-align: right;
}

.Account-item-notification {
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    background-color: red;
    color: white;
    border-radius: 15px;
    padding: 3px 6px;
    left: 30px;
    top: 11px;
}

.Account-item-icon.textDirection {
    font-size: 25px;
    color: #2C2CCE;
    width: 15%;
    float: right;
    height: 30px;
}

.Account-item-notification.textDirection {
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    background-color: red;
    color: white;
    border-radius: 15px;
    padding: 3px 6px;
    right: 30px;
    left: inherit;
    top: 11px;
}

.Address-content {
    width: 90%;
    float: left;
    height: auto;
    word-break: break-word;
    white-space: normal;
}

.Address-title {
    border-bottom: 2px solid orange;
    width: 100%;
    float: left;
}

.Address-content-wraper {
    width: 100%;
    float: left;
    height: auto;
    display: inline-flex;
    font-size: 12px;
}

.Address-content .row {
    margin: 0px;
}

    .Address-content .row .Address-label {
        color: #777474;
    }

.Address-option {
    width: 10%;
    float: left;
    display: flex;
    align-items: center;
    color: #bbb;
    padding-left: 12px;
}

.address-modal-content {
    padding-left: 8px;
    padding-top: 6px;
    padding-bottom: 12px;
}

.address-modal-title {
    width: 100%;
    padding: 8px 0px 0 8px;
    border-bottom: 2px solid #59CCFB;
}

    .address-modal-title .title {
        color: #59CCFB;
    }

.management-Slider-tabs {
    width: 100%;
    clear: both;
    height: 40px;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    font-size: 0;
    direction: ltr;
    border-bottom: 1px solid #55B9B9;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.75);
}

.management-tab-container {
    min-width: 100%;
}

.management-tab {
    min-width: 165px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    text-align: center;
    vertical-align: middle;
    padding-top: 14px;
    height: inherit;
    font-size: 14px;
    display: inline-block;
}

    .management-tab.Active {
        font-size: 16px;
        padding-top: 12px;
        padding-bottom: 2px;
        color: #46B3B3;
        font-weight: 600;
        border-bottom: 4px solid #55B9B9;
    }

.management-tab-seprator {
    width: 2px;
    float: left;
    background-color: #61BEBE;
    height: 30px;
    margin-top: 5px;
}



.left-content {
    float: left;
    width: 40%;
    text-align: center;
}

.image-Container {
    /*align-items: center;
    padding-left: 6px;*/
}

    .image-Container img {
        height: 84px;
        width: 120px;
    }

.right-content {
    width: 60%;
    float: left;
    padding-left: 10px;
}

    .right-content .price {
        font-weight: 600;
        color: maroon;
    }

.publishAd-title {
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.publishAd-date-label {
    font-weight: 300;
}

.publishAd-notification {
    bottom: 10px;
    text-align: right;
    position: absolute;
    right: 20px;
}

    .publishAd-notification.Active {
        color: #691414;
    }

.publishAd-Price {
    color: #691414;
}

.publishAd-footer {
    -webkit-box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.75);
}

.bar-footer {
    height: 54px;
}

.publishAd-footer-button-seprator {
    width: 2px;
    float: left;
    background-color: #61BEBE;
    height: 44px;
}

.publishAd-footer-button {
    width: 49%;
    float: left;
    text-align: center;
    color: #61BEBE;
    font-weight: 600;
    vertical-align: middle;
}

.publishAd-footer .title {
    width: 100% !important;
    float: left;
    text-align: center;
}

.PublishAdDetail .popup-head {
    text-align: left;
    color: #4B9DB5;
    border-bottom: 1px solid #4B9DB5;
}

    .PublishAdDetail .popup-head h3 {
        color: #4B9DB5;
        font-weight: normal;
        font-size: 22px;
    }

.PublishAdDetail .popup-body label.item.item-input {
    border: 0px;
    border-bottom: 1px solid blue;
}

.PublishAdDetail .popup-buttons button {
    border: 1px solid #ddd;
}

.PublishAd-sort-modal-content {
    padding-top: 2px;
}

    .PublishAd-sort-modal-content .item {
        margin: 0px !important;
    }

.PublishAd-sort-modal-title {
    width: 100%;
    padding: 15px 0px 0 15px;
    border-bottom: 2px solid #59CCFB;
    height: 57.33px;
}

    .PublishAd-sort-modal-title .title {
        color: #59CCFB;
    }

.deleteOption {
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0.5;
    background-color: #000;
    align-items: initial;
    display: flex;
}

    .deleteOption input[type="checkbox"] {
        margin-left: 53px;
        margin-top: 34px;
    }

.item.activated {
    background-color: #fff;
}

.message-view-detail {
    width: 85%;
    float: right;
}

.message-icon-content {
    width: 15%;
    float: left;
}

.messages .message {
    width: 70%;
    float: left;
    background-color: gray;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    margin-left: 7px;
    margin-bottom: 5px;
}

.messages.other .message {
    background-color: lightgray;
    margin-top: 5px;
    float: right;
    margin-right: 7px;
}

.message-time {
    float: right;
    font-size: 9px;
    bottom: 0px;
    margin-top: 4px;
}

.message-view-detail .message-text {
    text-overflow: ellipsis;
    max-width: 100%;
    min-height: 22px;
    float: left;
    overflow: hidden;
}

.message-view-detail .item-note {
    line-height: 22px;
    font-size: 10px;
}

.Message-No-Record {
    padding: 11px;
    text-align: center;
}

.message-heading-content {
    width: 70%;
    float: right;
}

    .message-heading-content h2 {
        color: #000;
    }

.message-content-container {
    top: 160px !important;
    max-height: 75%;
}

.message-list-container {
    max-height: 87%;
    overflow-y: auto;
}

.message-view-detail.textDirection {
    width: 85%;
    float: left;
}

    .message-view-detail.textDirection .item-note {
        line-height: 22px;
        font-size: 10px;
        float: left;
    }

    .message-view-detail.textDirection .message-text {
        text-overflow: ellipsis;
        max-width: 50%;
        float: right;
        overflow: hidden;
    }

.message-heading-content.textDirection {
    float: left;
}


.message-time.textDirection {
    float: left;
    font-size: 12px;
    bottom: 0px;
    margin-top: 2px;
}

.message-heading-price {
    color: maroon;
    float: right;
}

    .message-heading-price.textDirection {
        float: left;
    }

.Ecommmerce-heading {
    width: 100%;
    float: left;
    text-align: center;
}

    .Ecommmerce-heading.textDirection {
        float: right;
    }

.Ecommmerce-Content {
    font-size: 12px;
    width: 100%;
    float: left;
    text-align: center;
}

    .Ecommmerce-Content.textDirection {
        float: right;
    }

.Ecommmerce-id {
    width: 15%;
    float: left;
}

    .Ecommmerce-id.textDirection {
        float: right;
    }

.Ecommmerce-date {
    width: 45%;
    float: left;
}

    .Ecommmerce-date.textDirection {
        float: right;
    }

.Ecommmerce-Status {
    width: 40%;
    float: left;
}

.Error-messages {
    padding: 11px 11px 11px 11px;
    color: red;
}

    .Error-messages.success {
        color: darkgreen;
    }

.main-menu-list .item.activated {
    background-color: transparent;
}
/*30-05-2016 Gurjeet*/
.items.grid-data.textDirection {
    width: 100% !important;
}

    .items.grid-data.textDirection .item-image .item-description {
        text-align: right;
    }

.item-description.textDirection {
    padding-left: 0px !important;
    text-align: right !important;
    float: right !important;
    width: 66% !important;
}

    .item-description.textDirection .title {
        float: left;
        text-align: right !important;
    }

    .item-description.textDirection .location {
        text-align: right !important;
        padding-right: 0px !important;
    }

        .item-description.textDirection .location .price {
            left: 0px;
            right: inherit !important;
        }

.detail-page .items-section .button.button-scroll .items.textDirection .item-description.gallery-description {
    width: 100% !important;
    padding-left: 0px;
}

.location.gallery-location.textDirection {
    float: left;
    left: 0px;
    right: inherit;
}
/*30-052-2016 End*/
/*31-05-2016*/
.reversescroll {
    overflow-x: auto;
    overflow-y: hidden;
    float: right;
    width: 100%;
}

    .reversescroll.yellow {
        background: rgba(254, 195, 31, 0.2) !important;
    }

.selectedMenu, .textDirection .selectedMenu {
    margin-top: 8px;
    background: #FFFFBE;
    /*direction: rtl;*/
    padding: 6px 10px;
    border-top: 1px solid #E0E09F;
    border-bottom: 1px solid #E0E09F;
}

    .textDirection .selectedMenu.content:after {
        content: "\f104";
        right: inherit;
        left: 10px;
        float: left;
    }

    .selectedMenu.content:after {
        content: "\f105";
        display: inline-block;
        font-family: FontAwesome;
        font-size: 23px;
        color: #b2b2b2;
        text-rendering: auto;
        float: right;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding-right: 0px;
        top: 0px;
        position: absolute;
        right: 10px;
    }
/*End 31-05-2016*/


/*Login Page*/
.app-login {
    background: url(../img/login-bg.jpg);
    height: 100% !important;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    width: 100%;
}

.login-main {
    background-color: transparent;
    position: relative;
    padding: 25px 0px 0px 0px;
    margin-bottom: 0px;
}

    .login-main .item, .item.item-input.register-form {
        margin-bottom: 5px;
    }

.button-register.activated, .button-register.active {
    background-color: transparent;
}

.button-clear.activated, .button-clear.active {
    opacity: 1;
}

.item.item-input-inset.login-input {
    height: 47px;
}

.button.icon.showPassword {
    min-height: 29px !important;
    line-height: 26px;
    width: inherit;
    margin-top: -4px;
    font-size: 12px;
}

    .button.icon.showPassword:before {
        display: inline-block;
        padding: 0 0 1px 0;
        vertical-align: inherit;
        font-size: 22px;
        line-height: 26px;
        pointer-events: none;
    }

.button-register {
    background: transparent;
    border: 1px solid #f17835;
    color: #008CFB;
}

.mr-section {
    position: relative;
    padding-left: 80px;
}

    .mr-section .mr-input {
        position: absolute;
        width: 75px;
        height: 45px;
        padding: 0px 8px;
        left: 0px;
        background: rgba(255,255,255,0.8);
        border: 1px solid #fff;
        border-radius: 4px;
        font-weight: normal;
        margin-bottom: 10px !important;
    }

.select-login-theme {
    width: 100%;
    height: 45px;
    padding: 0px 8px;
    background: rgba(255,255,255,0.8);
    border: 1px solid #fff;
    border-radius: 4px;
    font-weight: normal;
    margin-bottom: 10px !important;
}

.login-input {
    background: rgba(255,255,255,0.8);
    border: 1px solid #fff;
    border-radius: 4px;
    font-weight: normal;
    margin-bottom: 10px !important;
    height: 45px;
}


.login-main .error-login-theme {
    position: absolute;
    top: 0px;
    padding: 0px;
    font-size: 12px;
}

/*End Login Page*/

.content.post-detail .description {
    resize: none;
    width: 100%;
}

.progress-theme {
    width: 48%;
    margin: 13px 0 10px 2%;
}


    .progress-theme .post-detail-page {
        position: relative;
        margin-left: 0px;
        margin-bottom: 5px;
    }

    .progress-theme .progress {
        width: 100%;
        height: 7px;
        margin-bottom: 0px;
        background-color: #E0E0E0;
    }

        .progress-theme .progress .progress-bar {
            background-color: #387EF5;
        }

.common-menu-slider-scroll {
    height: 86% !important;
}

.submenu-list-new.item-select {
    border: 0;
    line-height: 76%;
    font-weight: 500;
}

    .submenu-list-new.item-select .input-label {
        font-size: 12px;
        width: 40%;
    }

.bar-footer.textDirection .save-button-50 {
    margin-left: 15px;
}

.content.post-detail .counting.post-field {
    width: 55%;
    float: right;
}

.textDirection .theme-list-item .submenu-list-new .content.post-detail .counting.post-field {
    float: left;
    right: inherit;
}

.content.post-detail label {
    width: 40%;
    white-space: normal;
    font-weight: 500;
    font-size: 12px;
}

    .content.post-detail label.postdetail-map-label {
        white-space: nowrap;
    }

.counting.post-field input[type=text], input[type=number] {
    width: 100%;
}

.submenu-list-new select.textDirection {
    right: inherit;
    float: left;
    width: 100%;
    left: 0;
}

input#isMapShown {
    position: relative;
    float: right;
}

.counting.post-field.textDirection label {
    position: relative;
    right: inherit;
}

input#isMapShown.textDirection {
    position: relative;
    float: left;
    margin-left: 0px;
}

.confirm-list-theme .itemdetail .itemdetail-left.textDirection {
    float: right;
}

.address-list.textDirection .cart-product-quentity {
    right: inherit;
    left: 10px;
}

.address-list.textDirection {
    padding-right: 10px;
}

.textDirection .item-cartaddress .item-label {
    padding-right: 10px;
    padding-left: 20px;
    float: right;
}

    .textDirection .item-cartaddress .item-label .title-section {
        float: right;
    }

    .textDirection .item-cartaddress .item-label .addAddressError {
        right: inherit;
        left: 0;
    }

ion-item.item.item-complex.textDirection {
    width: 100%;
    float: right;
}

.item-complex.textDirection .item-content {
    text-align: right;
}

.textDirection .item-input-wrapper {
    padding-right: 0px;
    padding-left: 0px;
    width: 85%;
}

.app-login.textDirection .mr-section {
    padding-left: 0px;
    padding-right: 80px;
}

    .app-login.textDirection .mr-section .mr-input {
        right: 0px;
        left: initial;
    }

.app-login.textDirection .login-input {
    padding: 6px 16px 5px 0px !important;
}

.app-login.textDirection .password-show {
    padding-left: 53px;
    padding-right: 0px;
}

    .app-login.textDirection .password-show .fa {
        left: 0px;
        right: initial;
    }

.breadcrumbs-theme.item-breadcrumbs.textDirection span.breadcrumb + span.breadcrumb {
    padding-left: 0px;
    padding-right: 20px;
}

    .breadcrumbs-theme.item-breadcrumbs.textDirection span.breadcrumb + span.breadcrumb:before {
        content: "\f104";
        left: initial;
        right: 0px;
        top: 3px;
    }

.detail-page .items-section .button.button-scroll.search-data {
    height: 140px;
}

    .detail-page .items-section .button.button-scroll.search-data .items {
        height: 105px;
    }

        .detail-page .items-section .button.button-scroll.search-data .items .item-description {
            height: 105px;
        }

            .detail-page .items-section .button.button-scroll.search-data .items .item-description .title {
                height: 63px;
                margin-bottom: 16px;
            }

.detail-page .items-section .button.button-scroll.list-data {
    height: 141px;
}

    .detail-page .items-section .button.button-scroll.list-data .items {
        height: 120px;
    }

        .detail-page .items-section .button.button-scroll.list-data .items .item-description {
            height: 120px;
        }

            .detail-page .items-section .button.button-scroll.list-data .items .item-description .title {
                height: 72px;
                margin-bottom: 25px;
            }

.item.textDirection.publishAd.my-favourite .left-content {
    float: right;
    width: 40%;
    text-align: center;
}

.item.textDirection.publishAd.my-favourite .right-content {
    width: 60%;
    float: right;
    padding-right: 10px;
    padding-left: 0px;
}


.camera-buttons-container {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

    .camera-buttons-container .camera-button {
        width: 100%;
        float: left;
        line-height: 47px;
        border-bottom: 1px solid #BDBDBD;
        cursor: pointer;
    }

        .camera-buttons-container .camera-button .button {
            font-size: 12px;
            width: 47px;
        }

            .camera-buttons-container .camera-button .button:before {
                font-size: 24px;
            }

            .camera-buttons-container .camera-button .button:after {
                display: none;
            }

.imagePreview {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    padding: 5px;
}

    .imagePreview .img-container {
        width: 50%;
        margin: 0px auto 0px auto;
        float: left;
        padding: 5px;
    }

        .imagePreview .img-container img {
            margin: 0px;
            padding: 3px !important;
            float: left;
            max-width: 100% !important;
            /* width: auto !Important; */
            /* height: auto !important; */
            border: 1px solid #B4B4B4;
        }

        .imagePreview .img-container .remove-image-button {
            margin-bottom: 0px;
            float: left;
            width: 100%;
            text-align: center;
        }

            .imagePreview .img-container .remove-image-button .fa {
                width: 25px;
                line-height: 25px;
                height: 25px;
                text-align: center;
                background: #fff;
                border-radius: 2px;
                border: 1px solid #C1C1C1;
                margin: 5px;
                display: inline-block;
                vertical-align: top;
            }

                .imagePreview .img-container .remove-image-button .fa.fa-trash {
                    color: red;
                }

                .imagePreview .img-container .remove-image-button .fa.fa-check:before {
                    display: none;
                }

                .imagePreview .img-container .remove-image-button .fa.fa-check.active:before {
                    display: block;
                    color: darkgreen;
                }

.has-header.textDirection .menu-header .menu-header-icon {
    float: right;
    margin: 11px 0px 11px 10px;
}


.has-header.textDirection .menu-title {
    padding: 20px 20px 0px 0px;
    float: right;
}

.has-header.textDirection .menu-list {
    padding: 10px 20px 10px 0px;
}

    .has-header.textDirection .menu-list .main-menu-list a .menu-icon {
        margin-right: 0px;
        margin-left: 10px;
    }

.menu-list .main-menu-list.setting a .content {
    padding-left: 0px;
    padding-right: 0px;
}


.has-header.textDirection .menu-list .main-menu-list.setting a .content {
    padding-right: 0px;
}


.my-account-theme.item {
    width: 100%;
    float: left;
    padding: 9px 9px 9px 9px !important;
    position: relative;
    background: #fff;
}

    .my-account-theme.item .item-content {
        padding: 0px !important;
        background: transparent;
        position: relative;
    }

    .my-account-theme.item .account-item-icon {
        color: #444;
        width: 30px;
        float: left;
        line-height: 30px;
        text-align: center;
        font-size: 18px;
        margin-right: 10px;
        position: absolute;
    }

    .my-account-theme.item .account-item-content {
        width: 100%;
        float: left;
        line-height: 30px;
        font-size: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 40px;
    }

    .my-account-theme.item.textDirection .account-item-content {
        padding: 0px 40px 0px 0px;
    }

    .my-account-theme.item.textDirection .account-item-icon {
        margin-left: 10px;
        margin-right: 0px;
    }

.buyout-container {
    width: 100%;
    height: 60px;
    margin: 0px auto;
}

.buyout-button {
    margin: 10px 10%;
    min-height: 40px;
    line-height: 37px;
    height: 37px;
    width: 80%;
}

.FacebookEmail .popup-sub-title, .FacebookEmail.popup-sub-title {
    color: red;
    font-size: 12px;
}

.textDirection .close-button {
    left: 0;
    position: absolute;
    top: 0;
}

.searchContent .item-input {
    margin: 0 -1px 0px 0;
    background-color: #fff;
}

.textDirection .left-content {
    float: right;
    width: 40%;
    text-align: center;
}

.textDirection .right-content {
    width: 60%;
    float: left;
    padding-left: 0px;
    padding-right: 10px;
}

.textDirection .checkbox.sorting-radio {
    right: inherit;
    left: 5px;
}

.submenu-list-new.drawer-filter .content {
    padding-right: 30px;
}

.submenu-list-new.drawer-filter .checkbox {
    position: absolute;
    top: 0;
    right: 15px;
    width: 22px;
    margin: 0;
    height: 22px;
}

    .submenu-list-new.drawer-filter .checkbox input[type="checkbox"] {
        height: 20px;
        width: 20px;
        margin: 0;
        top: 0;
    }

        .submenu-list-new.drawer-filter .checkbox input[type="checkbox"]:after {
            height: 4px;
            width: 10px;
        }

.textDirection .submenu-list-new.drawer-filter .content {
    padding-right: 0;
    padding-left: 30px;
}

.textDirection .submenu-list-new.drawer-filter .checkbox {
    right: inherit;
    left: 15px;
}

.filter-footer {
    height: 44px;
    border-top: 1px solid #3d4659;
}

.right-content .publishAd-ion-edit {
    width: 25px;
    height: 25px;
    background: transparent;
    border: 1px solid #525252;
    border-radius: 5px;
    text-align: center;
    padding: 0px 6px;
}

    .right-content .publishAd-ion-edit span.set-icons.ion-compose {
        color: #090502;
    }

.right-content.textDirection .publishAd-ion-edit {
    float: left;
    left: 5px;
    right: inherit;
    padding: 1px 2px;
}

.tab-theme.textDirection .tabs .tab-item + .tab-item {
    margin-right: 2%;
    margin-left: 0%;
}

.category-header.textDirection {
    margin-right: 15px;
}

.app-login.textDirection .login-input input {
    padding-right: 0px !important;
}

.item.item-input-inset.login-input .item-input-wrapper {
    background: transparent;
}

.login-main .item-input-inset .item-input-wrapper input, .register-form .item-input-wrapper input[type=password] {
    padding-left: 0px;
    width: 100%;
    font-weight: 500;
}

.item-select:after {
    display: none;
}


.item-stable.theme-list-item.refine-tabs-container {
    border: none;
}

.loading-container.visible.active {
    z-index: 99999;
}

/*.item-stable.theme-list-item.refine-tabs-container + .item-stable.theme-list-item.refine-tabs-container {
        border-top: 1px solid #dddddd !important;
        background: #fff;
    }*/


.item-stable.theme-list-item.refine-tabs-container + .item-stable.theme-list-item.refine-tabs-container .item.theme-list-item {
    border-top: 1px solid #dddddd !important;
}

.item-stable.theme-list-item.refine-tabs-container .item.item-stable {
    background: #fff;
}


.item-stable.theme-list-item.refine-tabs-container .item.item-accordion {
    border-top: none !important;
    padding-bottom: 11px;
}

    .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .text-box-container {
        margin: 0px;
        height: 24px;
        position: relative;
        padding-right: 60px;
    }

        .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .text-box-container .refine-textbox {
            width: 48%;
        }

            .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .text-box-container .refine-textbox .number-textbox {
                width: 100%;
                padding: 6px !important;
                font-size: 12px;
                margin: 0px !important;
                height: 24px;
                border: 1px solid #dedede !Important;
            }

            .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .text-box-container .refine-textbox + .refine-textbox {
                width: 48%;
                margin-left: 4%;
            }

        .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .text-box-container .refine-go-button {
            height: 24px;
            position: absolute;
            top: 0px;
            right: 0px;
            width: 55px;
        }

            .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .text-box-container .refine-go-button .button.button-positive {
                height: 24px;
                padding: 0px;
                width: 100%;
                max-height: 24px !important;
                min-height: 24px !important;
                line-height: 24px;
                font-size: 12px;
            }

ion-item.item-accordion.item {
    border-bottom: none;
}

.refine-textbox {
    width: 30%;
    float: left;
}

.number-textbox {
    width: 90%;
    float: left;
    border: 1px solid !important;
    border-radius: 5px;
    margin-left: 5px !important;
    padding: 0 5px !important;
}

.text-box-container {
    margin: 5px;
    height: 34px;
}

.refine-go-button {
    width: 30%;
    float: left;
    text-align: right;
}


.bar-positive .button, .bar.bar-positive .title, .bar-positive .button:hover, .rightTitle a:hover, .bar-positive .button.button-clear .ion-close
, .button.button-positive.button-clear.button-Edit.textDirection {
    color: #f6842f;
}
