﻿<ion-view title="{{'Menu_Vehicle.sPartsAndAccessories' | translate }}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#/app/playlists/{{playlist.id}}">
                {{'Menu_Vehicle.subMenuForPartsAndAccSaParts' | translate }}
            </ion-item>
            <ion-item href="#/app/playlists/{{playlist.id}}">
                {{'Menu_Vehicle.subMenuForPartsAndAccAndTun' | translate }}
            </ion-item>
            <ion-item href="#/app/playlists/{{playlist.id}}">
                {{'Menu_Vehicle.subMenuForPartsAndAccRimAndTires' | translate }}
            </ion-item>
            <ion-item href="#/app/playlists/{{playlist.id}}">
                {{'Menu_Vehicle.subMenuForPartsAndAccMuSys' | translate }}
            </ion-item>
            <ion-item href="#/app/playlists/{{playlist.id}}">
                {{'Menu_Vehicle.subMenuForPartsAndAccSoSys' | translate }}
            </ion-item>
            <ion-item href="#/app/playlists/{{playlist.id}}">
                {{'Menu_Vehicle.subMenuForPartsAndAccCaAndAcc' | translate }}
            </ion-item>
            <ion-item href="#/app/playlists/{{playlist.id}}">
                {{'Menu_Vehicle.subMenuForPartsAndAccNaDevice' | translate }}
            </ion-item>
            <ion-item href="#/app/playlists/{{playlist.id}}">
                {{'Menu_Vehicle.subMenuForPartsAndAccHel' | translate }}
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>