﻿<ion-view title="{{'categories' | translate}}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header" ng-class="{'textDirection':language=='ar'}">
        <ion-list>
            <ion-item href="#/app/menus/1">
                {{'Menu_Vehicle.vehicle' | translate }}

                <span class="counting">2</span>
            </ion-item>
            <ion-item href="#/app/menus/5874">
                {{'Menu_Vehicle.sPartsAndAccessories' | translate }}
            </ion-item>            
        </ion-list>
    </ion-content>
</ion-view>