﻿<ion-view title="{{'MyFavorites' | translate}}">
    <!--<ion-nav-buttons side="primary">
        <button class="button-icon ion-trash-b" ng-click="DeleteOption()"></button>
    </ion-nav-buttons>-->
    <ion-content scroll="false" animation="slide-left-right-ios7" class="has-header padding-homepage common-search-menu" style="top:60px;" ng-click="closeDrawer()">
        <!--<div class="management-Slider-tabs">
            <div class="management-tab-container">
                <div class="management-tab" ng-class="{'Active':currentSlider==0}" rel="0" ng-click="slideChanged(0)">
                    {{'Advertisements' | translate}}
                </div>
                <div class="management-tab-seprator"></div>
                <div class="management-tab" ng-class="{'Active':currentSlider==1}" rel="1" ng-click="slideChanged(1)">
                    Searching
                </div>
                <div class="management-tab-seprator"></div>
                <div class="management-tab" ng-class="{'Active':currentSlider==1}" rel="1" ng-click="slideChanged(1)">
                    {{'Sellers' | translate}}
                </div>
            </div>
        </div>

        <div class="clearfix"></div>-->
        <div class="management-slider-Content">
            <ion-slide-box show-pager="false" on-slide-changed="slideChanged($index)" style="direction:ltr;" active-slide="myActiveSlide">
                <ion-slide>
                    <div style="min-height:540px;">
                        <div style="min-height:540px">
                            <ion-content>
                                <ion-list>
                                    <ion-item class="publishAd my-favourite"  ui-sref="app.product-detail({ url:'null',ilan_resim:item.ilan_resim,logo:'null',id:item.ilan_no})" ng-if="favrotiesList.length>0" ng-class="{'textDirection':language=='ar'}" ng-repeat="item in favrotiesList">
                                        <div class="deleteOption" ng-show="isDeleteShow">
                                            <input type="checkbox" />
                                        </div>
                                        <div class="left-content">
                                            <div class="image-Container">
                                                <img src="{{cateImageUrl}}/{{item.ilan_resim}}" fallback-src="https://www.amlik.com/img_post/l{{item.kat_liste.split('.')[0]}}.jpg" />
                                            </div>
                                        </div>
                                        <div class="right-content">
                                            <div class="publishAd-title">
                                                {{item.baslik}}
                                            </div>
                                            <div class="price">
                                                {{item.fiyat | currency : '': 0}} {{language=='en'?'SAR':'ريال'}}
                                            </div>
                                        </div>
                                    </ion-item>
                                </ion-list>
                            </ion-content>
                        </div>
                    </div>
                </ion-slide>
                <!--<ion-slide>
                    <div style="min-height:540px">
                        <ion-content>

                        </ion-content>
                    </div>
                </ion-slide>
                <ion-slide>
                    <div style="min-height:540px">
                        <ion-content>

                        </ion-content>
                    </div>
                </ion-slide>-->
            </ion-slide-box>
        </div>
    </ion-content>
</ion-view>