﻿<ion-view title="{{'Messages' | translate}}">
    <ion-content scroll="false" animation="slide-left-right-ios7" class="has-header padding-homepage common-search-menu" style="top:60px;" ng-click="closeDrawer()">
        <div class="management-Slider-tabs">
            <div class="management-tab-container">
                <div class="management-tab" ng-class="{'Active':currentSlider==0}" ng-click="slideChanged(0)">
                    {{'Inbox' | translate}}
                </div>
                <div class="management-tab-seprator"></div>
                <div class="management-tab" ng-class="{'Active':currentSlider==1}" ng-click="slideChanged(1)">
                    {{'Outbox' | translate}}
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="management-slider-Content">
            <ion-slide-box show-pager="false" on-slide-changed="slideChanged($index)" style="direction:ltr;" active-slide="myActiveSlide">
                <ion-slide>
                    <div style="min-height:540px">
                        <ion-content ng-class="{'textDirection':language=='ar'}">
                            <ion-list>
                                <ion-item class="item " ng-class="{'item-icon-left':language=='en','item-icon-right':language=='ar'}" ng-if="inboxMessageList.length>0" ng-repeat="item in inboxMessageList" ui-sref="app.MessageDetail({AdId:item.ilan_id,SenderId:item.gonderen_id,receiverId:item.alici_id,SenderName:item.gonderen})">
                                    <div class="message-icon-content">
                                        <i class="icon ion-email" style="color:lightgray" ng-if="item.unread==0"></i>
                                        <i class="icon ion-email-unread" style="color:gray" ng-if="item.unread>0"></i>
                                    </div>
                                    <div class="message-view-detail" ng-class="{'textDirection':language=='ar'}">
                                        <span class="message-text"> {{item.baslik}}</span>
                                        <!--<span class="item-note">
                                            {{item.tarih  | date : "MMMM d, y HH:MM:ss" }}
                                        </span>-->
                                    </div>
                                </ion-item>
                            </ion-list>
                            <div class="Message-No-Record" ng-if="inboxMessageList.length==0">{{'NorecordFound'|translate}}</div>
                        </ion-content>
                    </div>
                </ion-slide>
                <ion-slide>
                    <div style="min-height:540px">
                        <ion-content ng-class="{'textDirection':language=='ar'}">
                            <ion-list>
                                <ion-item class="item" ng-class="{'item-icon-left':language=='en','item-icon-right':language=='ar'}" ng-if="outboxMessageList.length>0" ng-repeat="item in outboxMessageList" ui-sref="app.MessageDetail({AdId:item.ilan_id,SenderId:item.gonderen_id,receiverId:item.alici_id,SenderName:item.gonderen})">
                                    <div class="message-icon-content">
                                        <i class="icon ion-email" style="color:lightgray"></i>
                                    </div>
                                    <div class="message-view-detail" ng-class="{'textDirection':language=='ar'}">
                                       <span class="message-text"> {{item.baslik}}</span>
                                        <!--<span class="item-note">
                                            {{item.tarih  | date : "MMMM d, y HH:MM:ss" }}
                                        </span>-->
                                    </div>
                                </ion-item>
                            </ion-list>
                            <div class="Message-No-Record" ng-if="outboxMessageList.length==0">{{'NorecordFound'|translate}}</div>
                        </ion-content>
                    </div>
                </ion-slide>

            </ion-slide-box>
        </div>
    </ion-content>
</ion-view>