﻿<ion-view title="{{'AddressInformation' | translate}}">
    
    <ion-nav-buttons side="primary">
        <button class="Add-Address-button button-icon ion-plus" ng-show="isSaveButton" ng-click="AddNewAddress()"></button>
    </ion-nav-buttons>
    <ion-content class="has-header padding-homepage detail-main-container" style="top:60px;" ng-click="closeDrawer();">
        <ion-list ng-show="!isAddAddress">
            <ion-item ng-repeat="address in AddressList" class="Address-item">
                <div class="Address-title">
                    {{address.baslik}}
                </div>
                <div class="Address-content-wraper">
                    <div class="Address-content">
                        <div class="row">
                            <span class="Address-label">{{'City'|translate}}</span>{{language=='en'?address.ad_en:address.ad_ar}}
                        </div>
                        <div class="row">
                            <span class="Address-label">{{'Address'|translate}}</span>{{address.adres}}
                        </div>
                    </div>
                    <div class="Address-option" ng-click="Openoptionmodal(address)">
                        <i class="fa fa-ellipsis-h"></i>
                    </div>
                </div>
            </ion-item>
        </ion-list>
        <div class="" ng-if="isAddAddress">
            <div class="list" style="margin-left:1px;" ng-class="{'textDirection':language=='ar'}">
                <form name="AddressForm" novalidate>
                    <label class="item item-input item-stacked-label item-cartaddress">
                        <span class="item-label">
                            <div class="title-section">
                                {{'Title'|translate}}
                            </div>
                            <span class="addAddressError" ng-if="AddressForm.title.$invalid">
                                <!--<span ng-if="AddressForm.title.$error.required">Title required</span>-->
                                <i class="icon ion-android-warning"></i>
                            </span>
                        </span>
                        <input type="text" autocomplete="off" required ng-model="newAddress.title" name="title" placeholder="{{'AddressTitlePlaceHolder'|translate}}">
                    </label>
                    <!--<div class="error-message-container">
                <span class="editCartItemError" ng-if="AddressForm.title.$invalid">
                    <span ng-if="AddressForm.title.$error.required">Title required</span>
                </span>
            </div>-->
                    <label class="item item-input item-stacked-label item-cartaddress">
                        <span class="item-label">
                            <div class="title-section">
                                {{'PhoneNo'|translate}}
                            </div>
                            <span class="addAddressError" ng-if="AddressForm.phone.$invalid">
                                <!--<span ng-if="AddressForm.title.$error.required">Title required</span>-->
                                <i class="icon ion-android-warning"></i>
                            </span>
                        </span>
                        <input type="tel" autocomplete="off" required ng-model="newAddress.phone" name="phone" placeholder="{{'AddressPhoneNoPlaceHolder'|translate}}">
                    </label>
                    <!--<div class="error-message-container">
                <span class="editCartItemError" ng-if="AddressForm.phone.$invalid">
                    <span ng-if="AddressForm.phone.$error.required">Phone No. required</span>
                </span>
            </div>-->
                    <label class="item item-input item-stacked-label item-cartaddress">
                        <span class="item-label">
                            <div class="title-section">
                                {{'Address'|translate}}
                            </div>
                            <span class="addAddressError" ng-if="AddressForm.address.$invalid">
                                <!--<span ng-if="AddressForm.title.$error.required">Title required</span>-->
                                <i class="icon ion-android-warning"></i>
                            </span>
                        </span>
                        <textarea rows="3" autocomplete="off" required ng-model="newAddress.address" style="resize:none;font-size: 12px;font-weight: normal;" name="address"></textarea>
                    </label>
                    <!--<div class="error-message-container">
                <span class="editCartItemError" ng-if="AddressForm.address.$invalid">
                    <span ng-if="AddressForm.address.$error.required">Address required</span>
                </span>
            </div>-->
                    <label class="item item-input item-select item-stacked-label item-cartaddress">
                        <span class="item-label">
                            <div class="title-section">
                                {{'City'|translate}}
                            </div>
                            <span class="addAddressError" ng-if="AddressForm.cityID.$invalid">
                                <!--<span ng-if="AddressForm.title.$error.required">Title required</span>-->
                                <i class="icon ion-android-warning"></i>
                            </span>
                        </span>
                        <select data-tap-disabled="true" ng-if="language=='en'" ng-options="city.id as city.ad_en for city in cityList track by $index" ng-model="newAddress.cityID" name="cityID"></select>
                        <select data-tap-disabled="true" ng-if="language=='ar'" ng-options="city.id as city.ad_ar for city in cityList track by $index" ng-model="newAddress.cityID" name="cityID"></select>
                    </label>
                    <!--<div class="error-message-container">
                <span class="editCartItemError" ng-if="AddressForm.cityID.$invalid">
                    <span ng-if="AddressForm.cityID.$error.required">City required</span>
                </span>
            </div>-->
                    <label class="item item-input item-stacked-label item-cartaddress">
                        <span class="item-label">{{'Map'|translate}}</span>
                        <div id="mapdiv"></div>
                    </label>
                    <div class="popup-buttons button-cartaddress">
                        <button type="button" ng-click="addAddressCancel()" class="button button-assertive">{{'Cancel'|translate}}</button>
                        <button type="submit" ng-if="isSaveButton" class="button button-balanced" ng-click="AddressForm.$valid?add():null">{{'Save'|translate}}</button>
                        <button type="submit" ng-if="!isSaveButton" class="button button-balanced" ng-click="AddressForm.$valid?update():null">{{'Update'|translate}}</button>
                    </div>
                </form>
            </div>
        </div>
    </ion-content>
</ion-view>
<script id="address-option-modal.html" type="text/ng-template">
    <div class="address-modal" ng-class="{'textDirection':language=='ar'}">
        <div class="address-modal-title">
            <h3 class="title">{{'Operation'|translate}}</h3>
        </div>
        <div class="address-modal-content">
            <div class="" ng-click="EditAddress()"> {{'Change'|translate}}</div>
        </div>
    </div>
</script>
