﻿<ion-view title="{{'adManagement' | translate}}" cache-view="false">
    <ion-content scroll="false" animation="slide-left-right-ios7" class="has-header padding-homepage common-search-menu" style="top:60px;" ng-click="closeDrawer()">
        <div class="management-Slider-tabs">
            <div class="management-tab-container">
                <div class="management-tab" ng-class="{'Active':currentSlider==0}" ng-click="slideChanged(0)">
                    {{'PublishedAds'|translate}}
                </div>
                <div class="management-tab-seprator"></div>
                <div class="management-tab" ng-class="{'Active':currentSlider==1}" ng-click="slideChanged(1)">
                    {{'NonPublishedAds'|translate}}
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="management-slider-Content">
            <ion-slide-box show-pager="false" on-slide-changed="slideChanged($index)" style="direction:ltr;" active-slide="myActiveSlide">
                <ion-slide>
                    <div style="min-height:540px;">
                        <div style="min-height:540px">
                            <ion-content ng-class="{'textDirection':language=='ar'}">
                                <ion-list class="ad-management">
                                    <ion-item class="publishAd"  ng-click="goToProductDetail(item, 'product');" ng-if="publishAdList.length>0" ng-repeat="item in publishAdList">
                                        <div class="left-content">
                                            <div class="image-Container">
                                                <img src="{{cateImageUrl}}/{{item.ilan_resim}}" fallback-src="https://www.amlik.com/img_post/l{{item.kat_liste.split('.')[0]}}.jpg" />
                                            </div>
                                            <!--<div class="publishAd-detail">
                                                <div class="publishAd-id">{{item.ilan_no}}</div>
                                                <div class="publishAd-Price">{{item.fiyat}}</div>
                                            </div>-->
                                        </div>
                                        <div class="right-content">
                                            <div class="publishAd-title">
                                                {{item.baslik}}
                                            </div>
                                            <!--<div class="price">
                                                {{item.fiyat | currency : '': 0}} {{language=='en'?'SAR':'ريال'}}
                                            </div>-->
                                            <span class="price" ng-if="item.fiyat>0">{{item.fiyat | currency : '': 0}} {{language=='en'?'SAR':'ريال'}}</span>
                                            <span class="price" ng-if="item.fiyat==0">{{language=='en'?'Please Call':'يرجى الاتصال'}}</span>
                                            <div class="publishAd-notification publishAd-ion-edit" ui-sref="post.postDetail({categoryId:item.kat_liste.split('.')[item.kat_liste.split('.').length-2],kat_Id:item.kat_liste,adID:item.ilan_no})">
                                                <span class="set-icons ion-compose"></span>
                                            </div>
                                        </div>
                                    </ion-item>
                                    <ion-infinite-scroll ng-if="!noMorePubAdsAvailable" on-infinite="loadPubAds()" distance="10%"></ion-infinite-scroll>
                                </ion-list>

                            </ion-content>
                        </div>
                        <div class="publishAd-footer-container">
                            <ion-footer-bar align-title="left" class="bar-default publishAd-footer">
                                <div class="title">
                                    <div class="publishAd-footer-buttons">
                                        <div class="publishAd-footer-button" ng-click="showDetailModal()">
                                           {{'Detail'|translate}} 
                                        </div>
                                        <div class="publishAd-footer-button-seprator"></div>
                                        <div class="publishAd-footer-button" ng-click="Opensortmodal()">
                                            {{'Sort'|translate}}  
                                        </div>
                                    </div>
                                </div>
                            </ion-footer-bar>
                        </div>
                    </div>
                </ion-slide>
                <ion-slide>
                    <div style="min-height:540px">
                        <ion-content ng-class="{'textDirection':language=='ar'}">
                            <ion-list class="ad-management">
                                <ion-item class="publishAd" ng-if="NonPublishAdFilterList.length>0"  ng-click="goToProductDetail(item, 'product');" ng-repeat="item in NonPublishAdFilterList">
                                    <div class="left-content">
                                        <div class="image-Container">
                                            <img src="{{cateImageUrl}}/{{item.ilan_resim}}" fallback-src="https://www.amlik.com/img_post/l{{item.kat_liste.split('.')[0]}}.jpg" />
                                        </div>
                                    </div>
                                    <div class="right-content" ng-class="{'textDirection':language=='ar'}">
                                        <div class="publishAd-title">
                                            {{item.baslik}}
                                        </div>
                                        <span class="price" ng-if="item.fiyat>0">{{item.fiyat | currency : '': 0}} {{language=='en'?'SAR':'ريال'}}</span>
                                        <span class="price" ng-if="item.fiyat==0">{{language=='en'?'Please Call':'يرجى الاتصال'}}</span>
                                        <div class="publishAd-date">
                                            <span class="publishAd-date-label">{{'Date'|translate}}</span>
                                            <span class="publishAd-date-content">{{item.ilan_tarih|date:'dd/MM/yyyy'}}</span>
                                        </div>
                                        <div class="publishAd-notification publishAd-ion-edit"  ng-click="goToProductDetail(item, 'edit');">
                                            <span class="set-icons ion-compose"></span>
                                        </div>
                                    </div>
                                </ion-item>
                                <ion-infinite-scroll ng-if="!noMoreNonPubAdsAvailable" on-infinite="loadNonPubAds()" distance="10%"></ion-infinite-scroll>
                            </ion-list>
                        </ion-content>
                    </div>
                    <div class="publishAd-footer-container">
                        <ion-footer-bar align-title="left" class="bar-default publishAd-footer">
                            
                            <div class="title">
                                <div class="publishAd-footer-buttons">
                                    <div class="publishAd-footer-button" ng-click="showDetailModal()">
                                     {{'Detail'|translate}} 
                                    </div>
                                    <div class="publishAd-footer-button-seprator"></div>
                                    <div class="publishAd-footer-button" ng-click="Opensortmodal()">
                                        {{'Sort'|translate}} 
                                    </div>
                                </div>
                            </div>
                        </ion-footer-bar>
                    </div>
                </ion-slide>

            </ion-slide-box>
        </div>
    </ion-content>
</ion-view>

<script id="detail-popup-template.html" type="text/ng-template">
    <label class="item item-input">
        <input type="text" name="message" ng-model="$parent.detailFilter">
    </label>
</script>
<script id="sort-modal.html" type="text/ng-template">
    <div class="PublishAd-sort-modal">
        <div class="PublishAd-sort-modal-title">
            <h3 class="title">{{'Sort'|translate}}</h3>
        </div>
        <div class="PublishAd-sort-modal-content">
            <ion-item ng-click="SortPublishAd('DateDesc')">{{'ByDateNewFirst'|translate}}</ion-item>
            <ion-item ng-click="SortPublishAd('DateAsc')">{{'ByDateOldestFirst'|translate}}</ion-item>
            <ion-item ng-click="SortPublishAd('PriceDesc')">{{'ByPriceHighToLow'|translate}}</ion-item>
            <ion-item ng-click="SortPublishAd('PriceAsc')">{{'ByPriceLowToHigh'|translate}}</ion-item>
        </div>
    </div>
</script>
