﻿<ion-view title="{{'ChangePassword' | translate}}" cache-view="false">
    <ion-content animation="slide-left-right-ios7" class="has-header padding-homepage common-search-menu" style="top:60px;" ng-click="closeDrawer()">
        <div class="Error-messages" ng-class="{'success':isSuccess}" ng-if="errorMessage!=''"> 
            {{errorMessage}}
        </div>
        <form novalidate name="ChangePasswordForm" ng-submit="ChangePasswordForm.$valid?ChangePassword():null">
            <div class="list">
                <label class="item item-input">
                    <i class="icon ion-alert-circled error" ng-if="ChangePasswordForm.oldPassword.$invalid && (ChangePasswordForm.oldPassword.$dirty || ChangePasswordForm.oldPassword.$touched ||ChangePasswordForm.$submitted)"></i>
                    <input type="password" required name="oldPassword" ng-model="ChangePasswordObject.OldPassword" placeholder="{{'OldPassword'|translate}}">
                </label>
                <label class="item item-input">
                    <i class="icon ion-alert-circled error" ng-if="ChangePasswordForm.newPassword.$invalid && (ChangePasswordForm.newPassword.$dirty || ChangePasswordForm.newPassword.$touched ||ChangePasswordForm.$submitted)"></i>
                    <input type="password" required name="newPassword" ng-model="ChangePasswordObject.NewPassword" placeholder="{{'NewPassword'|translate}}">
                </label>
                <label class="item item-input">
                    <i class="icon ion-alert-circled error" ng-if="ChangePasswordForm.confirmNewPassword.$invalid && (ChangePasswordForm.confirmNewPassword.$dirty || ChangePasswordForm.confirmNewPassword.$touched ||ChangePasswordForm.$submitted)"></i>
                    <input type="password" required name="confirmNewPassword" compare-to="ChangePasswordObject.NewPassword" ng-model="ChangePasswordObject.confirmNewPassword" placeholder="{{'ConfirmNewPassword'|translate}}">
                </label>
            </div>
            <button class="button button-full button-balanced" type="submit">
                {{'ChangePassword' | translate}}
            </button>
        </form>
    </ion-content>
</ion-view>