﻿<ion-view title="{{'classified-information-and-transactions'|translate}}">
    <ion-content animation="slide-left-right-ios7" class="has-header padding-homepage common-search-menu" style="top:60px;">
        <div class="managementDetailContent">
            <div class="detail-title-container">
                <h3>{{product.title}}</h3>
            </div>
            <ion-item>
                <div class="detail-image-container">
                    <img ng-src="{{product.img}}" />
                </div>
                <div class="detail-option-buttons-container">
                    <button type="button" class="button button-positive"> {{'Show'|translate}} </button>
                    <button type="button" class="button button-default"> {{'Edit'|translate}} </button>
                    <button type="button" class="button button-default"> {{'Operation'|translate}} </button>
                </div>
            </ion-item>
            <ion-item>
                <div class="detial-endate">
                  <span>{{'EndDate'|translate}} :</span>  {{product.endDate}}
                </div>
                <div class="detial-endate">
                   <span>{{'Price'|translate}} :</span>  {{product.price}}
                </div>
            </ion-item>
            <ion-item>
                <div class="detail-views">
                    <i class="icon ion-eye"></i><br/>
                    {{product.views}}
                </div>
                <div class="detail-favourities">
                    <i class="icon ion-star"></i><br />
                    {{product.favourities}}
                </div>
                <div class="detail-messages">
                    <i class="icon ion-email"></i><br />
                    {{product.messages}}
                </div>
            </ion-item>
        </div>
    </ion-content>
    <ion-footer-content>

    </ion-footer-content>
</ion-view>