﻿<ion-view view-title="{{'Confirm'|translate}}">
    <ion-content style="top:60px;">
        <ion-list can-swipe="false">
            <ion-item ng-repeat="conf in ConfirmationList" class="confirm-list-theme">
                <div class="itemdetail">
                    <div class="itemdetail-left" ng-class="{'textDirection':language=='ar'}">
                        {{'Product'|translate}}
                    </div>
                    <div class="itemdetail-right">
                        {{CurrentLanguage=='ar'? conf.ad_en: conf.ad_ar}}
                    </div>
                </div>
                <div class="itemdetail">
                    <div class="itemdetail-left" ng-class="{'textDirection':language=='ar'}">
                        {{'Unit'|translate}}
                    </div>
                    <div class="itemdetail-right">
                        {{conf.adet}}
                    </div>
                </div>
                <div class="itemdetail">
                    <div class="itemdetail-left" ng-class="{'textDirection':language=='ar'}">
                        {{'Price'|translate}}
                    </div>
                    <div class="itemdetail-right">
                        {{(conf.adet * conf.birim_fiyat) | currency:'':0}}{{language=='ar'?' SAR':' ريال'}}
                    </div>
                </div>
                <div class="itemdetail">
                    <div class="itemdetail-left" ng-class="{'textDirection':language=='ar'}">
                        {{'ShippingCost'|translate}}
                    </div>
                    <div class="itemdetail-right">
                        {{conf.shipping | currency:'':0}}{{language=='ar'?' SAR':' ريال'}}
                    </div>
                </div>
                <div class="itemdetail">
                    <div class="itemdetail-left" ng-class="{'textDirection':language=='ar'}">
                        {{'PaymentType'|translate}}
                    </div>
                    <div class="itemdetail-right">
                        {{'CreditCard'|translate}}
                    </div>
                </div>
            </ion-item>
        </ion-list>
        <div ng-if="ConfirmationList.length==0">{{'Norecordfound'|translate}}</div>
        <div class="button-padding-10 ">
            <div class="cart-detail-proceed" ng-if="ConfirmationList.length>0">
                <a class="button button-positive" ng-click="Confirm()">
                    {{'Confirm'|translate}}
                </a>
            </div>
        </div>
    </ion-content>
</ion-view>

