﻿<ion-view title="{{ 'ItemDetail' | translate }}" cache-view="false">
    <ion-content class="has-header padding-homepage detail-main-container" style="top:60px;" ng-click="closeDrawer();">
        <div class="product-header">
            <span> {{ProductDetail.adDetail.title}}</span>
        </div>
        <ion-slide-box show-pager="true" does-continue="false" class="product-slider">
            <ion-slide on-swipe-left="onSwipeLeft()" ng-repeat="image in ProductDetail.imagelist" ng-if="ProductDetail.imagelist.length>0">
                <div class="box" ng-click="openModal($index)">
                    <img style="width:100%;" ng-src="{{ProductIamgeURL}}{{image.resim}}">
                </div>
            </ion-slide>
            <ion-slide on-swipe-left="onSwipeLeft()" ng-if="ProductDetail.imagelist.length==0">
                <div class="box">
                    <img style="width:100%;" ng-src="https://www.amlik.com/img_post/l{{ProductDetail.adDetail.kat_liste.split('.')[0]}}.JPG">
                </div>
            </ion-slide>
        </ion-slide-box>

        <div class="tabs action-sheet" ng-class="{'textDirection':language=='ar'}">
            <!--ng-click="showActionsheet();"-->
            <a class="tab-item" ng-click="showActionsheet()">
                <i class="fa fa-phone" aria-hidden="true"></i>
                {{'CallNow'| translate}}
            </a>
            <!--ng-click="followSeller(addetailstore, adDetail)"-->

            <a class="tab-item" ng-click="followSeller(addetailstore, adDetail)">
                <span ng-show="addetailstore!=''">{{addetailstore.ad}}</span>
                <span ng-show="addetailstore==null">{{adDetail.adsoyad}}</span>
            </a>
            <a class="tab-item AskQuestion" ui-sref="app.MessageDetail({AdId:adDetail.id,SenderId:userId,receiverId:adDetail.user_id,SenderName:fullName})">
                 {{'SendMessage'| translate}}
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
            <!--<a ng-if="ProductDetail.buyoutModel!=null" class="tab-item" ui-sref="app.cart({id:ProductDetail.adDetail.id})" ng-disabled="checkDisabled()">
                {{'BuyNow'| translate}}
            </a>-->
        </div>
        <div class="buyout-container" ng-if="ProductDetail.buyoutModel!=null">

            <button class="button icon-left ion-ios-cart button-balanced buyout-button" ui-sref="app.cart({id:ProductDetail.adDetail.id})" ng-disabled="checkDisabled()">{{'BuyNow'| translate}}</button>

        </div>
        <div class="breadcrumb-theme-new" ng-click="showbreadcrumbsActionsheet()" ng-class="{'textDirection':language=='ar'}">
            <ion-list>
                <!--ng-click="showbreadcrumbsActionsheet()"-->
                <ion-item class="breadcrumbs-theme item-breadcrumbs" ng-show="language=='en'">
                    <span class="subcontent breadcrumb" ng-repeat="breadcrumb in breadcrumbs">{{breadcrumb.ad_en}}</span>
                </ion-item>
                <!--ng-click="showbreadcrumbsActionsheet()"-->
                <ion-item class="breadcrumbs-theme item-breadcrumbs" ng-show="language=='ar'" ng-class="{'textDirection':language=='ar'}">
                    <span class="subcontent breadcrumb" ng-repeat="breadcrumb in breadcrumbs">{{breadcrumb.ad_ar}}</span>
                </ion-item>
                <span ng-show="language=='en'" class="subcontent location">{{adDetail.city_en}}</span>
                <span ng-show="language=='ar'" class="subcontent location">{{adDetail.city_ar}}</span>
            </ion-list>
        </div>

        <ion-tabs class="tabs-top tabs-position tab-theme" ng-class="{'textDirection':language=='ar'}">

            <!-- Tab 1 -->
            <ion-tab title="{{'Detail'| translate}}">
                <ion-nav-view name="tab-tab1">
                    <ion-list class="theme-list-item-padding">
                        <ion-item class="theme-list-item" ng-repeat="main in productDetailMainProperties" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="" ng-show="language=='en'">
                                    <div class="left-section">{{main.name_en}}</div>
                                    <div class="right-section counting">{{main.value_en}}</div>
                                </div>
                                <div class="arabic" ng-show="language=='ar'">
                                    <div class="left-section">{{main.name_ar}}</div>
                                    <div class="right-section counting">{{main.value_ar}}</div>
                                </div>
                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item item" ng-show="breadcrumbs!=''" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="" ng-class="{'arabic':language=='ar'}">
                                    <div class="left-section">
                                        {{ 'Price' | translate }}
                                    </div>
                                    <div class="right-section counting" ng-if="adDetail.price>0">
                                        {{adDetail.price | currency : ' ': 0}}{{language=='en'?'SAR':'ريال'}}
                                    </div>
                                    <div class="right-section counting" ng-if="adDetail.price==0">
                                        {{language=='en'?'Please Call':'يرجى الاتصال'}}
                                    </div>
                                </div>
                            </div>
                        </ion-item>

                        <ion-item class="theme-list-item item" ng-show="breadcrumbs!=''" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="" ng-class="{'arabic':language=='ar'}">
                                    <div class="left-section">
                                        {{ 'ItemNumber' | translate }}
                                    </div>
                                    <div class="right-section counting">
                                        {{adDetail.id}}
                                    </div>
                                </div>
                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item" ng-repeat="property in productDetailproperties" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="" ng-show="language=='en'">
                                    <div class="left-section">
                                        {{property.ad_en}}
                                    </div>
                                    <div class="right-section counting" ng-show="property.tur=='1'">
                                        {{property.kat_oz_id}}
                                    </div>
                                    <div class="right-section counting" ng-show="property.tur=='2'">
                                        {{property.ilan_ozellik_detay_en}}
                                    </div>
                                </div>
                                <div class="arabic" ng-show="language=='ar'">
                                    <div class="left-section">
                                        {{property.ad_ar}}
                                    </div>
                                    <div class="right-section counting" ng-show="property.tur=='1'">
                                        {{property.kat_oz_id}}
                                    </div>
                                    <div class="right-section counting" ng-show="property.tur=='2'">
                                        {{property.ilan_ozellik_detay_ar}}
                                    </div>
                                </div>
                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item" ng-if="ProductDetail.buyoutModel!=null" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div class="" ng-class="{'arabic':language=='ar'}">
                                    <div class="left-section">
                                        {{'ReturnPolicy'|translate}}
                                    </div>
                                    <div class="right-section counting">
                                        {{(ProductDetail.buyoutModel.return_policy==0?'No':'Yes')|translate}}
                                    </div>
                                </div>
                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item" ng-if="ProductDetail.buyoutModel!=null" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div ng-class="{'arabic':language=='ar'}">
                                    <div class="left-section">
                                        {{'Stock'|translate}}
                                    </div>
                                    <div class="right-section counting">
                                        {{ProductDetail.buyoutModel.quantity}}
                                    </div>
                                </div>
                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item" ng-if="ProductDetail.buyoutModel!=null" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div ng-class="{'arabic':language=='ar'}">
                                    <div class="left-section">
                                        {{'CashOnDelivery'|translate}}
                                    </div>
                                    <div class="right-section counting">
                                        {{(ProductDetail.buyoutModel.cash_on_delivery==0?'No':'Yes')|translate}}
                                    </div>
                                </div>
                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item" ng-if="ProductDetail.buyoutModel!=null" ng-class="{'textDirection':language=='ar'}">
                            <div class="submenu-list-new detail">
                                <div ng-class="{'arabic':language=='ar'}">
                                    <div class="left-section">
                                        {{'ShippingCost'|translate}}
                                    </div>
                                    <div class="right-section counting" ng-if="ProductDetail.buyoutModel.delivery>0">
                                        {{ProductDetail.buyoutModel.delivery | currency : '': 0}}{{language=='en'?'SAR':'ريال'}}
                                    </div>
                                    <div class="right-section counting" ng-if="ProductDetail.buyoutModel.delivery==0">
                                        {{'FreeShipping'|translate}}
                                    </div>
                                </div>
                            </div>
                        </ion-item>

                    </ion-list>
                </ion-nav-view>
            </ion-tab>


            <!-- Tab 2 -->
            <ion-tab title="{{'Description'| translate}}" ng-class="{'textDirection':language=='ar'}">
                <ion-nav-view name="tab-tab2" class="description-tab">
                    <span data-ng-bind-html="trustAsHtml(ProductDetail.adDetail.descriptionTabText)">

                    </span>
                </ion-nav-view>
            </ion-tab>

            <!-- Tab 3 -->
            <ion-tab title="{{'Location'| translate}}" id="locationTab" ng-if="location_longlat!=''" ng-class="{'textDirection':language=='ar'}">
                <ion-nav-view name="tab-tab3">
                    <div bind-Map id="MapDetail"></div>
                </ion-nav-view>
            </ion-tab>
        </ion-tabs>

        <script id="image-modal.html" type="text/ng-template">
            <div class="modal image-modal transparent product-slider-background">
                <ion-slide-box on-slide-changed="slideChanged(index)" class="model-popup-slider"
                               show-pager="false">
                    <ion-slide ng-repeat="image in ProductDetail.imagelist" ng-class="{'textDirection':language=='ar'}">
                        <div class="box">
                            <div class="model-popup-close">
                                <div class="counter">{{$index+1}}/{{ProductDetail.imagelist.length}}</div>
                                <span ng-click="closeModal()">{{'Close'| translate}}</span>
                            </div>
                            <img style="width:100%;" ng-src="{{ProductIamgeURL}}{{image.resim}}" class="fullscreen-image">
                        </div>
                    </ion-slide>
                </ion-slide-box>
            </div>
        </script>

    </ion-content>
</ion-view>