﻿<ion-view title="{{'MessageDetail' | translate}}">
    <div ng-show="messages.baslik!=''">
        <div class="list">
            <a class="item" ng-class="{'item-thumbnail-left':language=='en','item-thumbnail-right':language=='ar'}" href="javacript:void(0)" style="margin-top: 60px;">
                <img src="{{cateImageUrl}}/{{messages.ilan_resim}}" fallback-src="https://www.amlik.com/img_post/l{{messages.kat_liste.split('.')[0]}}.jpg">
                <!--<img src="../img/dummy-item.jpg" />-->
                <div class="message-heading-content" ng-class="{'textDirection':language=='ar'}">
                    <h2>{{messages.baslik}}</h2>
                    <p>{{messages.ad_en}}</p>
                    <div class="message-heading-price" ng-class="{'textDirection':language=='ar'}">
                        {{messages.fiyat | currency:'':0}} {{language=='en'?'SAR':' ريال'}}
                    </div>
                </div>
            </a>
        </div>
        <ion-content scroll="false" class="padding-homepage detail-main-container message-content-container content-stable" ng-click="closeDrawer();">
            <div class="message-list-container">
                <div ng-show="messages.productMessages.length>0" ng-repeat="message in messages.productMessages" ng-class="{other: message.alici_id == messages.user_id}" class="messages">
                    <div class="message">
                        <span>
                            {{ message.konu }}
                            <span class="message-time" ng-class="{'textDirection':language=='ar'}">{{message.tarih|date:'HH:MM a'}}</span>
                        </span>
                    </div>
                </div>

            </div>
            <!--<div class="Message-No-Record" ng-show="isWait">
                {{'Sending' | translate}}...
            </div>-->
            <div class="Message-No-Record" ng-if="messages.productMessages.length==0">
                {{'NoMessageFound' | translate}}
            </div>

            <ion-footer-bar align-title="left" keyboard-attach class="bar-stable item-input-inset">
                <form ng-submit="messageForm.$valid?sendMessage():null" name="messageForm" class="message-send" ng-class="{'textDirection':language=='ar'}">
                    <label class="item-input-wrapper message-footer-input" >
                        <input type="text" required name="message" placeholder="Type your message" on-return="sendMessage(); closeKeyboard()" ng-model="data.konu" on-focus="inputUp()" on-blur="inputDown()" />
                    </label>
                    <button class="button button-clear" type="submit">
                        {{'Send'|translate}}
                    </button>
                </form>
            </ion-footer-bar>
        </ion-content>
    </div>
    <!--<div class="Message-No-Record" style="margin-top: 60px;" ng-if="messages.baslik=='' && isResponse==true">
        {{
'AdRemoved' | translate
        }}
    </div>-->
    <!--<div class="Message-No-Record" style="margin-top: 60px;" ng-if="messages.baslik=='' && isResponse==false">
        {{'Loading' | translate}}...
    </div>-->
</ion-view>