<ion-view view-title="{{ 'PostAd' | translate }}" ng-cloak>

    <ion-content class="has-header padding app-login" ng-click="closeDrawer();" ng-class="{'textDirection':language=='ar'}">
        <div class="close-button-container">
            <button class="close-button-login" ng-click="closePostAd()"><i class="fa fa-close"></i></button>
        </div>
        <div class="Logo-Container">
            <span class="menu-header-icon">
            </span>
        </div>
        <div ng-if="isLoginShow" class="login-form-container">
            <!--<div class="list list-inset">
                <div class="{{ShowErrorClass}}" ng-show="ShowErrorMessage">
                    <span ng-bind="errorMessage"></span>
                </div>
            </div>
            <div class="list list-inset">
                <label class="item item-input">
                    <input type="text" placeholder="{{'Username'| translate}}" ng-model="data.username">
                </label>
                <div class="password-textbox-with-show-button">
                    <label class="item item-input">
                        <input type="{{passwordType}}" placeholder="{{'Password'| translate}}" ng-model="data.password">
                    </label>
                    <button class="button button-clear show-button" ng-class="{'Active' : isShowPassword}" ng-click="ShowPassword()">
                        Show
                    </button>
                </div>
            </div>
            <div class="login-buttons-container">
                <button class="button button-block button-calm" ng-click="login()">{{'Login'| translate}}</button>
                <button class="button button-block button-positive" data-ng-disabled="facebookReady" data-ng-click="loginWirhFB()">
                    {{'LoginwithFacebook'| translate}}
                </button>
                <button type="button" class="button button-block button-register" ng-click="ShowRegisterForm()">{{'Register'| translate}}</button>
            </div>-->


            <div class="list list-inset login-main">
                <div class="has-error error-login-theme" ng-show="ShowErrorMessage">
                    <span ng-bind="errorMessage"></span>
                </div>
                <label class="item item-input login-input">
                    <input type="text" placeholder="{{'Username'| translate}}" ng-model="data.username">
                </label>
                <div class="item item-input-inset login-input">
                    <label class="item-input-wrapper ">
                        <input type="{{passwordType}}" placeholder="{{'Password'| translate}}" ng-model="data.password">
                    </label>
                    <button class="button icon showPassword" ng-class="{'ion-eye-disabled' : !isShowPassword,'ion-eye':isShowPassword}" ng-click="ShowPassword()"></button>

                </div>
            </div>
            <button class="button button-block button-calm" ng-click="login()">{{'Login'| translate}}</button>
            <button class="button button-block button-positive" data-ng-disabled="facebookReady" data-ng-click="loginWirhFB()">
                {{'LoginwithFacebook'| translate}}
            </button>
            <button type="button" class="button button-block button-register" ng-click="ShowRegisterForm()">{{'Register'| translate}}</button>



        </div>
        <div ng-if="isRegisterShow" class="login-form-container">
            <form novalidate name="RegisterForm" ng-submit="RegisterForm.$valid?RegisterUser():''" class="registerForm">
                <div class="has-error" ng-show="isRegisterErrorMessageShow">{{registerErrorMessage}}</div>
                <div class="list">
                    <div class="mr-section">
                        <select class="mr-input" data-tap-disabled="true" ng-model="register.Gender">
                            <option selected value="Mr.">{{'Mr'| translate}}</option>
                            <option value="Mrs.">{{'Mrs'| translate}}</option>
                        </select>
                        <label class="item item-input login-input register-form">
                            <span ng-if="RegisterForm.name.$invalid && (RegisterForm.name.$dirty||RegisterForm.name.$touched)"><i class="icon ion-alert-circled error"></i></span>
                            <input type="text" name="name" required placeholder="{{'Name'| translate}}" ng-model="register.Name">
                        </label>
                    </div>
                    <label class="item item-input login-input register-form">
                        <span ng-if="RegisterForm.surname.$invalid && (RegisterForm.surname.$dirty||RegisterForm.surname.$touched)"><i class="icon ion-alert-circled error"></i></span>
                        <input type="text" name="surname" required placeholder="{{'Surname'| translate}}" ng-model="register.SurName">
                    </label>
                    <label class="item item-input login-input register-form">
                        <span ng-if="RegisterForm.email.$invalid && (RegisterForm.email.$dirty||RegisterForm.email.$touched)"><i class="icon ion-alert-circled error"></i></span>
                        <input type="email" autocomplete="off" placeholder="{{'Email'| translate}}" required name="email" ng-model="register.Email">
                    </label>
                    <!--<div class="password-show">
                        <label class="item item-input login-input  register-form">
                            <span ng-if="RegisterForm.password.$invalid && (RegisterForm.password.$dirty||RegisterForm.password.$touched)"><i class="icon ion-alert-circled error"></i></span>
                            <input type="{{registrationPasswordType}}" autocomplete="off" required name="password" ng-pattern="/^(?=.*[0-9])(?=.*[!@#$%^&*])[0-9a-zA-Z!@#$%^&*0-9]{8,}$/" placeholder="{{'Password'| translate}}" ng-model="register.Password" ng-minlength="6">
                        </label>
                        <i class="fa fa-eye" ng-class="{'Active' : isShowRegistrationPassword}" ng-click="ShowRegistrationPassword()"></i>
                    </div>-->
                    <div class="item item-input-inset login-input register-form">
                        <label class="item-input-wrapper ">
                            <span ng-if="RegisterForm.password.$invalid && (RegisterForm.password.$dirty||RegisterForm.password.$touched)"><i class="icon ion-alert-circled error"></i></span>
                            <input type="{{registrationPasswordType}}" autocomplete="off" required name="password" ng-pattern="/^(?=.*[0-9])(?=.*[!@#$%^&*])[0-9a-zA-Z!@#$%^&*0-9]{8,}$/" placeholder="{{'Password'| translate}}" ng-model="register.Password" ng-minlength="6">
                        </label>
                        <button class="button icon showPassword" ng-class="{'ion-eye-disabled' : !isShowRegistrationPassword,'ion-eye':isShowRegistrationPassword}" ng-click="ShowRegistrationPassword()"></button>

                    </div>
                    <span ng-if="RegisterForm.RegisterType.$invalid && (RegisterForm.RegisterType.$dirty||RegisterForm.RegisterType.$touched)"><i class="icon ion-alert-circled error"></i></span>
                    <select class="select-login-theme" required data-tap-disabled="true" name="RegisterType" ng-model="register.isfirm">
                        <option selected value="Individual">{{'Individual'| translate}}</option>
                        <option value="Corporate">{{'Corporate'| translate}}</option>
                    </select>
                </div>
                <button type="submit" class="button button-block button-register">{{'Register'| translate}}</button>
                <button type="button" class="button button-block button-stable" ng-click="ShowLoginForm()">{{'Cancel'| translate}}</button>
            </form>
        </div>
    </ion-content>

</ion-view>
<script id="popup-template.html" type="text/ng-template">
    <form novalidate name="facebookEmail">
        <label class="item item-input">
            <span ng-if="facebookEmail.email.$invalid"><i class="icon ion-alert-circled error"></i></span>
            <input type="email"  required ng-model="Facebook.email" name="email">
        </label>
    </form>
</script>