﻿<ion-view view-title="{{'Address'|translate}}">
    <ion-content style="top:60px;">
        <div ng-hide="isAddAdressShow">
            <div class="cart-Address-proceed">
                <a class="button button-balanced" ng-click="AddNewAddress()">
                    {{'AddNewAddress'|translate}}
                </a>
            </div>
            <ion-list can-swipe="false">
                <ion-item ng-repeat="address in AddressList" class="address-list" ng-class="{'textDirection':language=='ar'}">
                    <div class="address-full">
                        {{address.baslik}}
                    </div>
                    <span class="cart-product-quentity">
                        <button class="button button-positive" ng-click="SelectAddress(address)">{{'Select'|translate}}</button>
                    </span>
                </ion-item>
            </ion-list>
        </div>
        <div class="" ng-if="isAddAdressShow">
            <div class="list" style="margin-left:1px;" ng-class="{'textDirection':language=='ar'}" >
                <form name="AddressForm" ng-submit="AddressForm.$valid?add():null" novalidate>
                    <label class="item item-input item-stacked-label item-cartaddress">
                        <span class="item-label">
                            <div class="title-section">
                                {{'Title'|translate}}
                            </div>
                            <span class="addAddressError" ng-if="AddressForm.title.$invalid">
                                <!--<span ng-if="AddressForm.title.$error.required">Title required</span>-->
                                <i class="icon ion-android-warning"></i>
                            </span>
                        </span>
                        <input type="text" autocomplete="off" required ng-model="newAddress.title" name="title" placeholder="{{'AddressTitlePlaceHolder'|translate}}">
                    </label>
                    <!--<div class="error-message-container">
                        <span class="editCartItemError" ng-if="AddressForm.title.$invalid">
                            <span ng-if="AddressForm.title.$error.required">Title required</span>
                        </span>
                    </div>-->
                    <label class="item item-input item-stacked-label item-cartaddress">
                        <span class="item-label">
                            <div class="title-section">
                                {{'PhoneNo'|translate}}
                            </div>
                            <span class="addAddressError" ng-if="AddressForm.phone.$invalid">
                                <!--<span ng-if="AddressForm.title.$error.required">Title required</span>-->
                                <i class="icon ion-android-warning"></i>
                            </span>
                        </span>
                        <input type="tel" autocomplete="off" required ng-model="newAddress.phone" name="phone" placeholder="{{'AddressPhoneNoPlaceHolder'|translate}}">
                    </label>
                    <!--<div class="error-message-container">
                        <span class="editCartItemError" ng-if="AddressForm.phone.$invalid">
                            <span ng-if="AddressForm.phone.$error.required">Phone No. required</span>
                        </span>
                    </div>-->
                    <label class="item item-input item-stacked-label item-cartaddress">
                        <span class="item-label">
                            <div class="title-section">
                                {{'Address'|translate}}
                            </div>
                            <span class="addAddressError" ng-if="AddressForm.address.$invalid">
                                <!--<span ng-if="AddressForm.title.$error.required">Title required</span>-->
                                <i class="icon ion-android-warning"></i>
                            </span>
                        </span>
                        <textarea rows="3" autocomplete="off" required ng-model="newAddress.address" style="resize:none" name="address"></textarea>
                    </label>
                    <!--<div class="error-message-container">
                        <span class="editCartItemError" ng-if="AddressForm.address.$invalid">
                            <span ng-if="AddressForm.address.$error.required">Address required</span>
                        </span>
                    </div>-->
                    <label class="item item-input item-select item-stacked-label item-cartaddress">
                        <span class="item-label">
                            <div class="title-section">
                                {{'City'|translate}}
                            </div>
                            <span class="addAddressError" ng-if="AddressForm.cityID.$invalid">
                                <!--<span ng-if="AddressForm.title.$error.required">Title required</span>-->
                                <i class="icon ion-android-warning"></i>
                            </span>
                        </span>
                        <select  ng-if="language=='en'" ng-options="city.id as city.ad_en for city in cityList track by $index" ng-model="newAddress.cityID" name="cityID"></select>
                        <select  ng-if="language=='ar'" ng-options="city.id as city.ad_ar for city in cityList track by $index" ng-model="newAddress.cityID" name="cityID"></select>
                    </label>
                    <!--<div class="error-message-container">
                        <span class="editCartItemError" ng-if="AddressForm.cityID.$invalid">
                            <span ng-if="AddressForm.cityID.$error.required">City required</span>
                        </span>
                    </div>-->
                    <label class="item item-input item-stacked-label item-cartaddress">
                        <span class="item-label">{{'Map'|translate}}</span>
                        <div id="mapdiv"></div>
                    </label>
                    <div class="popup-buttons button-cartaddress">
                        <button type="button" ng-click="addAddressCancel()" class="button button-assertive">{{'Cancel'|translate}}</button>
                        <button type="submit" class="button button-balanced">{{'Save'|translate}}</button>
                    </div>
                </form>

            </div>
        </div>
    </ion-content>
</ion-view>