﻿<ion-view title="{{'Safe_e_commerce' | translate}}">
    <ion-content scroll="false" animation="slide-left-right-ios7" class="has-header padding-homepage common-search-menu" style="top:60px;" ng-click="closeDrawer()">
        <div class="management-Slider-tabs">
            <div class="management-tab-container">
                <div class="management-tab" ng-class="{'Active':currentSlider==0}" ng-click="slideChanged(0)">
                    {{'PurchasedTransactions' | translate}}
                </div>
                <div class="management-tab-seprator"></div>
                <div class="management-tab" ng-class="{'Active':currentSlider==1}" ng-click="slideChanged(1)">
                    {{'SoldTransactions' | translate}}
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="management-slider-Content">
            <ion-slide-box show-pager="false" on-slide-changed="slideChanged($index)" style="direction:ltr;" active-slide="myActiveSlide">
                <ion-slide>
                    <div style="min-height:540px">
                        <ion-content ng-class="{'textDirection':language=='ar'}">
                            <ion-list>
                                <ion-item>
                                    <div class="Ecommmerce-heading" ng-class="{'textDirection':language=='ar'}">
                                        <div class="Ecommmerce-id" ng-class="{'textDirection':language=='ar'}">
                                            <b>{{'Id' | translate}}</b>
                                        </div>
                                        <div class="Ecommmerce-date" ng-class="{'textDirection':language=='ar'}">
                                            <b>{{'Date' | translate}}</b>
                                        </div>
                                        <div class="Ecommmerce-Status" ng-class="{'textDirection':language=='ar'}">
                                            <b>{{'Status' | translate}}</b>
                                        </div>
                                    </div>
                                </ion-item>
                                <ion-item class="item " ng-if="PurchaseTransactionList.length>0" ng-repeat="item in PurchaseTransactionList">
                                    <div class="Ecommmerce-Content" ng-class="{'textDirection':language=='ar'}">
                                        <div class="Ecommmerce-id" ng-class="{'textDirection':language=='ar'}">
                                            {{item.id}}
                                        </div>
                                        <div class="Ecommmerce-date" ng-class="{'textDirection':language=='ar'}">
                                            {{item.tarih | date: 'dd/MM/yyyy HH:MM'}}
                                        </div>
                                        <div class="Ecommmerce-Status" ng-class="{'textDirection':language=='ar'}">
                                            {{(item.durum==1 ? 'Confirmed' : 'WaitingConfirmation' ) |translate}}
                                        </div>
                                    </div>
                                </ion-item>
                            </ion-list>
                            <div class="Message-No-Record" ng-if="PurchaseTransactionList.length==0 && isResponse==true">{{'NoRecordFound'|translate}}</div>
                        </ion-content>
                    </div>
                </ion-slide>
                <ion-slide>
                    <div style="min-height:540px">
                        <ion-content ng-class="{'textDirection':language=='ar'}" ng-click="closeDrawer()">
                            <ion-list>
                                <ion-item class="item" ng-if="SoldTransactionList.length>0" ng-repeat="item in SoldTransactionList">
                                    <div class="itemdetail">
                                        <div class="itemdetail-left">
                                            {{'OrderId'|translate}}
                                        </div>
                                        <div class="itemdetail-right">
                                            {{item.Id}}
                                        </div>
                                    </div>
                                    <div class="itemdetail">
                                        <div class="itemdetail-left">
                                            {{'Item'|translate}}
                                        </div>
                                        <div class="itemdetail-right">
                                            {{item.baslik}}
                                        </div>
                                    </div>
                                    <div class="itemdetail">
                                        <div class="itemdetail-left">
                                            {{'Price'|translate}}
                                        </div>
                                        <div class="itemdetail-right">
                                            {{item.tutar | currency:'':0}}{{language=='en'?' SAR':' ريال'}}
                                        </div>
                                    </div>
                                    <div class="itemdetail">
                                        <div class="itemdetail-left">
                                            {{'Customer'|translate}}
                                        </div>
                                        <div class="itemdetail-right">
                                            {{item.name}}
                                        </div>
                                    </div>
                                    <div class="itemdetail">
                                        <div class="itemdetail-left">
                                            {{'CustomerStatus'|translate}}
                                        </div>
                                        <div class="itemdetail-right">
                                            {{(item.DeliveryStatus==1?"waitingShipping" :"Completed") |translate}}
                                        </div>
                                    </div>
                                    <div class="itemdetail">
                                        <div class="itemdetail-left">
                                            {{'AmlikStatus'|translate}}
                                        </div>
                                        <div class="itemdetail-right">
                                           {{(item.AutorizePayment==1?"waitingProcess":"Completed")|translate}}
                                        </div>
                                    </div>
                                </ion-item>
                            </ion-list>
                            <div class="Message-No-Record" ng-if="SoldTransactionList.length==0 && isResponse==true">{{'NoRecordFound'|translate}}</div>
                        </ion-content>
                    </div>
                </ion-slide>

            </ion-slide-box>
        </div>
    </ion-content>
</ion-view>