﻿<ion-view title="{{'categories' | translate}}" ng-click="closeDrawer()">
    <ion-content scroll="false" class="has-header common-search-menu" style="margin-top:60px;" ng-class="{'textDirection':language=='ar'}">
        <div class="menu-main" ng-class="{'textDirection':language=='ar'}">
            <!--ui-sref="tab.search-data({ query: null, categoryId:{{selectedMenusId}}})"-->
            <div class="selectedMenu content" ng-click="getAllProducts(null, {{selectedMenusId}}, '{{selectedMenuskat_liste}}')">{{'All' | translate}} "{{selectedMenus}}"</div>
        </div>
        <tab-slide-box>
            <div class="tsb-icons" ng-class="{'textDirection':language=='ar'}">
                <div class="tsb-ic-wrp" ng-show="Selected.length>0">
                    <a href="javascript:;" ng-click="slideChanged($index)" ng-class="{'active' : selectedMenus==submenu }" ng-repeat="submenu in Selected  track by $index"><span>{{submenu}}</span></a>

                </div>
            </div>
            <ion-slide-box show-pager="false" class="menu-slider" on-slide-changed="slideHasChanged($index)" slide-watcher>
                <ion-slide ng-show="results.length>0" ng-repeat="result in results">
                    <!--href="#/app/common-menu/{{result.id}}/{{result.ad_en}}"-->
                    <ion-scroll direction="y" class="common-menu-slider-scroll">
                        <ion-item ng-click="getSubMenus(res)" class="menu-item" ng-repeat="res in result | orderBy:'ad_en' track by $index" ng-if="res.ads>0" ng-class="{'textDirection':language=='ar'}">
                            <div class="content" ng-show="language=='en'">
                                {{res.ad_en}}
                                <span class="counting">({{res.ads | currency : '': 0}})</span>
                            </div>

                            <div class="content" ng-show="language=='ar'">
                                {{res.ad_ar}}
                                <span class="counting">({{res.ads | currency : '': 0}})</span>
                            </div>
                        </ion-item>
                    </ion-scroll>
                </ion-slide>
            </ion-slide-box>
        </tab-slide-box>

    </ion-content>
</ion-view>