﻿<ion-view view-title="{{'ECommerce'|translate}}">
    <form name="postAdeCommerceForm">
        <ion-content class="has-header map-view-main" ng-class="{'textDirection':language=='ar'}" style="top: 70px;">

            <ion-list class="theme-list-item-padding" novalidate ng-class="{'textDirection':language=='ar'}">
                <ion-item class="theme-list-item">
                    <label class="item item-input submenu-list-new item-select">
                        <span class="input-label">{{'Type' | translate}}</span>
                        <select ng-model="eCommerce.ec_type" ng-class="{'textDirection':language=='ar'}">
                            <option selected value="0">{{'Regular'|translate}}</option>
                            <option selected value="1">{{'Ecommerce'|translate}}</option>
                        </select>
                    </label>
                </ion-item>
                <div ng-if="eCommerce.ec_type==1">
                    <ion-item class="theme-list-item">
                        <div class="submenu-list-new">
                            <div class="content post-detail">
                                <label for="Type">{{'Quantity' | translate}}</label>
                                <span class="counting post-field">
                                    <input autocomplete="off" type="number" id="Quantity" ng-model="eCommerce.quantity" name="Quantity" required form-validate-after>
                                </span>
                            </div>
                        </div>
                    </ion-item>
                    <ion-item class="theme-list-item">
                        <div class="submenu-list-new">
                            <div class="content post-detail">
                                <label for="Type">{{'ShoppingCost' | translate}}</label>
                                <span class="counting post-field">
                                    <input autocomplete="off" type="number" id="ShoppingCost" ng-model="eCommerce.shipping" name="ShoppingCost" required form-validate-after>
                                </span>
                            </div>
                        </div>
                    </ion-item>
                    <ion-item class="theme-list-item">
                        <div class="submenu-list-new">
                            <div class="content post-detail">
                                <label for="Type">{{'CashOnDelivery' | translate}}</label>
                                <span class="counting post-field">
                                    <input autocomplete="off" type="checkbox" id="CashOnDelivery" ng-model="eCommerce.cash_on_delivery" name="CashOnDelivery" required form-validate-after>
                                </span>
                            </div>
                        </div>
                    </ion-item>
                    <ion-item class="theme-list-item">
                        <label class="item item-input submenu-list-new item-select">
                            <span class="input-label">{{'RetrnPolicy' | translate}}</span>
                            <select ng-model="eCommerce.return_policy" ng-class="{'textDirection':language=='ar'}">
                                <option selected value="0">{{'NoReturnAccepted'|translate}}</option>
                                <option selected value="1">{{'ReturnAccepted7Days'|translate}}</option>
                                <option selected value="1">{{'ReturnAccepted14Days'|translate}}</option>
                            </select>
                        </label>
                    </ion-item>
                    <ion-item class="theme-list-item" ng-if="eCommerce.return_policy!=0">
                        <div class="submenu-list-new">
                            <div class="content post-detail">
                                <label for="Description" style="width:100%;">{{'RetrnPolicyDetail' | translate}}</label>
                                <!--<input id="Description"  type="text" ng-model="formData.Description" name="Description" required form-validate-after>-->
                                <textarea class="description" id="Description" rows="2" autocomplete="off" ng-model="eCommerce.return_text" required form-validate-after name="Description"></textarea>
                                <!--<span ng-if="postAdDetailForm.Description.$invalid && (postAdDetailForm.Description.$dirty || postAdDetailForm.Description.$touched|| postAdDetailForm.$submitted) "><i class="icon ion-alert-circled error"></i></span>-->
                            </div>
                        </div>
                    </ion-item>
                </div>
            </ion-list>
        </ion-content>
        <ion-footer-bar ng-show="isFooterBarShown" align-title="left" class="bar-stable" ng-class="{'textDirection':language=='ar'}">
            <div class="save-button-50">
                <button type="submit" class="button save-and-continue" ng-click="PosteCommerce();">
                    {{'SaveandFinish' | translate}}
                </button>
            </div>
            <div class="progress-theme">
                <span class="post-detail-page">
                    {{'AdDetails' | translate}}({{currentStep}}/{{totalSteps}})
                </span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        <span class="sr-only"></span>
                    </div>
                </div>
            </div>
        </ion-footer-bar>
    </form>
</ion-view>