<ion-view class="home-header">
    title="{{'header_title' | translate}}"
    <!--<ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>-->
    <!--<ion-content>
        <div class="row-maincontainer">
            <div class="search">
                <div class="input-group">
                    <form ng-submit="doSearch(query)">
                        <input name='search' type='search' class="form-control form-control-search" ng-model="query" ng-change="searchingData(query)" placeholder="{{'TAB2' | translate}}" />
                    </form>

                    <button class="btn btn-search" ng-click="doSearch(query)" type="button"><i class="fa fa-search "></i></button>
                </div>
            </div>
        </div>

        <div class="homepage-logo">
        <img class="logo-image" src="img/logo.png" />
    </div>

    </ion-content>-->    

    <ion-content class="has-header" ng-class="{'textDirection':language=='ar'}" ng-show="language=='en'" ng-click="closeDrawer()">
        <div ng-show="isSearchedRecord">
            <div class="main-container" style="margin-top: 60px;" ng-show="storeData.length>0 ">
                <div class="common-title yellow">
                    <div class="title-theme">{{'featured_Stores' | translate}}</div>
                    <!--<a href="#" class="button-theme">{{'source_button' | translate}}</a>-->
                </div>
            </div>
            <!--delegate-handle="horizontal" horizontal-scroll-fix="mainScroll"-->

            <ion-scroll direction="x" on-drag-down="onDrag($event)" on-drag-up="onDrag($event)" has-bouncing="true" class="wide-as-needed item-full-list store-scroll yellow" ng-class="{'textDirection':language=='ar'}" ng-click="closeDrawer()" zooming="false">

                <div class="items-section yellow">
                    <a class="button button-scroll inline-button store-image" ng-repeat="data in storeData" ng-click="getStoreDetail(data);">
                        <div class="items">
                            <div class="item-top">
                                <div class="item-image">
                                    <img ng-src="{{storeImageUrl}}/{{data.logo}}">
                                </div>
                                <div class="item-description">
                                    {{data.ad}}
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <ion-infinite-scroll ng-if="!noMoreDataAvailable" on-infinite="loadMoreData()" distance="25%"></ion-infinite-scroll>
            </ion-scroll>

            <div ng-repeat="category in categoriesData track by $index" ng-show="category.homePageAdvs.length>0">
                <div class="main-container">
                    <div class="common-title " ng-class="{'red': $odd , 'blue': $even}">
                        <div class="title-theme" ng-show="language=='en'">{{category.category_en}}</div>
                        <div class="title-theme" ng-show="language=='ar'">{{category.category_ar}}</div>
                        <a ui-sref="app.search-data({query:null,categoryId:category.advID,kat_liste:category.advID+'.',title:language=='en'?category.category_en:category.category_ar})" class="button-theme">{{'source_button' | translate}}</a>
                    </div>
                </div>
                <!--delegate-handle="horizontal2" horizontal-scroll-fix="mainScroll"-->
                <ion-scroll direction="x" class="wide-as-needed item-full-list" ng-class="{'textDirection':language=='ar'}" ng-click="closeDrawer()" scroll-x="false" scroll-y="false" on-drag-down="onDrag($event)" on-drag-up="onDrag($event)">

                    <div class="items-section">
                        <a class="button button-scroll inline-button" ng-repeat="cate in category.homePageAdvs" ng-click="getProductDetail(cate);">
                            <div class="items">
                                <div class="item-top">
                                    <div class="item-image">
                                        <img ng-src="{{cateImageUrl}}/{{cate.ilan_resim}}">
                                    </div>
                                    <div class="item-description">
                                        {{cate.baslik}}
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <ion-infinite-scroll ng-if="!noMoreCateDataAvailable[category.advID]" on-infinite="loadMoreCategoryData(category)" distance="25%"></ion-infinite-scroll>
                </ion-scroll>
            </div>
        </div>
        <div class="row-search search-data" ng-show="!isSearchedRecord" ng-controller="SearchCtrl">
            <ion-list class="searchlist">
                <ion-item class="theme-list-item search-theme" ng-repeat="person in list" ng-click="getProducts(person)" ng-class="person.letter? 'item-divider':''">
                    <div class="submenu-list-new">
                        <div>
                            {{person.n}}
                        </div>
                    </div>
                </ion-item>

            </ion-list>
        </div>

    </ion-content>
    <ion-content class="has-header" ng-class="{'textDirection':language=='ar'}" ng-show="language=='ar'" scroll-x="false" scroll-y="false" ng-click="closeDrawer()">
        <div ng-show="isSearchedRecord">
            <div class="main-container" ng-class="{'textDirection':language=='ar'}" style="margin-top: 60px;" ng-show="storeData.length>0 ">
                <div class="common-title yellow">
                    <div class="title-theme">{{'featured_Stores' | translate}}</div>
                    <!--<a href="#" class="button-theme">{{'source_button' | translate}}</a>-->
                </div>
            </div>
            <!--delegate-handle="horizontal" horizontal-scroll-fix="mainScroll"-->

            <reverse-scroll ng-if="language=='ar'" distance="25" on-infinite="loadMoreData()" direction="x" on-drag-down="onDrag($event)" on-drag-up="onDrag($event)" class="wide-as-needed reversescroll yellow" ng-click="closeDrawer()">
                <div class=" items-section yellow">
                    <a class="button button-scroll inline-button store-image" ng-class="{'textDirection':language=='ar'}" ng-repeat="data in storeData" ng-click="getStoreDetail(data);">
                        <div class="items">
                            <div class="item-top">
                                <div class="item-image">
                                    <img ng-src="{{storeImageUrl}}/{{data.logo}}">
                                </div>
                                <div class="item-description">
                                    {{data.ad}}
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </reverse-scroll>


            <div ng-repeat="category in categoriesData" ng-show="category.homePageAdvs.length>0">
                <div class="main-container" ng-class="{'textDirection':language=='ar'}">
                    <div class="common-title " ng-class="{'red': $odd , 'blue': $even}">
                        <div class="title-theme" ng-show="language=='en'">{{category.category_en}}</div>
                        <div class="title-theme" ng-show="language=='ar'">{{category.category_ar}}</div>
                        <a ui-sref="app.search-data({query:null,categoryId:category.advID,kat_liste:category.advID+'.',title:language=='en'?category.category_en:category.category_ar})" class="button-theme">{{'source_button' | translate}}</a>
                    </div>
                </div>
                <!--delegate-handle="horizontal2" horizontal-scroll-fix="mainScroll"-->

                <reverse-scroll ng-if="language=='ar'" distance="25" on-infinite="loadMoreCategoryData(category)" class="wide-as-needed reversescroll" ng-click="closeDrawer()" on-drag-down="onDrag($event)" on-drag-up="onDrag($event)">
                    <div class="items-section">
                        <a class="button button-scroll inline-button" ng-repeat="cate in category.homePageAdvs" ng-click="getProductDetail(cate);">
                            <div class="items">
                                <div class="item-top">
                                    <div class="item-image">
                                        <img ng-src="{{cateImageUrl}}/{{cate.ilan_resim}}">
                                    </div>
                                    <div class="item-description">
                                        {{cate.baslik}}
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </reverse-scroll>

            </div>
        </div>
        <div class="row-search search-data" ng-show="!isSearchedRecord" ng-controller="SearchCtrl">
            <ion-list class="searchlist">
                <ion-item class="theme-list-item search-theme" ng-repeat="person in list" ng-click="getProducts(person)" ng-class="person.letter? 'item-divider':''">
                    <div class="submenu-list-new">
                        <div>
                            {{person.n}}
                        </div>
                    </div>
                </ion-item>

            </ion-list>
        </div>

    </ion-content>
</ion-view>