﻿<ion-view view-title="Map View">
    <form name="postAdLocationForm" ng-submit="PostLocationLatlng();" >
        <ion-content class="has-header map-view-main" ng-class="{'textDirection':language=='ar'}" style="top: 60px;">
            <div id="mapdiv" style="width:100%;height:inherit;"></div>

        </ion-content>
        <!--<ion-footer-bar ng-show="isFooterBarShown" align-title="left" class="bar-stable">
            <button type="submit" class="button save-and-continue">
                {{'SaveandContinue'|translate}}
            </button>
            <span class="post-detail-page">
                {{'AdDetails'|translate}}({{currentStep}}/{{totalSteps}})
            </span>
            <div class="progress" style="width: 40%;margin: 20px;">

                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                    <span class="sr-only"></span>
                </div>
            </div>
        </ion-footer-bar>-->

        <ion-footer-bar ng-show="isFooterBarShown" align-title="left" class="bar-stable" ng-class="{'textDirection':language=='ar'}">
            <div class="save-button-50">
                <button type="submit" class="button save-and-continue">
                    {{'SaveandContinue' | translate}}
                </button>
            </div>
            <div class="progress-theme">
                <span class="post-detail-page">
                    {{'AdDetails' | translate}}({{currentStep}}/{{totalSteps}})
                </span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                        <span class="sr-only"></span>
                    </div>
                </div>
            </div>
        </ion-footer-bar>

    </form>
</ion-view>