<ion-side-menus>
    <ion-pane ion-side-menu-content ng-class="{'textDirection':language=='ar'}">
        <ion-nav-bar class="bar-positive nav-title-slide-ios7 has-tabs-to">
            <ion-nav-buttons>
                <button class="button button-icon icon ion-navicon" ng-click="toggleDrawer()"></button>

                <div class="homepage-logo" ng-show="isShownOnHomePage">
                    <img class="logo-image" src="img/logo.png" ng-class="{'textDirection':language=='ar'}" />
                </div>

                <div class="menu-search-theme button-side" ng-hide="isInSubMenu" ng-class="{'textDirection':language=='ar'}">
                    <div class="search search-container">
                        <div class="input-group" ng-if="isShowSearchButton">
                            <form ng-submit="doSearch(query)">
                                <input name='search' type='search' id="txtsearch" autocomplete="off" ng-show="showsearchtext" class="form-control form-control-search" ng-model="query" ng-change="searchingData(query)" />
                            </form>
                        </div>
                    </div>
                    <div class="search-buttons">
                        <i class="fa fa-plus" ui-sref="post.postAdupload"></i>
                        <i class="fa fa-search" ng-click="doSearch(query)"></i>

                    </div>
                </div>
            </ion-nav-buttons>
            <button class="button button-clear button-positive button-Edit" ng-if="isShownMapButton" ng-click="ShowMapLocationFromHeader();" ng-class="{'textDirection':language=='ar'}">
                <span ng-show="isShownMapsButton">{{'Map'| translate}}</span>
                <span ng-show="isShownListingButton">{{'Listing'| translate}}</span>
            </button>
            <button class="button button-clear button-positive button-Edit Home-icon-button" ng-show="ProductDetailHomeButton" ui-sref="app.home" ng-class="{'textDirection':language=='ar'}">
                <i class="ion-home"></i>
            </button>
        </ion-nav-bar>
        <ion-nav-view name="menuContent" animate="slide-left-right"></ion-nav-view>
    </ion-pane>
    <drawer side="left" class="menu-side">
        <ion-content class="has-header" overflow-scroll="true" ng-class="{'textDirection':language=='ar'}">
            <div class="user-header" ng-click=" closeDrawer();">
                <div class="left-Titles" ui-sref="app.Account">
                    <div class="title">{{'special_Me' | translate}}</div>
                    <div class="sub-title">{{fullName}}</div>
                </div>
                <div class="rightTitle">
                    <a ui-sref="app.cart">
                        <i class="icon ion-ios-cart"></i>
                        <span class="cart-item-count">{{CartCount}}</span>
                    </a>
                </div>
            </div>
            <div class="menu-header">
                <a href="#/app/home" ng-click=" closeDrawer();"> <span class="menu-header-icon"></span><span class="title">{{'home_Page' | translate}}</span></a>
            </div>
            <div class="menu-title">
                <span>{{'categories' | translate}}</span>
            </div>
            <div class="menu-list">
                <div class="list main-menu-list panel-group">
                    <a href="#/app/common-menu/5/{{ 'Menu_RealEstate.realesate' | translate }}/5." class="item item-menu" ng-click="toggleDrawer()">
                        <!--ng-click="openEstate()"-->
                        <span class="menu-icon real-estate"></span><span class="content">{{ 'Menu_RealEstate.realesate' | translate }}</span>
                    </a>
                    <a href="#/app/common-menu/1/{{ 'Menu_Vehicle.vehicle' | translate }}/1." class="item item-menu" ng-click="toggleDrawer()">
                        <span class="menu-icon vehicle"></span><span class="content">{{ 'Menu_Vehicle.vehicle' | translate }}</span>
                    </a>
                    <a href="#/app/common-menu/6/{{ 'Menu_Shopping.shopping' | translate }}/6." class="item item-menu" ng-click="toggleDrawer()">
                        <span class="menu-icon shopping"></span><span class="content">{{ 'Menu_Shopping.shopping' | translate }}</span>
                    </a>
                    <a href="#/app/common-menu/4651/{{ 'Menu_IndAndHeavEquip.menu_IndAndHeavEquipText' | translate }}/4651." class="item item-menu" ng-click="toggleDrawer()">
                        <span class="menu-icon industrial-equipment"></span><span class="content">{{ 'Menu_IndAndHeavEquip.menu_IndAndHeavEquipText' | translate }}</span>
                    </a>
                    <a href="#/app/common-menu/7/{{'Menu_Service.service' | translate}}/7." class="item item-menu" ng-click="toggleDrawer()">
                        <span class="menu-icon service"></span><span class="content">{{'Menu_Service.service' | translate}}</span>
                    </a>
                    <a href="#/app/common-menu/9/{{ 'Menu_AniAndPets.aniAndPetsText' | translate }}/9." class="item item-menu" ng-click="toggleDrawer()">
                        <span class="menu-icon animals-pets"></span><span class="content">{{ 'Menu_AniAndPets.aniAndPetsText' | translate }}</span>
                    </a>
                    <a href="#/app/common-menu/6039/{{ 'Menu_Projects.projectsText' | translate }}/6039." class="item item-menu" ng-click="toggleDrawer()">
                        <span class="menu-icon projects"></span><span class="content">{{ 'Menu_Projects.projectsText' | translate }}</span>
                    </a>
                </div>
            </div>

            <div class="menu-title">
                <span>{{'Setting'| translate}}</span>
            </div>
            <div class="menu-list">
                <ul class="list main-menu-list panel-group setting" id="accordion">
                    <a href="javascript:void(0);" class="item item-menu" ng-show="language=='en'" ng-click="changeLanguage('ar')">
                       <span class="content">{{'lang_ar' | translate}}</span>
                    </a>
                    <a href="javascript:void(0);" class="item item-menu" ng-show="language=='ar'" ng-click="changeLanguage('en')">
                        <span class="content">{{ 'lang_en' | translate }}</span>
                    </a>
                    <a href="#" class="item item-menu" ng-click="logout()">
                        <span class="content">{{ 'logout_button' | translate }}</span>
                    </a>
                    <a href="#/app/savedSearch" class="item item-menu" ng-click="closeDrawer()">
                        <span class="content">Saved Searches</span>
                    </a>
                    <a href="#" class="item item-menu" ng-click="closeDrawer()">
                       <span class="content">Contact Us</span>
                    </a>
                    <a href="#" class="item item-menu" ng-click="closeDrawer()">
                        <span class="content">Help</span>
                    </a>
                </ul>
            </div>
           
        </ion-content>
    </drawer>



</ion-side-menus>

