﻿<ion-view title="">
    <ion-nav-title>
        <div class="Account-title" ng-class="{'textDirection':language=='ar'}">{{fullName}}</div>
        <div class="Account-SubTitle" ng-class="{'textDirection':language=='ar'}">{{'special_Me' | translate}}</div>
    </ion-nav-title>
    <ion-content class="has-header padding-homepage detail-main-container" style="top:60px;" ng-click="closeDrawer();">
        <ion-item ui-sref="app.AdManagement" class="my-account-theme" ng-class="{'textDirection':language=='ar'}">
            <span class="account-item-icon">
                <i class="fa fa-credit-card "></i>
                <!--<span class="Account-item-notification" ng-class="{'textDirection':language=='ar'}">
                    {{'2' |checkCount}}
                </span>-->
            </span>
            <span class="account-item-content">
                {{'adManagement' | translate}}
            </span>
        </ion-item>
        <ion-item ui-sref="post.postAdupload" class="my-account-theme" ng-class="{'textDirection':language=='ar'}">
            <span class="account-item-icon">
                <i class="fa fa-plus"></i>
            </span>
            <span class="account-item-content">
                {{'PostAd' | translate}}
            </span>
        </ion-item>
        <ion-item ui-sref="app.SafeECommerce" class="my-account-theme" ng-class="{'textDirection':language=='ar'}">
            <span class="account-item-icon">
                <i class="fa fa-credit-card-alt"></i>
            </span>
            <span class="account-item-content">
                {{'Safe_e_commerce' | translate}}
            </span>
        </ion-item>
        <ion-item ui-sref="app.Message" class="my-account-theme" ng-class="{'textDirection':language=='ar'}">
            <span class="account-item-icon">
                <i class="fa fa-envelope"></i>
            </span>
            <span class="account-item-content">
                {{'Messages' | translate}}
            </span>
        </ion-item>
        <ion-item ui-sref="app.MyFavorites" class="my-account-theme" ng-class="{'textDirection':language=='ar'}">
            <span class="account-item-icon">
                <i class="fa fa-star"></i>
            </span>
            <span class="account-item-content">
                {{'MyFavorites' | translate}}
            </span>
        </ion-item>
        <!--<ion-item ui-sref="app.Address">
            <span class="account-item-icon" ng-class="{'textDirection':language=='ar'}">
                <i class="fa fa-map"></i>
            </span>
            <span class="account-item-content" ng-class="{'textDirection':language=='ar'}">
                {{'AddressInformation' | translate}}
            </span>
        </ion-item>-->
        <ion-item ui-sref="app.ChangePassword" class="my-account-theme" ng-class="{'textDirection':language=='ar'}">
            <span class="account-item-icon">
                <i class="icon ion-key"></i>
            </span>
            <span class="account-item-content">
                {{'ChangePassword' | translate}}
            </span>
        </ion-item>
        <ion-item ng-click="Accountlogout()" class="my-account-theme" ng-class="{'textDirection':language=='ar'}">
            <span class="account-item-icon">
                <i class="fa fa-sign-out"></i>
            </span>
            <span class="account-item-content">
                {{ 'logout_button' | translate }}
            </span>
        </ion-item>
    </ion-content>
</ion-view>