﻿<ion-view title="{{'PostAd'|translate}}">
    <ion-content class="has-header padding-homepage detail-main-container post-ad" style="top: 70px;">

        <ion-tabs class="tabs-top tabs-position tab-theme theme-post-ad" ng-class="{'textDirection':language=='ar'}">

            <!-- Tab 1 -->
            <ion-tab title="{{'StepByStep' | translate}}">
                <ion-nav-view name="tab-tab1" class="PostAdView">
                    <div  ng-class="{'textDirection':language=='ar'}" class="category-header">
                        <span>
                            {{categoryHeader}}
                        </span>
                    </div>                 
                    <ion-list class="theme-list-item-padding menu-ion-list" ng-show="isMainMenuContainer==true">
                        <div class="wrapper">
                            <div ng-class="{'textDirection':language=='ar'}" ng-show="MainMenuCategories">
                                <div class="row-menu">
                                    <!--ui-sref="tab.issue-detail({ id: '5', title_en:'Real Estate', title_ar:'عقارات', kat_liste:'5'})"-->
                                    <div class="menu-list-new main-menu-theme" ng-click="getChildMenu('5','Real Estate','5', 'عقارات' );">
                                        <span ng-if="language=='en'"> <i class="fa fa-angle-right"></i></span>
                                        <span ng-if="language=='ar'"> <i class="fa fa-angle-left"></i></span>
                                        <span class="content">{{'Menu_RealEstate.realesate' | translate}}</span>
                                    </div>
                                    <!--ui-sref="tab.issue-detail({ id: '1', title_en:'Vehicle', title_ar:'مركبات', kat_liste:'1'})"-->
                                    <div class="menu-list-new main-menu-theme" ng-click="getChildMenu('1','Vehicle','1', 'مركبات' );">
                                        <span ng-if="language=='en'"> <i class="fa fa-angle-right"></i></span>
                                        <span ng-if="language=='ar'"> <i class="fa fa-angle-left"></i></span>
                                        <span class="content">{{'Menu_Vehicle.vehicle' | translate}}</span>
                                        
                                    </div>
                                    <!--ui-sref="tab.issue-detail({ id: '6', title_en:'Shopping', title_ar:'تسوق', kat_liste:'6'})"-->
                                    <div class="menu-list-new main-menu-theme" ng-click="getChildMenu('6','Shopping','6', 'التسوق' );">
                                        <span ng-if="language=='en'"> <i class="fa fa-angle-right"></i></span>
                                        <span ng-if="language=='ar'"> <i class="fa fa-angle-left"></i></span>
                                        <span class="content">{{'Menu_Shopping.shopping' | translate}}</span>
                                        
                                    </div>
                                    <!--ui-sref="tab.issue-detail({ id: '4651', title_en:'Industrial & Heavy Equipment', title_ar:'معدات صناعية ومعدات ثقيلة', kat_liste:'4651'})"-->
                                    <div class="menu-list-new main-menu-theme" ng-click="getChildMenu('4651','Industrial & Heavy Equipment','4651', 'الصناعية والمعدات الثقيلة');">
                                        <span ng-if="language=='en'"> <i class="fa fa-angle-right"></i></span>
                                        <span ng-if="language=='ar'"> <i class="fa fa-angle-left"></i></span>
                                        <span class="content">{{'Menu_IndAndHeavEquip.menu_IndAndHeavEquipText' | translate}}</span>
                                    </div>
                                    <!--ui-sref="tab.issue-detail({ id: '7', title_en:'Service', title_ar:'خدمات', kat_liste:'7'})"-->
                                    <div class="menu-list-new main-menu-theme" ng-click="getChildMenu('7','Service','7', 'خدمات' );">
                                        <span ng-if="language=='en'"> <i class="fa fa-angle-right"></i></span>
                                        <span ng-if="language=='ar'"> <i class="fa fa-angle-left"></i></span>
                                        <span class="content">{{'Menu_Service.service' | translate}}</span>
                                    </div>
                                    <!--ui-sref="tab.issue-detail({ id: '9', title_en:'Animals And Pets', title_ar:'حيوانات', kat_liste:'9'})"-->
                                    <div class="menu-list-new main-menu-theme" ng-click="getChildMenu('9', 'Animals And Pets','9', 'الحيوانات والحيوانات الأليفة' );">
                                        <span ng-if="language=='en'"> <i class="fa fa-angle-right"></i></span>
                                        <span ng-if="language=='ar'"> <i class="fa fa-angle-left"></i></span>
                                        <span class="content">{{'Menu_AniAndPets.aniAndPetsText'| translate}}</span>
                                    </div>
                                    <!--ui-sref="tab.issue-detail({ id: '6039', title_en:'Project', title_ar:'مشروع', kat_liste:'6039'})"-->
                                    <div class="menu-list-new main-menu-theme" ng-click="getChildMenu('6039','Project','6039', 'مشروع');">
                                        <span ng-if="language=='en'"> <i class="fa fa-angle-right"></i></span>
                                        <span ng-if="language=='ar'"> <i class="fa fa-angle-left"></i></span>
                                        <span class="content">{{'Menu_Projects.projectsText' | translate}}</span>
                                    </div>
                                </div>
                            </div>
                            <div ng-show="SubMenuCategories">
                                <ion-list class="theme-list-item-padding">
                                    <ion-item class="theme-list-item" ng-show="language=='en'" ng-repeat="result in results | orderBy:'ad_en' track by $index ">
                                        <div class="submenu-list-new" ng-click="setTitle(result.id, result.ad_en, result.kat_liste);">
                                            <div class="content">
                                                {{result.ad_en | translate }}
                                                <span class="counting">({{result.ads}})</span>
                                            </div>

                                        </div>
                                    </ion-item>
                                    <ion-item class="theme-list-item" ng-show="language=='ar'" ng-repeat="result in results | orderBy:'ad_ar' track by $index">
                                        <!--ui-sref="tab.issue-detail({ id: result.id, title_en:result.ad_en, title_ar:result.ad_ar})"-->
                                        <div class="submenu-list-new" ng-click="setTitle(result.id, result.ad_ar, result.kat_liste);">
                                            <div class="content">
                                                {{result.ad_ar | translate }}
                                                <span class="counting_arabic">({{result.ads}})</span>
                                            </div>
                                        </div>
                                    </ion-item>
                                </ion-list>
                            </div>
                        </div>
                    </ion-list>
                    <div ng-show="isSubMenuContainer==true">
                        <ion-list class="theme-list-item-padding sub-menu-padding">
                            <ion-item class="theme-list-item" ng-show="language=='en'" ng-repeat="result in results | orderBy:'ad_en'">
                                <div class="submenu-list-new" ng-click="setTitle(result.id, result.ad_en, result.kat_liste);">
                                    <div class="content">
                                        {{result.ad_en | translate }}
                                        <!--<span class="counting">({{result.ads}})</span>-->
                                    </div>

                                </div>
                            </ion-item>
                            <ion-item class="theme-list-item" ng-show="language=='ar'" ng-repeat="result in results | orderBy:'ad_ar'">
                                <div class="submenu-list-new" ng-click="setTitle(result.id, result.ad_ar, result.kat_liste);">
                                    <div class="content">
                                        {{result.ad_ar | translate }}
                                        <!--<span class="counting_arabic">({{result.ads}})</span>-->
                                    </div>
                                </div>
                            </ion-item>
                        </ion-list>
                    </div>

                </ion-nav-view>
            </ion-tab>


            <!-- Tab 2 -->
            <ion-tab title="{{'WithWords' | translate}}" ng-class="{'textDirection':language=='ar'}">
                <ion-nav-view name="tab-tab2" class="Words-tab">
                    <div class="main-container padding-bottom" ng-class="{'textDirection':language=='ar'}">
                        <div class="row-maincontainer">
                            <div class="search ad-post">
                                <div class="input-group post-group">
                                    <form ng-submit="SearchByText(categorySearch)">
                                        <input name='search' type='search' id="categorySearch" autocomplete="off" class="form-control form-control-search post-text" ng-model="categorySearch" ng-change="SearchByText(categorySearch)" placeholder="{{'TAB2' | translate}}" />
                                        <button class="btn btn-search-post" ng-click="SearchByText(categorySearch)" type="button"><i class="fa fa-search "></i></button>
                                        <button class="btn btn-search-close" ng-click="clearText()" type="button"><i class="fa fa-close "></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category-header">
                        <span>
                            {{'AramanizlCompatibleCategories'|translate}} 
                        </span>
                    </div>

                    <ion-list class="theme-list-item-padding">
                        <ion-item class="theme-list-item" ng-show="language=='en'" ng-repeat="result in searchedData | orderBy: 'kategoriler'">
                            <div class="submenu-list-new" ng-click="setTitle(result.kategori_id, result.ad_en, result.kat_liste);">
                                <div class="content space-normal">
                                    {{result.kategoriler }}
                                </div>

                            </div>
                        </ion-item>                        
                    </ion-list>

                </ion-nav-view>
            </ion-tab>


        </ion-tabs>


    </ion-content>
</ion-view>