﻿<ion-view>
    <ion-header-bar align-title="left" class="bar-positive postAdHeader" ng-class="{'textDirection':language=='ar'}">
        <div class="buttons">
            <div class="left-buttons"></div>
            <!--<button class="button" ng-click="doSomething()">Left Button</button>-->
        </div>
        <h1 class="title">{{'PostAd' |translate}}</h1>
        <div class="buttons">
            <div class="close-button" ng-click="closePostAd()"><i class="icon ion-ios-close-outline"></i></div>
        </div>
    </ion-header-bar>

    <ion-nav-view name="PostAd"></ion-nav-view>
    
</ion-view>