﻿<ion-view title="{{'SavedSearch' | translate}}">
    <ion-content scroll="false" animation="slide-left-right-ios7" class="has-header padding-homepage common-search-menu" style="top:60px;" ng-click="closeDrawer()">
        <ion-list>
            <ion-item class="item" ng-class="{'item-icon-left':language=='en','item-icon-right':language=='ar'}" ng-click="getSavedSearchedData(item)" ng-if="savedSearchedRecord.length>0" ng-repeat="item in savedSearchedRecord">
                
                <div class="message-view-detail" ng-class="{'textDirection':language=='ar'}">
                    <span class="message-text"> {{item.saveSearchTitle}}</span>                  
                </div>
            </ion-item>
        </ion-list>
        <div class="Message-No-Record" ng-if="savedSearchedRecord.length==0">{{'NorecordFound'|translate}}</div>
    </ion-content>
</ion-view>