<ion-view title="Search">
    
    <ion-content class="has-header" ng-click="closeDrawer()">
        <div class="Search">
            <div class="input-group">
                <form ng-submit="doSearch(query)">
                    <input name='search' type='search' class="form-control form-control-search" ng-model="query" ng-change="searchingData(query)" placeholder="{{'TAB2' | translate}}" />
                </form>
                <!--<input type="search" class="form-control form-control-search" ng-model="query" ng-change="searchingData(query)" placeholder="{{'TAB2' | translate}}">-->
                <button class="btn btn-search" ng-click="doSearch(query)" type="button"><i class="fa fa-search "></i></button>
            </div>
        </div>
        <div class="row-search" ng-show="!isSearchedRecord">
            <ion-list class="searchlist">
                <ion-item class="theme-list-item search-theme" ng-click="getProducts(person)" ng-repeat="person in list" ng-class="person.letter? 'item-divider':''">
                    <div class="submenu-list-new">
                        <div>
                            {{person.n}}
                        </div>

                    </div>
                </ion-item>
            </ion-list>
        </div>
    </ion-content>
</ion-view>
