﻿<ion-view title="{{mainMenuTitle}}" class="menu-title-bar" style="margin-top:60px;">
    <div class="backdrop"></div>
    <div class="fab child detaylandir" data-subitem="4" ng-click="ShowFilterPopup()"><p class="floatingText"><span class="floatingTextBG">{{'Filter' | translate}}</span></p><span><i class="fa fa-filter"></i></span></div>
    <div class="fab child sirala" data-subitem="3" ng-click="ShowSorting()"><p class="floatingText"><span class="floatingTextBG">{{'Sort' | translate}}</span></p><span><i class="fa fa-sort-amount-desc"></i></span></div>
    <div class="fab child gorunum view-filter" data-subitem="2" ng-click="ShowView()"><p class="floatingText"><span class="floatingTextBG">{{'View' | translate}}</span></p><span><i class="fa fa-th-large"></i></span></div>
    <div class="fab child aramayi" data-subitem="1" ng-click="SaveAndSearchPopup()"><p class="floatingText"><span class="floatingTextBG">{{'SaveSearch' | translate}}</span></p><span><i class="fa fa-search-plus"></i></span></div>
    <div class="fab masterfab" id="masterfab" ng-class="{'fab-with-filterpopUpmodel':isShowLocationDetail}"><span><i class="fa fa-bars"></i></span></div>

    <div class="flip-container">
        <div class="flipper">
            <div class="front">
                <ion-content delegate-handle="small" ng-click="closeDrawer();">
                    <div ng-show="mainDataContainer==true" class="has-header padding padding-homepage" ng-class="{'textDirection':language=='ar'}">
                        <ion-list>
                            <div class="wide-as-needed item-full-list">
                                <div class="items-section" ng-show="searchedRecords.length>0">
                                    <a class="button button-scroll inline-button button-homepage" ng-repeat="record in searchedRecords" ui-sref="app.product-detail({ url:'null',ilan_resim:record.ilan_resim,logo:'null',id:record.ilan_no})">
                                        <div class="items grid-data" ng-class="{'textDirection':language=='ar'}">
                                            <div ng-show="record.durum=='1'" class="ribbon-wrapper-green"><div class="ribbon-green">{{ 'Sponsored' | translate }}</div></div>
                                            <span class="location gallery-location grid" ng-class="{'textDirection':language=='ar'}">
                                                <span class="price gallery-price" ng-if="record.fiyat>0">{{record.fiyat | currency : '': 0}} {{language=='en'?'SAR':'ريال'}}</span>
                                                <span class="price gallery-price" ng-if="record.fiyat==0">{{language=='en'?'Please Call':'يرجى الاتصال'}}</span>
                                            </span>
                                            <div class="item-image">
                                                <img ng-src="{{cateImageUrl}}/{{record.ilan_resim}}" fallback-src="https://www.amlik.com/img_post/l{{record.kat_liste.split('.')[0]}}.jpg">
                                                <div class="item-description">
                                                    {{record.baslik }}
                                                </div>
                                            </div>
                                        </div>

                                    </a>
                                </div>
                                <div ng-show="searchedRecords.length==0 && isNoRecord">{{'Norecordfound'|translate}}</div>
                            </div>
                        </ion-list>
                    </div>
                    <div ng-show="List==true" class="has-header detail-page padding-homepage" ng-class="{'textDirection':language=='ar'}">
                        <ion-list>
                            <div class="items-section" ng-show="searchedRecords.length>0">
                                <a class="button button-scroll inline-button detail-detail button-homepage list-data" ng-repeat="record in searchedRecords" ui-sref="app.product-detail({ url:'null',ilan_resim:record.ilan_resim,logo:'null',id:record.ilan_no})">
                                    <div class="items" ng-class="{'textDirection':language=='ar'}">
                                        <div ng-show="record.durum=='1'" class="ribbon-wrapper-green"><div class="ribbon-green">{{ 'Sponsored' | translate }}</div></div>
                                        <div class="item-image">
                                            <img ng-src="{{cateImageUrl}}/{{record.ilan_resim}}" fallback-src="https://www.amlik.com/img_post/l{{record.kat_liste.split('.')[0]}}.jpg">

                                        </div>
                                        <div class="item-description" ng-class="{'textDirection':language=='ar'}">
                                            <span class="title">{{record.baslik}}</span>
                                            <span class="location">
                                                {{record.city}}
                                                <span class="price" ng-if="record.fiyat>0">{{record.fiyat | currency : '': 0}} {{language=='en'?'SAR':'ريال'}}</span>
                                                <span class="price" ng-if="record.fiyat==0">{{language=='en'?'Please Call':'يرجى الاتصال'}}</span>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </ion-list>
                    </div>
                    <div ng-show="DetailedList==true" class="has-header detail-page padding-homepage" ng-class="{'textDirection':language=='ar'}">
                        <ion-list>
                            <div class="items-section" ng-show="searchedRecords.length>0">
                                <a class="button button-scroll inline-button detail-detail button-homepage detail-data-list-content search-data" ng-repeat="record in searchedRecords" ui-sref="app.product-detail({ url:'null',ilan_resim:record.ilan_resim,logo:'null',id:record.ilan_no})">
                                    <div class="items">
                                        <div ng-show="record.durum=='1'" class="ribbon-wrapper-green"><div class="ribbon-green">{{ 'Sponsored' | translate }}</div></div>
                                        <div class="item-image">
                                            <img ng-src="{{cateImageUrl}}/{{record.ilan_resim}}" fallback-src="https://www.amlik.com/img_post/l{{record.kat_liste.split('.')[0]}}.jpg">

                                        </div>
                                        <div class="item-description" ng-class="{'textDirection':language=='ar'}">
                                            <span class="title">{{record.baslik}}</span>
                                            <span class="location">
                                                {{record.city}}
                                                <span class="price" ng-if="record.fiyat>0">{{record.fiyat | currency : '': 0}} {{language=='en'?'SAR':'ريال'}}</span>
                                                <span class="price" ng-if="record.fiyat==0">{{language=='en'?'Please Call':'يرجى الاتصال'}}</span>
                                            </span>

                                        </div>

                                    </div>
                                    <ul class="detail-data-list" ng-class="{'textDirection':language=='ar'}">
                                        <li class="data-list-detail" ng-repeat="detail in record.productDetailproperties">
                                            <span ng-show="detail.tur=='1'">{{detail.kat_oz_id}}</span>
                                            <span ng-show="detail.tur=='2'">{{language=='en'?detail.ilan_ozellik_detay_en:detail.ilan_ozellik_detay_ar}}</span>
                                            {{language=='en'?detail.ad_en:detail.ad_ar}}
                                        </li>
                                    </ul>
                                </a>
                            </div>
                        </ion-list>
                    </div>
                    <div ng-show="Gallery==true" class="has-header detail-page padding-homepage" ng-class="{'textDirection':language=='ar'}">
                        <ion-list>
                            <div class="items-section" ng-show="searchedRecords.length>0">
                                <a class="button button-scroll inline-button detail-detail button-homepage gallery-main" ng-repeat="record in searchedRecords" ui-sref="app.product-detail({ url:'null',ilan_resim:record.ilan_resim,logo:'null',id:record.ilan_no})">
                                    <div class="items" ng-class="{'textDirection':language=='ar'}">
                                        <div ng-show="record.durum=='1'" class="ribbon-wrapper-green"><div class="ribbon-green">{{ 'Sponsored' | translate }}</div></div>
                                        <span class="location gallery-location" ng-class="{'textDirection':language=='ar'}">
                                            <span class="price gallery-price" ng-if="record.fiyat>0">{{record.fiyat | currency : '': 0}} {{language=='en'?'SAR':'ريال'}}</span>
                                            <span class="price gallery-price" ng-if="record.fiyat==0">{{language=='en'?'Please Call':'يرجى الاتصال'}}</span>


                                        </span>
                                        <div class="item-image gallery-main">
                                            <img ng-src="{{cateGalaryImageUrl}}/{{record.ilan_resim}}" fallback-src="https://www.amlik.com/img_post/l{{record.kat_liste.split('.')[0]}}.jpg">

                                        </div>

                                        <div class="item-description gallery-description">
                                            <span class="title">{{record.baslik}}</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </ion-list>
                    </div>
                    <ion-infinite-scroll ng-if="!noMoreDataAvailable" on-infinite="loadMoreData()" distance="10%"></ion-infinite-scroll>
                </ion-content>
            </div>
            <div class="back">
                <ion-content>
                    <div id="map" class="map-main-container" data-tap-disabled="true"></div>
                </ion-content>
                <div class="filterpopUpmodel" ng-show="isShowLocationDetail==true">
                    <div class="">
                        <a class="button button-scroll inline-button detail-detail button-homepage detail-location" ui-sref="app.product-detail({ url:'null',ilan_resim:maplocationdataSource.ilan_resim,logo:'null',id:maplocationdataSource.ilan_no})">
                            <div class="items-location">
                                <div class="item-image-location">
                                    <img ng-src="{{cateImageUrl}}/{{maplocationdataSource.ilan_resim}}" fallback-src="https://www.amlik.com/img_post/l{{maplocationdataSource.kat_liste.split('.')[0]}}.jpg">

                                </div>
                                <div class="item-description-location">
                                    <span class="title">{{maplocationdataSource.baslik}}</span>
                                    <span class="location">
                                        {{record.city}}
                                        <!--<span class="price">{{maplocationdataSource.fiyat | currency : '': 0}} {{language=='en'?'SAR':'ريال'}}</span>-->
                                        <span class="property">{{maplocationdataSource.fiyat | currency : '': 0}} {{language=='en'?'SAR':'ريال'}}</span>
                                    </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="popup-ShowSorting.html" type="text/ng-template">
        <ul class="list sorting-list" id="sorting" ng-class="{'textDirection':language=='ar'}">
            <li class="item item-checkbox sorting-checkbox popup-head-View">
                <h3 class="popup-title">{{'Sort' | translate}}</h3>
            </li>
            <li class="item item-checkbox sorting-checkbox" id="Radio1" ng-click="orderDate('1', 1)">
                {{'Date' | translate}}: {{'LatesttoOldest' | translate}}
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>

            <li class="item item-checkbox sorting-checkbox" id="Radio2" ng-click="orderDate('0', 2)">
                {{'Date' | translate}}: {{'OldesttoLatest' | translate}}
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>
            <li class="item item-checkbox sorting-checkbox" id="Radio3" ng-click="orderPrice('0', 3)">
                {{'Price' | translate}}: {{'HightoLow' | translate}}
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>

            <li class="item item-checkbox sorting-checkbox" id="Radio4" ng-click="orderPrice('1', 4)">
                {{'Price' | translate}}: {{'LowtoHigh' | translate}}
                <label class="checkbox sorting-radio">
                    <input type="radio" checked="Checked" name="group1">
                </label>
            </li>

        </ul>
    </script>

    <script id="popup-ShowView.html" type="text/ng-template">

        <ul class="list sorting-list" ng-class="{'textDirection':language=='ar'}">
            <li class="item item-checkbox sorting-checkbox popup-head-View">
                <h3 class="popup-title">{{'View' | translate}}</h3>
            </li>
            <li class="item item-checkbox sorting-checkbox" id="Radio5" ng-click="ShowMapLocation(5)">
                {{'Map' | translate}}
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>

            <li class="item item-checkbox sorting-checkbox" id="Radio6" ng-click="ShowList(6)">
                {{'List' | translate}}
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>
            <li class="item item-checkbox sorting-checkbox" id="Radio7" ng-click="ShowDetailedList(7)">
                {{'DetailedList' | translate}}
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>

            <li class="item item-checkbox sorting-checkbox" id="Radio8" ng-click="ShowGrid(8)">
                {{'Grid' | translate}}
                <label class="checkbox sorting-radio">
                    <input type="radio" checked="Checked" name="group1">
                </label>
            </li>
            <li class="item item-checkbox sorting-checkbox" id="Radio9" ng-click="ShowGallery(9)">
                {{'Gallery' | translate}}
                <label class="checkbox sorting-radio">
                    <input type="radio" name="group1">
                </label>
            </li>

        </ul>

    </script>
    <script id="popup-SaveAndSearchPopup.html" type="text/ng-template">
        <div class="popup-head-View">
            <h3 class="popup-title">{{'Savethecall' | translate}}</h3>
        </div>

        <div class="searchContent">
            <label class="item item-input">
                <input ng-model="saveSearchTitle" type="text" placeholder="{{'Title' | translate}}" class="title-text">
            </label>
        </div>
        <div class="popup-buttons">
            <button class="button cancelbutton" ng-click="closeSaveAndSearchPopupModal();">{{'Cancel' | translate}}</button>
            <button class="button button-positive savebutton" ng-click="saveTitle(saveSearchTitle);"><b>{{'Save' | translate}}</b></button>
        </div>
    </script>

    <script id="Filtermodal.html" type="text/ng-template">
        <div class="modal filterpopUpmodel ">
            <header class="bar bar-header bar-positive">
                <h1 class="title">{{'Filter'|translate}}</h1>
                <div class="button button-clear" ng-click="CloseFilterPopup()"><span class="icon ion-close"></span></div>
            </header>
            <ion-content has-header="true" padding="true" ng-class="{'textDirection':language=='ar'}">
                <div class="filter-content">
                    <ion-list class="searchlist bet-type-list">
                        <ion-item class="theme-list-item item item-divider">
                            <div class="submenu-list-new">
                                <div>
                                    {{'Categories'|translate}}
                                </div>

                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item" ng-repeat="person in filterRecords.kat_model" ng-click="getCategoryFiltered(person)" ng-show="filterRecords.kat_model.length>0">
                            <div class="submenu-list-new drawer-filter">
                                <div class="content">
                                    {{language=='en'?person.ad_en:person.ad_ar}}
                                </div>

                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item item item-divider" ng-show="filterRecords.locationmodel.length>0" >
                            <div class="submenu-list-new">
                                <div>
                                    {{'Location'|translate}}
                                </div>
                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item" ng-repeat="person in filterRecords.locationmodel" ng-show="filterRecords.locationmodel.length>0" ng-click="SelectLocation(person,person.id)">
                            <div class="submenu-list-new drawer-filter">
                                <div class="content">
                                    {{language=='en'?person.ad_en:person.ad_ar}}

                                </div>
                                <label class="checkbox">
                                    <input type="checkbox" name="filterlocation{{person.id}}" />
                                </label>
                            </div>
                        </ion-item>
                        <ion-item class="theme-list-item item item-divider"  ng-show="filterRecords.refinemodel.length>0">
                            <div class="submenu-list-new">
                                <div>
                                    {{'Refine'|translate}}
                                </div>

                            </div>
                        </ion-item>
                        <div class="item-stable theme-list-item refine-tabs-container" ng-show="filterRecords.refinemodel.length>0">
                            <ion-item class="item-stable theme-list-item refine-tabs" ng-click="toggleGroup('Price')" ng-class="{active: isGroupShown('Price')}">
                                <div class="submenu-list-new drawer-filter">
                                    <div class="content">
                                        {{'filterPrice' | translate}}
                                    </div>
                                    <div style="color: red;font-size: 13px;position: absolute;top: 14px" ng-show="errorMessage.id=='0'">{{errorMessage.error}}</div>
                                </div>
                            </ion-item>
                            <ion-item class="item-accordion" ng-show="isGroupShown('Price')">
                                <div class="text-box-container">
                                    <div class="refine-textbox">
                                        <input class="number-textbox" ng-model="PriceMin" type="number" placeholder="Min">
                                    </div>
                                    <div class="refine-textbox">
                                        <input class="number-textbox" ng-model="PriceMax" type="number" placeholder="Max">
                                    </div>
                                    <div class="refine-go-button">
                                        <button class="button button-small button-positive" ng-click="filterPrice(PriceMin, PriceMax, '0')">
                                            {{'Go' | translate}}
                                        </button>
                                    </div>
                                </div>
                            </ion-item>
                        </div>
                        <div class="item-stable theme-list-item refine-tabs-container" ng-repeat="person in filterRecords.refinemodel" ng-show="filterRecords.refinemodel.length>0">
                            <ion-item class="item-stable theme-list-item refine-tabs" ng-click="toggleGroup(person)" ng-class="{active: isGroupShown(person)}">
                                <div class="submenu-list-new drawer-filter">
                                    <div class="content" ng-show="language=='en'">
                                        {{person.ad_en}}
                                    </div>
                                    <div class="content" ng-show="language=='ar'">
                                        {{person.ad_ar}}
                                    </div>
                                    <div style="color: red;font-size: 13px;position: absolute;top: 14px" ng-show="errorMessage.id==person.id">{{errorMessage.error}}</div>
                                </div>
                            </ion-item>
                            <ion-item class="item-accordion" ng-show="isGroupShown(person)">
                                <div class="text-box-container" ng-if="person.tur==1">
                                    <div class="refine-textbox">
                                        <input class="number-textbox" type="number" id="InputMin{{person.id}}" placeholder="Min">
                                    </div>
                                    <div class="refine-textbox">
                                        <input class="number-textbox" type="number" id="InputMax{{person.id}}" placeholder="Max">
                                    </div>
                                    <div class="refine-go-button">
                                        <button class="button button-small button-positive" ng-click="filterGo(person)">
                                            {{'Go' | translate}}
                                        </button>
                                    </div>
                                </div>
                                <div class="list-box-container" ng-if="person.tur==2">
                                    <ion-item class="theme-list-item" ng-repeat="per in person.refineTabDetailmodelList" ng-click="SelectRefineProperties(per,per.id, person)">
                                        <div class="submenu-list-new drawer-filter">
                                            <div class="content location-filter">
                                                {{language=='en' ? per.ad_en : per.ad_ar}}
                                            </div>
                                            <label class="checkbox">
                                                <input type="checkbox" name="refineYesNo{{per.id}}" />
                                            </label>
                                        </div>
                                    </ion-item>
                                </div>
                            </ion-item>
                        </div>

                    </ion-list>

                </div>
            </ion-content>
            <ion-footer-bar align-title="center" class="filter-footer" ng-click="getNewFilterData();">
                <div class="title">
                    {{'Filter'|translate}}
                </div>
            </ion-footer-bar>
        </div>
    </script>


</ion-view>