@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,600italic,700,700italic);

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    background: #fff;
}

.wrapper {
    min-height: 100%;
    position: relative;
}

.navbar-theme {
    background: #3d4659;
    margin-bottom: 0px;
    height: 85px;
    width: 100%;
    line-height: 80px;
    font-size: 30px;
    float: left;
    border-radius: 0px;
    border: none;
    position: relative;
    text-align: center;
    color: #fff;
    font-weight: 600;
}

    .navbar-theme .navbar-brand {
        float: left;
        padding: 12px 0px;
        left: 20px;
        height: auto;
        position: absolute;
    }

        .navbar-theme .navbar-brand img {
            width: 50px;
            height: auto;
        }

.main-container {
    width: 100%;
    float: left;
    height: 100%;
    background: #fff;
    padding-bottom: 75px;
    position: relative;
}

    .main-container .search {
        width: 100%;
        float: left;
        padding: 8px;
        border-bottom: 1px solid #CAC8C8;
        margin-bottom: 10px;
        margin-top: -9px;
    }

.search .input-group {
    width: 100%;
    background: #e6e6e6;
    border-radius: 5px;
    position: relative;
}

    .search .input-group .form-control-search {
        background: none;
        border: none;
        line-height: 18px;
        height: 30px;
        padding: 5px 10px;
        font-size: 14px;
        box-shadow: none;
        font-weight: normal;
    }

    .search .input-group .btn-search,
    .search .input-group .btn-search:hover,
    .search .input-group .btn-search:focus,
    .search .input-group .btn-search:active {
        position: absolute;
        float: right;
        color: #AFAFAF;
        font-size: 14px;
        padding: 0px 6px;
        margin: 4px;
        right: 0px;
        background: none;
        cursor: pointer;
        z-index: 3;
        outline: none;
        box-shadow: none;
    }

.menu-list {
    padding: 0px 0px 0px 20px;
    width: 100%;
    float: left;
}

    .menu-list ul {
        padding: 0px;
        width: 100%;
        float: left;
        margin-bottom: 0px;
    }

        .menu-list ul li {
            list-style: none;
            width: 100%;
            float: left;
            min-height: 60px;
            padding: 0px 0px 0px 60px;
            position: relative;
        }

            .menu-list ul li .content {
                list-style: none;
                width: 100%;
                float: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 32px;
                padding: 13px 35px 13px 0px;
                font-weight: 600;
                color: #000000;
                font-size: 20px;
                border-bottom: 1px solid #dbdbdb;
            }

                .menu-list ul li .content:after {
                    content: "\f105";
                    display: inline-block;
                    font-family: FontAwesome;
                    right: 0px;
                    font-size: 24px;
                    color: #c7c7cc;
                    position: absolute;
                    text-rendering: auto;
                    float: right;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    padding-right: 20px;
                }

            .menu-list ul li .icon-menu-list {
                /*background: url(../img/amlik-app-icons-44x44.png) no-repeat;*/
                height: 44px;
                width: 44px;
                position: absolute;
                top: 5px;
                left: 0px;
            }

                .menu-list ul li .icon-menu-list.emlak {
                    background-position: 0px 0px;
                }

                .menu-list ul li .icon-menu-list.vasita {
                    background-position: 0px -44px;
                }

                .menu-list ul li .icon-menu-list.yedek {
                    background-position: 0px -88px;
                    color: black;
                }

                .menu-list ul li .icon-menu-list.alisveris {
                    background-position: 0px -132px;
                }

                .menu-list ul li .icon-menu-list.makineleri {
                    background-position: 0px -176px;
                }

                .menu-list ul li .icon-menu-list.ustallar {
                    background-position: 0px -220px;
                }

                .menu-list ul li .icon-menu-list.ozal {
                    background-position: 0px -264px;
                }

                .menu-list ul li .icon-menu-list.ilanari {
                    background-position: 0px -308px;
                }

                .menu-list ul li .icon-menu-list.yadimci {
                    background-position: 0px -352px;
                }

.footer-section {
    background: #f7f6f3;
    border-top: 1px solid #b2b2b2;
    width: 100%;
    float: left;
    position: absolute;
    bottom: 0px;
    min-height: 75px;
}

    .footer-section ul {
        padding: 0px;
        width: 100%;
        float: left;
    }

        .footer-section ul li.footer-menu {
            width: 20%;
            float: left;
            list-style: none;
        }

            .footer-section ul li.footer-menu a {
                color: #929292;
                text-decoration: none;
                text-align: center;
            }

                .footer-section ul li.footer-menu a:hover {
                    color: #114dae;
                    text-decoration: none;
                    text-align: center;
                }

                .footer-section ul li.footer-menu a .footer-icon {
                    font-size: 35px;
                }

                .footer-section ul li.footer-menu a .footer-text {
                    font-size: 14px;
                }

.row-maincontainer {
    margin: 0px -10px;
}

.list {
    width: 100%;
    float: left;
}


.menu-list-new.main-menu-theme .content:after {
    right: 10px;
    position: absolute;
}

.menu-list-new {
    list-style: none;
    width: 100%;
    float: left;
    min-height: 44px;
    padding: 0px 0px 0px 40px;
    position: relative;
}

    .menu-list-new .content {
        list-style: none;
        width: 100%;
        float: left;
        line-height: 24px;
        padding: 12px 0px 9px 0px;
        font-weight: normal;
        color: #000000;
        font-size: 15px;
    }

    .menu-list-new + .menu-list-new .content {
        border-top: 1px solid #dbdbdb;
    }

    .menu-list-new .content:after {
        content: "\f105";
        display: inline-block;
        font-family: FontAwesome;
        font-size: 24px;
        color: #c7c7cc;
        text-rendering: auto;
        float: right;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding-right: 0px;
    }

    .menu-list-new .icon-menu-list {
        height: 44px;
        width: 44px;
        position: absolute;
        text-align: left;
        left: 0px;
        padding: 6px 0px;
    }

        .menu-list-new .icon-menu-list.emlak {
            background-position: 0px 0px;
        }

        .menu-list-new .icon-menu-list.vasita {
            background-position: 0px -44px;
        }

        .menu-list-new .icon-menu-list.yedek {
            background-position: 0px -88px;
            color: black;
        }

.submenu-list-new {
    list-style: none;
    width: 100%;
    float: left;
    min-height: 20px;
    padding: 0;
    position: relative;
}

    .submenu-list-new .content {
        list-style: none;
        width: 100%;
        float: left;
        line-height: 24px;
        padding: 0;
        font-weight: normal;
        color: #000000;
        font-size: 14px;
    }

    .submenu-list-new span.counting {
        float: right;
        right: 20px;
        position: absolute;
        color: #676767;
        font-size: 12px;
    }

    .submenu-list-new + .submenu-list-new .content {
        border-top: 1px solid #dbdbdb;
    }

    .submenu-list-new .content:after {
        content: "\f105";
        display: inline-block;
        font-family: FontAwesome;
        font-size: 24px;
        color: #c7c7cc;
        text-rendering: auto;
        float: right;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding-right: 0px;
    }

.selectedMenu.content:after {
    content: "\f105";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 23px;
    color: #b2b2b2;
    text-rendering: auto;
    float: right;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-right: 0px;
    top: 0px;
    position: absolute;
    right: 10px;
}

/*.textDirection .selectedMenu.content:after {
    content: "\f104";
    float:left;
    left:10px;
    right: inherit;
}*/


.row-menu {
    margin: 0px -10px 0px 0px;
}

.main-container.textDirection .row-menu {
    margin: 0px 0px 0px -10px;
    direction: rtl;
}


.main-container.textDirection .menu-list-new .content:after {
    float: left;
    left: 10px;
    direction: rtl;
    right: inherit;
}




.scroll-content.textDirection .breadcrumbs-theme p {
    float: right;
    direction: rtl;
}


.scroll-content.textDirection .breadcrumbs-theme {
    padding: 25px 10px 5px 10px;
    text-align: right;
    float: right;
    direction: rtl;
    border: none;
    width: 100%;
    position: relative;
}

    .scroll-content.textDirection .breadcrumbs-theme p {
        text-align: right;
        float: right;
        direction: rtl;
    }


        .scroll-content.textDirection .breadcrumbs-theme p + p {
            padding-left: 0px;
            padding-right: 15px;
            direction: rtl;
        }

            .scroll-content.textDirection .breadcrumbs-theme p + p:after {
                content: "\f104";
                font-family: FontAwesome;
                font-size: 13px;
                line-height: 15px;
                right: 5px;
                direction: rtl;
                position: absolute;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
.has-tabs {
    bottom:60px;
}
