/*@import url(http://fonts.googleapis.com/earlyaccess/notokufiarabic.css);*/
@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

body.arbic {
    font-family: 'Droid Arabic Kufi';
}

.device-wrapper {
    height: 700px;
    padding: 38px 25px 45px 25px;
}

.textDirection {
    direction: rtl;
}

    .textDirection .search .input-group .btn-search {
        float: left;
        left: 0;
    }

    .textDirection .menu-list-new .content:after {
        content: "\f104";
        float: left;
        left: 0;
        right: inherit;
    }

    .textDirection .menu-list-new {
        padding: 0px 48px 0px 0px;
    }

        .textDirection .menu-list-new .icon-menu-list {
            right: 10px;
            text-align: right;
        }

    .textDirection .submenu-list-new span.counting_arabic {
        float: left;
        left: 20px;
        position: absolute;
    }

    .textDirection .submenu-list-new .content:after {
        content: "\f104";
        float: left;
    }

    .selectedMenu,
    .textDirection .selectedMenu {
        margin-top: 8px;
        background: #FFFFBE;
        /* direction: rtl; */
        padding: 6px 10px;
        border-top: 1px solid #E0E09F;
        border-bottom: 1px solid #E0E09F;
    }

.subheadergrey .list .item {
    background-color: #ECECEC;
}

.subcontent {
    padding: 20px 0 5px 11px;
    float: left;
}

.back-icon-home::before {
    font-size: 16px !important;
}

.tabs-icon-top > .tabs .tab-item {
    font-size: 9px;
    line-height: 14px;
    padding-top: 5px;
}

.tab-item .icon {
    height: 22px;
    font-size: 22px;
}

button.button.back-button.buttons.button-clear.header-item.textDirection {
    float: right;
    right: 0;
    position: absolute;
}

.tab-item:hover {
    text-decoration: none;
}

.bar.bar-positive.header-margin-top {
    border-bottom: 1px solid #B3B3B3;
    background-color: #F6F6F6 !important;
    position: fixed;
}

.item-complex .item-content {
    padding: 16px 30px 15px 16px;
    list-style: none;
    width: 100%;
    float: left;
    line-height: 24px;
    font-weight: normal;
    color: #000000;
    font-size: 15px;
}

ion-view {
    margin-top: 0px !important;
}

.item-complex .item-content span.counting {
    float: right;
}

.textDirection .item-complex .item-content span.counting {
    float: left;
}

a:focus,
a:hover {
    text-decoration: none;
}

.padding.padding-homepage {
    padding: 5px !important;
}

@media (min-width: 768px) and (max-width: 991px) {
    .button.button-homepage {
        width: 25% !important;
    }
     .button.button-homepage.non-publish {
        width: 100% !important;
    }
}

.button.button-homepage {
    width: 50%;
    padding: 4px;
    background: #ffffff;
    border-radius: 0px;
    float: left;
}

.button.detail-detail.button-homepage {
    width: 100%;
    padding: 0;
    background: #ffffff;
    border-radius: 0px;
    float: left;
}

    .button.detail-detail.button-homepage .items {
        padding: 0px;
        box-shadow: none;
        background: #ffffff;
        border-radius: 0px;
        width: 100%;
        float: left;
    }

.button.button-homepage .items {
    padding: 4px;
    box-shadow: 0px 0px 4px 2px #CCCCCC;
    background: #ffffff;
    border-radius: 0px;
    width: 100%;
    float: left;
}

    .button.button-homepage .items .item-image {
        width: 100%;
        height: 100%;
        position: relative;
        float: left;
    }

        .button.button-homepage .items .item-image img {
            width: 100%;
            height: auto;
            float: left;
            vertical-align: middle;
        }

    .button.button-homepage .items.grid-data .item-image img {
        /*min-height: 140px;*/
    }

@media (min-width: 480px) and (max-width: 767px) {
    .button.button-homepage {
        width: 33.33% !important;
    }

    .button.detail-detail.button-homepage {
        width: 50% !important;
    }

    .button.button-homepage .items .item-image img {
        min-height: 126px;
    }
}

.detail-page .items-section .button.button-scroll .items .item-image.gallery-main {
    width: 100%;
    float: left;
    height: 230px;
    position: relative;
}

a.button.button-scroll.inline-button.detail-detail.button-homepage.gallery-main {
    padding: 0;
}

.button.detail-detail.button-homepage.gallery-main .items {
    padding: 0;
}



.item-description.gallery-description {
    padding-left: 5px !important;
    bottom: 0;
    height: 40px !important;
    background: #000;
    color: #fff !important;
}

    .item-description.gallery-description.textDirection {
        padding-right: 5px !important;
    }

.buyout-container {
    width: 100%;
    height: 60px;
    margin: 0px auto;
}

.buyout-button {
    margin: 10px 10%;
    min-height: 40px;
    line-height: 37px;
    height: 37px;
    width: 80%;
}

.detail-page.textDirection .items-section .button.button-scroll .items .item-description.gallery-description.textDirection {
    float: right;
    left: inherit;
    right: 0px;
    padding-left: 0px;
    text-align: right;
}

span.location.gallery-location {
    position: absolute;
    z-index: 99;
    width: 30%;
    float: right;
    right: 0;
    /* height: 30px; */
    text-align: center;
    color: #fff;
    line-height: 20px;
    background: #000;
    top: 5px;
}

    span.location.gallery-location.textDirection {
        float: left;
        left: 0;
        right: inherit;
    }

.button.button-homepage .items .item-image .item-description {
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    float: left;
    padding: 0px 6px;
    bottom: 0px;
    width: 100%;
    height: 21px;
    font-size: 11px;
    font-weight: normal;
    text-shadow: none;
    color: #3D4659;
    line-height: 22px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.breadcrumbs-theme {
    padding: 25px 10px 5px 10px;
    background: #F7F7F7;
    border: none;
}

    .breadcrumbs-theme p {
        padding: 0px;
        font-size: 11px;
        position: relative;
        text-transform: uppercase;
    }

        .breadcrumbs-theme p + p {
            padding-left: 15px;
        }

            .breadcrumbs-theme p + p:before {
                content: "\f105";
                font-family: FontAwesome;
                font-size: 13px;
                line-height: 15px;
                left: 5px;
                position: absolute;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

.textDirection .breadcrumbs-theme p + p:before {
    content: "\f105";
    display: none;
}

.textDirection .selectedMenu.content:after {
    content: "\f104";
    right: inherit;
    left: 10px;
    float: left;
}

.theme-list-item-padding {
    padding: 0px 10px;
    float: left;
    width: 100%;
    border: none;
    height: 100%;
}

.item.theme-list-item {
    padding: 11px 0px;
    border: none;
}

    .item.theme-list-item + .item.theme-list-item {
        border-top: 1px #ddd solid;
    }

.bar.bar-positive .title,
.bar .button.back-button,
.bar button.back-button {
    margin-top: 20px !important;
    font-size: 15px;
    color: #262626;
}

.bar {
    height: 60px !important;
}

.has-header {
    top: 60px !important;
    /* height: 100%; */
}

.logo-image {
    height: 35px;
    margin: 2px 5px 5px 0;
}

.navbar-brand {
    z-index: 11;
    position: absolute;
    padding: 17px 0 0 15px;
}

ion-infinite-scroll {
    display: none !important;
}

.textDirection.navbar-brand {
    float: right;
    right: 10px;
}

.textDirection .button.button-homepage .items .item-image .item-description {
    text-align: right;
}

.ribbon-wrapper-green {
    width: 68px;
    height: 86px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 9;
}

.ribbon-green {
    font: bold 10px Sans-Serif;
    color: orange;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    position: relative;
    padding: 5px 0;
    left: -5px;
    top: 15px;
    width: 95px;
    background-color: orange;
    background-image: -webkit-gradient(linear, left top, left bottom, from(orange), to(orange));
    background-image: -webkit-linear-gradient(top, orange, orange);
    background-image: -moz-linear-gradient(top, orange, orange);
    background-image: -ms-linear-gradient(top, orange, orange);
    background-image: -o-linear-gradient(top, orange, orange);
    color: #6a6340;
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

    .ribbon-green:after {
        right: 0;
    }

    .ribbon-green:before {
        left: 0;
    }

    .ribbon-green:before,
    .ribbon-green:after {
        content: "";
        border-top: 3px solid #6e8900;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        position: absolute;
        bottom: -3px;
    }

.textDirection .ribbon-green {
    font: bold 14px Sans-Serif;
    color: orange;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    position: relative;
    padding: 2px 0;
    left: -5px;
    top: 10px;
    right: inherit;
    width: 75px;
    background-color: orange;
    background-image: -webkit-gradient(linear, left top, left bottom, from(orange), to(orange));
    background-image: -webkit-linear-gradient(top, orange, orange);
    background-image: -moz-linear-gradient(top, orange, orange);
    background-image: -ms-linear-gradient(top, orange, orange);
    background-image: -o-linear-gradient(top, orange, orange);
    color: #6a6340;
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.3);
}

.textDirection .ribbon-wrapper-green {
    width: 62px;
    height: 59px;
    overflow: hidden;
    position: absolute;
    top: -1px;
    right: inherit;
    left: -1px;
}

span.totalrecord {
    color: #262626;
    z-index: 11;
    position: absolute;
    text-align: center;
    font-size: 11px;
    left: 46%;
    top: 47px;
}

.item-divider {
    padding-left: 5px;
    padding: 0 10px !important;
    background: #DEDEDE;
    color: #5D5D5D;
}

.row-search {
    margin: 0px -10px 0px -10px;
    position: relative;
    top: -10px;
}

.search-theme.item-divider {
    min-height: 24px !Important;
    height: 24px !Important;
}

    .search-theme.item-divider .submenu-list-new {
        font-size: 13px;
        line-height: 22px !important;
        min-height: 22px !important;
        border-top: none !important;
    }

.search-theme {
    width: 100%;
    padding: 0px 0px 0px 15px !important;
    float: left;
    min-height: 40px !Important;
    border: none !important;
}

    .search-theme .submenu-list-new {
        font-size: 13px;
        line-height: 40px !important;
        min-height: 40px;
    }

    .search-theme + .search-theme .submenu-list-new {
        border-top: 1px solid #c8c7cc;
    }

    .search-theme.item-divider + .search-theme .submenu-list-new {
        border-top: none;
    }

    .search-theme .submenu-list-new .ng-binding {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
/* Empty. Add your own CSS if you like */

.float-button {
    background-color: #303f9f;
    opacity: 0.9;
    color: white;
    border-radius: 50%;
    /*border-radius:15% 0 0 0;*/
    width: 30px;
    padding: 25px;
    font-size: 40px;
    position: fixed;
    bottom: 10%;
    /* Adjust height */
    right: 5%;
    /* Adjust position */
    z-index: 1000;
}

    .float-button .height_fix {
        margin-top: 100%;
        border: 1px solid red;
    }

    .float-button .content {
        position: absolute;
        left: 0;
        top: 37%;
        height: 100%;
        width: 100%;
        text-align: center;
        margin-top: -20px;
        color: white;
    }

.button.button-positive.button-clear.button-Edit {
    float: right;
    z-index: 11;
    top: 19px;
    color: #262626;
}

.button-Edit.textDirection {
    float: left !important;
    /* left: 0; */
    /* right: inherit; */
}

#mapSearchData {
    /* position: relative; */
    /* overflow: hidden; */
    /* transform: translateZ(0px) translateZ(0px) translateZ(0px) translateZ(0px) translateZ(0px); */
    min-height: 600px;
    height: 100%;
    /* z-index: 2147483647; */
    /* background-color: rgb(229, 227, 223); */
}

.flip-container {
    /*perspective*/
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
}
/* flip the pane when hovered */

.flipped {
    /*transform*/
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
    width: 100%;
    height: 100%;
    min-height: 600px;
}
/* flip speed goes here */

.flipper {
    /*transition*/
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    /*transform-style*/
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    height: 100%;
}
/* hide back of pane during swap */

.front,
.back {
    /*backface-visibility*/
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
/* front pane, placed above back */

.front {
    z-index: 2;
}
/* back, initially hidden pane */

.back {
    /*transform*/
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.fab {
    background: #D61111;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    text-align: center;
    color: #FFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5), 3px 3px 3px rgba(0, 0, 0, 0.25);
    position: fixed;
    bottom: 70px;
    right: 15px;
    z-index: 99;
    font-size: 23px;
    display: inline-block;
    cursor: default;
}

    .fab.detail-map-detail {
        bottom: 160px;
    }

    .fab.detaylandir {
        background: #FC833A;
    }

    .fab.sirala {
        background: #67C3E9;
    }

    .fab.gorunum {
        background: #F7BB2D;
    }

    .fab.aramayi {
        background: #9AB43D;
    }

    .fab span {
        vertical-align: middle;
        font-size: 16px;
    }

    .fab.child {
        right: 15px;
        width: 45px;
        height: 45px;
        line-height: 45px;
        display: none;
        opacity: 0;
        font-size: 24px;
    }

.textDirection.fab.child {
    padding: 2px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    visibility: visible;
    height: 100%;
    -webkit-filter: blur(5px);
    background: #ECECEC;
    opacity: 0.9;
    display: none;
}

.fab {
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

    .fab.active {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

.tabs-positive > .tabs {
    top: 0;
}

.product-detail .tabs .tab-item.tab-item-active {
    color: #fff;
}

.product-slider.slider .slider-slides .slider-slide {
    text-align: center;
}

.product-header {
    text-align: center;
    padding: 5px;
    background: #F7F7F7;
}

.product-slider .slider-pager {
    margin: 0px auto;
    bottom: 9px;
    float: none;
    width: 120px;
    background: rgba(0, 0, 0, 0.6);
    left: 50%;
    margin-left: -60px;
    border-radius: 7px;
}

    .product-slider .slider-pager .slider-pager-page {
        width: 7px;
        margin: 0 2px;
        color: #fff;
        top: -4px;
        position: relative;
        opacity: .4;
    }

        .product-slider .slider-pager .slider-pager-page.active {
            color: #F05D26;
            opacity: 1.0;
        }

        .product-slider .slider-pager .slider-pager-page .ion-record:before {
            font-size: 7px;
        }

.transparent {
    background: transparent !important;
}

.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
}

.fullscreen-image {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
}

.slider {
    width: 100%;
    height: 100%;
}

p.info {
    position: absolute;
    bottom: 55px;
    margin: 0 auto;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 28px;
    color: #ffffff;
}

.modal {
    display: block;
}
/* Fix modal backdrop for smaller devices */

@media (max-width: 679px) {
    .active .modal-backdrop-bg {
        opacity: .5;
    }

    .modal-backdrop-bg {
        -webkit-transition: opacity 300ms ease-in-out;
        transition: opacity 300ms ease-in-out;
        background-color: #000;
        opacity: 0;
    }
}

.tabs.action-sheet {
    padding: 4px 8px;
    height: 36px;
    position: relative;
    margin: 0;
    color: #FDFCF9;
    background: #F7F7F7;
    border-top: 1px solid #E0E0E0 !important;
    border-bottom: 1px solid #E0E0E0;
}

    .tabs.action-sheet a.tab-item {
        color: #007aff;
        width: auto;
        line-height: 24px;
        float: left;
        font-size: 12px;
    }

        .tabs.action-sheet a.tab-item:first-child {
            max-width: 50% !important;
            text-align: left;
            padding-right: 5px;
        }

        .tabs.action-sheet a.tab-item:last-child {
            /*max-width: 110px !important;*/
            max-width: 50% !important;
            text-align: left;
            padding-left: 5px;
        }

        .tabs.action-sheet a.tab-item .fa {
            line-height: 22px;
            width: 24px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #BDCFDB;
        }

        .tabs.action-sheet a.tab-item + a.tab-item {
            border-left: 1px solid #C5C5C5;
        }

.model-popup-close {
    float: right;
    color: #fff;
    height: 50px;
    background: #2B2B2B;
    width: 100%;
    text-align: right;
    padding: 15px;
}

    .model-popup-close span {
        cursor: pointer;
        padding: 15px 0;
    }

    .model-popup-close .counter {
        float: left;
    }

.breadcrumb-theme-new {
    width: 100%;
    background: #F7F7F8;
    /* padding: 5px 10px; */
    font-size: 12px;
    position: relative;
}

.tab-theme {
    width: 100%;
    float: left;
    background: #F7F7F8;
    position: relative;
}

    .tab-theme .tabs {
        top: 0px !important;
        background: #F7F7F8;
        border-bottom: 2px solid #F5882C;
        padding: 5px 10px;
        width: 100%;
        float: left;
        height: 40px;
        position: relative;
    }

        .tab-theme .tabs .tab-item {
            background: #F1F1F1;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#ffffff, #F1F1F1);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#ffffff, #F1F1F1);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#ffffff, #F1F1F1);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(#ffffff #F1F1F1);
            /* Standard syntax */
            border: 1px solid #D3D3D3;
            border-radius: 6px 6px 0px 0px;
            max-width: 32% !important;
            float: left;
            height: 34px;
            line-height: 34px;
            font-size: 12px;
            color: #387EF5;
            border-bottom: none;
        }

            .tab-theme .tabs .tab-item + .tab-item {
                margin-left: 2%;
            }

            .tab-theme .tabs .tab-item.tab-item-active {
                background: #EFC427;
                /* For browsers that do not support gradients */
                background: -webkit-linear-gradient(#FFE600, #EFC427);
                /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(#FFE600, #EFC427);
                /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(#FFE600, #EFC427);
                /* For Firefox 3.6 to 15 */
                background: linear-gradient(#F5882C, #F05D26);
                /* Standard syntax */
                border: 1px solid #F5882C;
                color: #fff;
            }

    .tab-theme .tab-content {
        top: 0px !important;
        width: 100%;
        float: left;
        position: relative;
        /* height: 100%; */
        overflow: visible;
        /* max-height: 100%; */
        /* min-height: 100%; */
    }

        .tab-theme .tab-content .tab-content {
            top: 0px !important;
            width: 100%;
            float: left;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }

            .tab-theme .tab-content .tab-content .scroll {
                overflow: visible !important;
                height: 100%;
                max-height: 100%;
                width: 100%;
                float: left;
            }

                .tab-theme .tab-content .tab-content .scroll .theme-list-item-padding {
                    overflow: visible !important;
                    height: 100%;
                    max-height: 100%;
                    width: 100%;
                    float: left;
                }

p.subcontent.breadcrumb {
    color: #1B53AC;
}

.submenu-list-new.detail {
    color: #676767;
    font-size: 12px;
}

.detail-main-container {
}

.user-page-items {
    margin-top: 155px;
}

.user-page {
    width: 100%;
    float: left;
    top: 60px !important;
    position: relative;
}

    .user-page .user-top-header-fixed {
    }

    .user-page .user-page-header {
        width: 100%;
        float: left;
        position: relative;
        border-bottom: #F9690E 1px solid;
    }

        .user-page .user-page-header .user-banner {
            height: 155px;
            margin: 0px auto;
            width: auto;
        }

        .user-page .user-page-header .user-content {
            position: absolute;
            top: 0px;
            height: 155px;
            padding: 15px 15px 15px 35px;
            float: left;
            width: 100%;
        }

            .user-page .user-page-header .user-content .user-image {
                width: 80px;
                height: 80px;
                left: -20px;
                float: left;
                position: relative;
                background: #fff;
                border-radius: 10px 0px;
                border: 1px solid #202e3b;
                top: -125px;
                padding: 10px;
            }

                .user-page .user-page-header .user-content .user-image img {
                    height: auto;
                    width: 100%;
                    background-color: #ffffff;
                    border-radius: 10px;
                }

            .user-page .user-page-header .user-content .inner-content {
                position: relative;
                margin-top: 20px;
                padding: 10px 10px 10px 68px;
                height: 105px;
                top: 0px;
                z-index: 0;
                overflow: hidden;
                width: 100%;
                border: 2px solid rgba(191, 191, 191, 0.8);
                background-color: rgba(255, 255, 255, 0.8);
                float: left;
                border-radius: 15px 0px;
            }

                .user-page .user-page-header .user-content .inner-content .user-title {
                    font-size: 20px;
                    line-height: 28px;
                    text-align: left;
                    color: #003566;
                    font-weight: 600;
                    width: 100%;
                    float: left;
                }

                .user-page .user-page-header .user-content .inner-content .user-info {
                    font-size: 12px;
                    line-height: 18px;
                    width: 100%;
                    float: left;
                    font-weight: normal;
                    height: 54px;
                    overflow: hidden;
                }

.breadcrumbs-theme.item-breadcrumbs {
    width: 100%;
    text-align: center !important;
    float: left !important;
    padding: 5px 10px 4px 10px;
    height: auto;
    overflow: visible;
    text-overflow: initial;
    white-space: normal;
}

    .breadcrumbs-theme.item-breadcrumbs span.breadcrumb {
        float: none;
        font-size: 11px;
        color: #045CB9;
        position: relative;
        padding: 0px;
    }

        .breadcrumbs-theme.item-breadcrumbs span.breadcrumb + span.breadcrumb {
            padding-left: 20px;
            position: relative;
        }

            .breadcrumbs-theme.item-breadcrumbs span.breadcrumb + span.breadcrumb:before {
                content: "\f105";
                font-family: FontAwesome;
                font-size: 11px;
                line-height: 11px;
                left: 0px;
                width: 20px;
                top: 0px;
                position: absolute;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

div#MapDetail {
    min-height: 250px;
    height: 100%;
    width: 100%;
    max-height: 100%;
}

ion-content.padding-homepage.detail-main-container.scroll-content.ionic-scroll.has-header.has-tabs .scroll {
    margin-top: 0px;
}

.action-sheet .button {
    font-size: 18px;
}

span.location {
    text-align: center;
    width: 100%;
    float: left;
    font-size: 10px;
    color: #909090;
    padding: 0;
    background: #F7F7F7;
}

.tabs.action-sheet.textDirection a.tab-item:first-child {
    padding-right: 0px;
    padding-left: 5px;
}

.tabs.action-sheet.textDirection a.tab-item + a.tab-item {
    border-right: 1px solid #C5C5C5;
    border-left: none;
}

.tabs.action-sheet.textDirection a.tab-item:last-child {
    padding-right: 5px;
    padding-left: 0px;
}

.breadcrumb-theme-new.textDirection .breadcrumbs-theme.item-breadcrumbs {
    width: 100%;
    text-align: center !important;
    /* float: right !important; */
    padding: 5px 10px 4px 10px;
    height: auto;
    overflow: visible;
    text-overflow: initial;
    white-space: normal;
    margin: 0px auto;
    /* direction: rtl; */
}

    .breadcrumb-theme-new.textDirection .breadcrumbs-theme.item-breadcrumbs span {
        /* float: right; */
        margin-bottom: 0px;
    }

        .breadcrumb-theme-new.textDirection .breadcrumbs-theme.item-breadcrumbs span + span {
            padding-left: 0px;
            padding-right: 20px;
        }

            .breadcrumb-theme-new.textDirection .breadcrumbs-theme.item-breadcrumbs span + span:before {
                left: inherit;
                right: 0px;
                top: 1px;
                content: "\f104";
                position: relative;
                padding-left: 5px;
            }

.tab-theme.textDirection .tabs .tab-item + .tab-item {
    margin-right: 2%;
    margin-left: 0%;
}

.item.theme-list-item.textDirection .submenu-list-new.detail {
    text-align: right !important;
}

    .item.theme-list-item.textDirection .submenu-list-new.detail .counting {
        text-align: left !important;
        float: left !important;
        left: 0px;
        right: initial;
    }

.user-page-header.textDirection .user-content {
    padding: 15px 35px 15px 15px;
}

    .user-page-header.textDirection .user-content .user-image {
        left: inherit;
        right: -20px;
        float: right;
    }

    .user-page-header.textDirection .user-content .inner-content {
        padding: 10px 68px 10px 10px;
    }

        .user-page-header.textDirection .user-content .inner-content .user-title {
            text-align: right !important;
        }

        .user-page-header.textDirection .user-content .inner-content .user-info {
            text-align: right !important;
        }

ion-nav-view.description-tab.view-container.tab-content.disable-user-behavior {
    padding: 0 10px;
}

.product-slider.slider {
    direction: ltr !important;
}

.google-sign-in {
    border-radius: 4px;
    font-weight: 500;
    color: #FFF;
    background-color: #dd4c39;
    border-color: #dc4430;
}

.textDirection .radio-content .item-content.disable-pointer-events {
    float: right;
    left: inherit;
    right: 0;
    width: 100%;
    text-align: right;
    padding-right: 16px;
}

.textDirection .radio-content i.radio-icon {
    float: left;
    text-align: left;
    right: inherit;
    left: 0;
}

.tabs.action-sheet.textDirection a.tab-item i.fa.fa-phone {
    float: left;
    padding-left: 0;
    margin-right: 5px;
}

.tabs.action-sheet.textDirection a.tab-item.AskQuestion {
    text-align: right;
}

.tabs.action-sheet.textDirection a.tab-item i.fa.fa-envelope {
    float: right;
    margin-left: 5px;
}

label.item.item-input input {
    padding-right: 0px;
}

.list.list-inset .item-input input {
    padding-right: 0px;
}

.textDirection .list.list-inset .item-input input {
    padding-right: 14px;
}

.button.button-calm:hover,
.button.button-positive:hover {
    text-decoration: none;
}

.floatingText {
    position: absolute;
    top: 0px;
    word-wrap: inherit;
    right: 50px;
    width: 100px;
    float: left;
    text-align: right;
    background: transparent;
    font-weight: 600;
    word-break: normal;
    margin-bottom: 0px;
    font-size: 12px;
    border-radius: 5px;
    box-shadow: none;
    border-bottom: none;
}

    .floatingText .floatingTextBG {
        font-size: 13px;
        word-wrap: normal;
        /* background: #fff; */
        color: #3C3B3B;
        padding: 2px 7px;
        border-radius: 7px;
        box-shadow: none;
        /* border-bottom: 1px solid #BDBDBD; */
    }

drawer {
    width: 85%;
}

li.item.item-checkbox.sorting-checkbox + .item.item-checkbox.sorting-checkbox {
    border-top: 1px #E0E0E0 solid;
    float: left;
    padding: 10px;
    width: 98%;
    margin: 0px;
    color: #6D6D6D;
    background: #E6E6E6;
}

li.item.item-checkbox.sorting-checkbox {
    border: none;
    float: left;
    background: #E6E6E6;
    padding: 15px;
    width: 98%;
    color: #6D6D6D;
    font-size: 12px;
}

label.checkbox.sorting-radio {
    float: right;
    right: 5px;
    left: inherit;
    padding: 7px 0;
}

.checkbox.sorting-radio input {
    height: 22px;
    width: 22px;
}

.popup-container-View.active {
    background: rgba(0, 0, 0, 0.5);
}

.popup-container-View .popup-View {
    border-radius: 10px;
    background: #E6E6E6;
}

.popup-head-View {
    padding: 15px 10px;
    border-bottom: 1px solid #E0E0E0;
    text-align: center;
}

input[type=file]:focus,
input[type=checkbox]:focus,
input[type=radio]:focus {
    outline: none;
}

h3.popup-title {
    font-weight: bold;
    color: #202020;
}

.popup-body-View {
    padding: 0 10px;
}

.checkbox input:checked + .checkbox-icon:before,
.checkbox input:before {
    border-color: #CFCFCF;
    background: #E6E6E6;
}

.checkbox-icon:after,
.checkbox.sorting-radio input:checked:after,
input:checked + .checkbox-icon:after {
    width: 10px;
    height: 5px;
}

.button.button-positive.savebutton {
    background: #4B85C5;
    color: #E0E9F1;
    border-radius: 5px;
    max-height: 45px;
}

.button.cancelbutton {
    background: #F7F7F7;
    color: #5B75BA;
    border: 1px solid #F7F7F7;
    border-radius: 5px;
    min-height: 45px;
}

.title-text {
    margin: 10px 0;
    background: #FFFFFF !important;
    padding: 5px !important;
    border-radius: 3px;
}

.popup-View {
    background: #E6E6E6;
}

.modal-backdrop {
    background-color: transparent;
}

ul.list.sorting-list {
    z-index: 999;
    /* border-radius: 10px !important; */
    margin: 5px;
}

.modal-backdrop {
    position: absolute;
    max-width: 100%;
    max-height: 90%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
}

.modal-wrapper {
    width: 80%;
    border-radius: 5px;
    z-index: 99;
    background: #E6E6E6;
}

input.title-text {
    width: 92%;
    margin: 10px;
}

.detail-page .items-section .button.button-scroll .items {
    width: 100%;
    float: left;
    position: relative;
}

.detail-page .items-section .button.button-scroll + .button.button-scroll {
    border-top: 1px solid #C5C5C5 !important;
}

.detail-page .items-section .button.button-scroll.popular {
    background: #E6FBD3 !important;
}

.detail-page .items-section .button.button-scroll .items .item-image {
    width: 120px;
    float: left;
    height: 90px;
    position: relative;
}

    .detail-page .items-section .button.button-scroll .items .item-image img {
        width: 100%;
        height: auto;
        /* background: #993366; */
        position: absolute;
        left: 0px;
    }

.detail-page .items-section .button.button-scroll .items .item-description {
    width: 100%;
    float: left;
    color: #292929;
    position: absolute;
    left: 0px;
    height: 90px;
    padding-left: 130px;
    text-align: left;
}

    .detail-page .items-section .button.button-scroll .items .item-description .title {
        width: 100%;
        float: left;
        font-size: 13px;
        line-height: 18px;
        text-transform: uppercase;
        font-weight: normal;
        height: 54px;
        overflow: hidden;
        margin-bottom: 15px;
    }

    .detail-page .items-section .button.button-scroll .items .item-description .location {
        float: left;
        width: 100%;
        text-align: left;
        font-size: 13px;
        line-height: 18px;
        color: #A0A0A0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        padding-right: 60px;
        background: inherit;
    }

        .detail-page .items-section .button.button-scroll .items .item-description .location:before {
            content: "\f041 ";
            font: normal normal normal 14px/1 FontAwesome;
            margin-right: 5px;
        }

        .detail-page .items-section .button.button-scroll .items .item-description .location .price {
            color: #1866B9;
            font-weight: 600;
            position: absolute;
            right: 5px;
        }

ul.detail-data-list {
    list-style-type: disc;
    padding: 0 9px;
    color: #7A7A7A;
}

li.data-list-detail {
    float: left;
    padding: 0;
    font-size: 11px;
    width: 20%;
    text-align: left;
}

.button.detail-detail.button-homepage.detail-data-list-content {
    padding-right: 8px;
}

    .button.detail-detail.button-homepage.detail-data-list-content + .button.detail-detail.button-homepage.detail-data-list-content {
        border-top: 0px;
    }

    .button.detail-detail.button-homepage.detail-data-list-content ul.detail-data-list {
        float: left;
        /*padding: 0px 0px 0px 5px;*/
        padding: 0px 0px 0px 103px;
        margin-bottom: 0px;
        width: 100%;
        line-height: 20px;
        height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .button.detail-detail.button-homepage.detail-data-list-content.textDirection ul.detail-data-list {
        padding-right: 108px;
        padding-left: 10px;
    }

    .button.detail-detail.button-homepage.detail-data-list-content ul.detail-data-list li.data-list-detail {
        line-height: 20px;
        list-style: none;
        padding: 0px;
        width: auto;
        float: left;
        padding-left: 15px;
        position: relative;
    }

        .button.detail-detail.button-homepage.detail-data-list-content ul.detail-data-list li.data-list-detail:before {
            content: "\f111 ";
            font-family: FontAwesome;
            font-size: 6px;
            position: absolute;
            left: 6px;
            color: #FF7800;
        }

    .button.detail-detail.button-homepage.detail-data-list-content .items {
        width: 100%;
        float: left;
        position: relative;
        height: 75px;
    }

        .button.detail-detail.button-homepage.detail-data-list-content .items .item-image {
            width: 100px;
            float: left;
            height: 75px;
            position: absolute;
        }

        .button.detail-detail.button-homepage.detail-data-list-content .items .item-description {
            height: 75px;
            padding-left: 108px;
            position: absolute;
        }

            .button.detail-detail.button-homepage.detail-data-list-content .items .item-description .title {
                width: 100%;
                float: left;
                text-align: left;
                padding-top: 10px;
                font-size: 12px;
                line-height: 16px;
                text-transform: uppercase;
                font-weight: normal;
                height: 42px;
                overflow: hidden;
                margin-bottom: 10px;
            }

            .button.detail-detail.button-homepage.detail-data-list-content .items .item-description .location {
                float: left;
                width: 100%;
                text-align: left;
                font-size: 11px;
                line-height: 18px;
                color: #A0A0A0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: relative;
                padding-right: 60px;
                background: inherit;
            }

                .button.detail-detail.button-homepage.detail-data-list-content .items .item-description .location:before {
                    content: "\f041 ";
                    font-family: FontAwesome;
                    margin-right: 2px;
                    font-size: 12px;
                }

                .button.detail-detail.button-homepage.detail-data-list-content .items .item-description .location .price {
                    color: #1866B9;
                    font-weight: 600;
                    position: absolute;
                    right: 0px;
                    font-size: 12px;
                }

    .button.detail-detail.button-homepage.detail-data-list-content.textDirection .items .item-description {
        padding-right: 108px;
        padding-left: 10px;
    }

.submenu-list-new.drawer-filter {
    list-style: none;
    width: 93%;
    float: left;
    min-height: 20px;
    padding-left: 20px;
    position: relative;
}

.drawer-background.active {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    display: block;
    position: fixed;
    z-index: 100;
    top: 0;
}

.product-slider-background .slider-slide {
    background: #000;
}

span.location.gallery-location.grid {
    top: 10px;
    right: 8px;
    width: 50%;
}

.filterpopUpmodel {
    top: 79%;
    background: #fff;
    position: absolute;
    left: 0;
    height: 100px;
    width: 100%;
}

    .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location {
        height: 100px;
        padding: 4px;
        position: relative;
    }

        .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location .item-image-location img {
            height: 90px;
            max-height: 90px !important;
            min-height: 90px;
            width: auto;
            float: left;
        }

        .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location .item-description-location {
            height: 90px;
            padding-left: 100px;
            padding-top: 5px;
            position: relative;
            width: 100%;
            float: left;
            top: -100px;
        }

            .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location .item-description-location .title {
                line-height: 18px !;
                font-size: 14px;
                width: 100%;
                float: left;
                text-align: left;
                font-weight: 300;
                max-height: 54px;
                overflow: hidden;
            }

            .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location .item-description-location .location {
                border-top: 1px solid #ddd;
                margin-top: 5px;
                background: none;
                height: 23px;
            }

                .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location .item-description-location .location .price {
                    width: 50%;
                    float: left;
                    text-align: left;
                    line-height: 24px;
                    font-size: 14px;
                    color: #000;
                }

                .filterpopUpmodel .button.detail-detail.button-homepage.detail-location .items-location .item-description-location .location .property {
                    width: 50%;
                    float: left;
                    text-align: right;
                    line-height: 24px;
                    font-size: 14px;
                    color: #0087FF;
                    font-weight: 600;
                }

.has-error {
    color: red;
    border: none;
    width: 100%;
    float: left;
    overflow: visible;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 0px;
}

.FacebookEmail.popup-container.popup-showing {
    visibility: visible;
    background-color: rgba(0, 0, 0, .5);
}

.FacebookEmail.popup-showing.active .popup {
    background: #CCCBCB;
    border-radius: 5px;
    margin: 0;
}

    .FacebookEmail.popup-showing.active .popup .popup-head {
        padding: 15px 10px;
        border-bottom: 1px solid #A5A5A5;
        text-align: center;
    }
/*Post ad design css*/

.post-ad .theme-post-ad {
    background: #fff;
}

ion-content.padding-homepage.detail-main-container.post-ad.scroll-content.ionic-scroll {
    top: 11px;
}

button.button.button-clear.button-positive.button-Edit.custom-back {
    float: left;
    font-size: 15px;
}

.main-container.padding-bottom {
    padding-bottom: 10px;
}

ion-content.scroll-content.ionic-scroll.post-ad.detail-form {
    width: 100%;
}

label.item.item-input.detail {
    padding: 6px 7px 5px 7px;
}

button.button.button-clear.button-positive.button-Edit.post-ad-close {
    color: #262626;
    font-size: 20px;
    background: transparent;
    font-weight: normal;
    border: 1px solid #262626;
    border-radius: 50%;
    top: 27px;
    box-shadow: none;
    height: 30px;
    position: absolute;
    width: 30px;
    right: 10px;
    min-width: 30px;
    padding: 0px;
    min-height: 30px;
    max-height: 30px;
    max-width: 30px;
}

    button.button.button-clear.button-positive.button-Edit.post-ad-close .close-button-post-ad {
        line-height: 30px;
        position: absolute;
        top: -1px;
        left: -1px;
        width: 30px;
        text-align: center;
        font-size: 16px;
    }

.theme-post-ad .tabs .tab-item + .tab-item {
    margin-left: 6%;
}

.post-ad ion-tabs.tabs-top.tabs-position.tab-theme {
    /* padding: 5px 0 0 0; */
}

ion-list.theme-list-item-padding.menu-ion-list {
    background: #fff;
}

.main-container .search.ad-post {
    width: 100%;
    float: left;
    padding: 8px 19px;
    margin-bottom: 10px;
    background: #C9C9CE;
    margin: 0px;
}

.Words-tab {
    padding: 0px;
}

.search .input-group.post-group {
    background: #fff;
}

.search .input-group .btn-search-post,
.search .input-group .btn-search-post:hover,
.search .input-group .btn-search-post:focus,
.search .input-group .btn-search-post:active {
    position: absolute;
    float: left;
    color: #AFAFAF;
    font-size: 14px;
    padding: 0px 6px;
    margin: 4px;
    left: 0px;
    background: none;
    cursor: pointer;
    z-index: 3;
    outline: none;
    box-shadow: none;
}

input.form-control.form-control-search.post-text {
    padding: 0 30px;
}

button.btn.btn-search-close {
    position: absolute;
    float: left;
    color: #fff;
    font-size: 11px;
    padding: 0 3.5px;
    margin: 7px;
    background: #8D8D92;
    right: 0px;
    cursor: pointer;
    font-weight: normal;
    z-index: 3;
    outline: none;
    border-radius: 50%;
    box-shadow: none;
}

.category-header {
    margin-left: 15px;
    background: #fff;
    padding: 10px 0 0;
    border-bottom: 2px solid #F9AA68;
    color: #000;
    font-size: 15px;
}

.submenu-list-new .content.space-normal {
    white-space: normal;
}

.theme-list-item-padding.sub-menu-padding {
    padding: 0 15px;
}

button.button.back-button.buttons.button-clear.header-item.backbuttonhide {
    display: none;
}

form i.icon.error {
    color: #ef4e3a;
    font-size: 11px;
}

form input + i.icon.error {
    display: none;
    margin-left: 8px;
}

form select + i.icon.error {
    display: none;
    margin-left: 8px;
}

form.ng-submitted input.ng-invalid + i.icon.error {
    display: block;
}

form.ng-submitted select.ng-invalid + i.icon.error {
    display: block;
}

form .has-error {
    border-left: 3px solid #cc2511;
    border-right: 3px solid #cc2511;
}

form .has-success {
    border-left: 3px solid #3d8b3d;
    border-right: 3px solid #3d8b3d;
}

form.ng-submitted input.ng-valid + i.icon.error {
    display: none;
}

form.ng-submitted select.ng-valid + i.icon.error {
    display: none;
}

.validated {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px;
    width: 100%;
}

    .validated .input-label {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 30%;
        -moz-box-flex: 0;
        -moz-flex: 0 0 30%;
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }

    .validated input {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 60%;
        -moz-box-flex: 0;
        -moz-flex: 0 0 60%;
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }

    .validated error {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 10%;
        -moz-box-flex: 0;
        -moz-flex: 0 0 10%;
        -ms-flex: 0 0 10%;
        flex: 0 0 10%;
        max-width: 10%;
    }

.item-stacked-label i.icon.error {
    position: absolute;
    top: 10px;
    right: 10px;
}

.button.button-energized {
    border-color: transparent;
    background-color: #F5882C;
    color: #fff;
}

.button.save-and-continue {
    border-color: transparent;
    background-color: #387ef5;
    color: #fff;
    height: 35px;
    margin: 7px 0;
}

    .button.save-and-continue:hover,
    .button.save-and-continue:focus {
        color: #fff;
    }

.submenu-list-new span.counting.post-field {
    right: 0 !important;
    top: -3px;
}

.submenu-list-new .content.post-detail {
    font-size: 12px;
}

label.checkbox.location {
    padding: 0;
    float: left;
    position: absolute;
    right: 8px;
    top: -5px;
    margin: 0;
}

.submenu-list-new .content.post-detail:after {
    content: "";
}

.submenu-list-new .content.select:after {
    content: "\f105";
}

.submenu-list-new .content.select span.counting.post-field {
    right: 12px !important;
}

.post-detail-page {
    width: 100%;
    float: left;
    position: absolute;
    margin-left: 25px;
    font-size: 12px;
}

.map-view-main .scroll {
    height: 100%;
}

.popup-container.popup-showing {
    background-color: rgba(0, 0, 0, 0.5);
}

select.select-border, select.select-border::-ms-expand {
    border: none;
    -webkit-appearance: none !important;
    -moz-appearance: none;
    appearance: none;
    display: none;
    width: 150px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.fileinput-button {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
    margin-bottom: 5px;
}

.fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px !important;
    direction: ltr;
    cursor: pointer;
}

#imagePreview .img-container img {
    width: 50%;
    padding: 0 5px;
    height: 150px;
}

.content.post-detail label {
    width: 35%;
    font-weight: 500;
    font-size: 12px;
}

.cart-product-quentity {
    float: right;
}

.cart-detail-proceed {
    float: right;
    width: 100%;
    text-align: right;
    margin: 10px 0;
}

.cart-Address-proceed {
    margin: 10px;
}

#mapdiv {
    height: 300px;
    width: 100%;
}

.addAddressError {
    color: red;
}

textarea.description {
    resize: none;
    width: 100%;
}

.rightTitle a {
    position: absolute;
    right: 25%;
    top: 31px;
    color: #262626;
    z-index: 99;
    font-size: 20px;
}

.rightTitle .cart-item-count {
    background-color: red;
    padding: 0px 4px;
    border-radius: 10px;
    min-width: 18px;
    height: 18px;
    text-align: center;
    position: absolute;
    top: -7px;
    font-size: 11px;
    margin: 0 auto;
    left: 10px;
    color: #fff;
    line-height: 18px;
}

.editCartItemError {
    width: 100%;
    float: left;
    font-size: 12px;
    color: red;
    clear: both;
}

.editCartItemLabel {
    font-weight: 500;
    padding-right: 10px;
}
/*Edit Cart Item Popup*/

.cart-detail-proceed {
    float: right;
    width: 100%;
    text-align: right;
    margin: 10px 0;
}

.cart-items {
    width: 100%;
    float: left;
    border-bottom: 1px dotted #ddd !Important;
    border: none;
    margin-bottom: 1px;
}

    .cart-items .item-options {
        width: 96px;
    }

    .cart-items:last-child {
        border-bottom: 1px solid #ddd !Important;
    }

    .cart-items .item-content {
        padding: 12px 15px;
    }

        .cart-items .item-content .description {
            width: 45%;
            float: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 10px;
            font-size: 13px;
        }

        .cart-items .item-content .qty {
            width: 20%;
            float: left;
            font-size: 13px;
        }

            .cart-items .item-content .qty .box {
                background: #F1F1F1;
                height: 24px;
                float: left;
                width: 40px;
                text-align: center;
                line-height: 24px;
                color: #000;
                margin: 0px 5px;
                border: 1px solid #C7C7C7;
                font-size: 12px;
                padding: 0 5px;
                border-radius: 4px;
            }

        .cart-items .item-content .cart-product-quentity {
            width: 35%;
            float: left;
            font-size: 12px;
            text-align: right;
        }

.total-section {
    padding: 10px 15px;
    border: none;
    font-weight: 600;
}

    .total-section .total {
        width: 65%;
        font-size: 13px;
    }

    .total-section .cart-product-quentity {
        width: 35%;
        font-size: 12px;
        text-align: right;
    }


.button.button-positive.button-positive-theme {
    background-color: #2855A0;
    width: 48px;
    height: 48px;
    padding: 0px;
    text-align: center;
    line-height: 48px;
    min-width: auto;
    min-height: auto;
}


.button.button-assertive.button-assertive-theme {
    background-color: #ef473a;
    width: 48px;
    height: 48px;
    padding: 0px;
    text-align: center;
    line-height: 48px;
    min-width: auto;
    min-height: auto;
}

    .button.button-assertive.button-assertive-theme .icon,
    .button.button-positive.button-positive-theme .icon {
        text-align: center;
        width: 48px;
    }

        .button.button-assertive.button-assertive-theme .icon:before,
        .button.button-positive.button-positive-theme .icon:before {
            font-size: 20px;
            line-height: 44px;
        }

.cart-page {
    padding: 0px;
}


.button-padding-10 {
    padding: 0px 10px;
}

    .cart-Address-proceed .button.button-balanced,
    .button-padding-10 .button.button-balanced,
    .button-padding-10 .button.button-positive {
        min-height: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
    }


.address-list {
    padding: 10px 10px;
    padding-right: 80px;
    position: relative;
    min-height: 36px;
    width: 100%;
    float: left;
    margin: 0px;
    border: none;
    border-top: 1px solid #ddd !important;
}

    .address-list .address-full {
        float: left;
        line-height: 26px;
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }


    .address-list .cart-product-quentity {
        position: absolute;
        top: 11px;
        right: 10px;
    }

        .address-list .cart-product-quentity .button {
            min-height: 24px;
            line-height: 24px;
            height: 24px;
            top: 0px;
            font-size: 12px;
        }

.item-stacked-label.item-cartaddress {
    padding: 11px 0px;
    border: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1px;
}

    .item-stacked-label.item-cartaddress .item-label {
        width: 40%;
        float: left;
        padding-right: 20px;
        position: relative;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
    }

        .item-stacked-label.item-cartaddress .item-label .title-section {
            width: 40%;
            float: left;
        }

        .item-stacked-label.item-cartaddress .item-label .addAddressError {
            position: absolute;
            right: 0px;
            top: -3px;
        }

    .item-stacked-label.item-cartaddress input {
        width: 60%;
        float: left;
        font-size: 12px;
        font-weight: normal;
        height: 20px;
        padding: 0px;
    }



.popup-buttons.button-cartaddress {
    padding: 10px 0px;
}

    .popup-buttons.button-cartaddress .button-assertive {
        min-height: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
    }

    .popup-buttons.button-cartaddress .button-balanced {
        min-height: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
    }


.confirm-list-theme {
    padding: 15px 10px;
    border: 0px !important;
    border-bottom: 1px solid #ddd !important;
    margin-bottom: 1px;
}

    .confirm-list-theme .itemdetail {
        width: 100%;
        float: left;
        font-size: 13px;
        padding-bottom: 5px;
    }

        .confirm-list-theme .itemdetail:last-child {
            padding-bottom: 0px;
        }

        .confirm-list-theme .itemdetail .itemdetail-left {
            width: 50%;
            float: left;
            color: #888888;
        }


        .confirm-list-theme .itemdetail .itemdetail-right {
            width: 50%;
            float: left;
            color: #3D4659;
        }


.edit-popup-theme {
    width: 100%;
    float: left;
    padding: 7px;
}

    .edit-popup-theme .popup-head-View {
        background: #3d4659 !important;
        border: transparent;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 8px;
        height: 40px;
    }

        .edit-popup-theme .popup-head-View .title {
            margin-bottom: 0px;
            font-size: 18px;
            text-align: center;
            color: #fff;
        }

    .edit-popup-theme .list {
        width: 100%;
        float: left;
    }

        .edit-popup-theme .list form .item {
            padding: 10px;
            border: transparent;
            border-radius: 5px;
            height: 60px;
            margin-bottom: 8px;
        }

        .edit-popup-theme .list form .editCartItemLabel {
            font-size: 14px;
        }

        .edit-popup-theme .list form .item input {
            font-size: 20px;
        }

        .edit-popup-theme .list form .popup-buttons {
            padding: 0px;
            height: 32px;
            min-height: 32px;
        }

            .edit-popup-theme .list form .popup-buttons .button-assertive {
                height: 32px;
                min-height: 32px;
                font-size: 14px;
            }


            .edit-popup-theme .list form .popup-buttons .button-balanced {
                height: 32px;
                min-height: 32px;
                font-size: 14px;
            }

#gmaps {
    height: 450px;
    width: 100%;
}

.my-account-title {
    background: #F7F7F7 !important;
    border-top: 1px solid #DBDBDB !important;
    border-bottom: 1px solid #DBDBDB !important;
    padding: 15px 10px 5px 10px !important;
    width: 100%;
    float: left;
    margin-bottom: 1px;
}

    .my-account-title .submenu-list-new .content:after {
        display: none;
    }


    .my-account-title .content {
        color: #6D6D72;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 18px;
    }

.my-account-list {
    width: 100%;
    float: left;
    padding: 0px 10px;
}

    .my-account-list .submenu-list-new .content {
        color: #333333;
        font-size: 14px;
    }


.header-section {
    padding: 15px 90px 15px 10px !important;
    color: #333333;
    font-size: 14px;
    position: relative;
}


    .header-section .user-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header-section .user-logout {
        position: absolute;
        top: 15px;
        right: 10px;
    }

    .header-section.textDirection {
        padding: 15px 10px 15px 90px !important;
    }



        .header-section.textDirection .user-logout {
            left: 10px;
            right: inherit;
        }

            .header-section.textDirection .user-logout .fa {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }

.set-tabs .tabs, .bar.bar-footer {
    bottom: 0px !important;
}

span.set-icons {
    float: left;
    position: relative;
    width: 100%;
    height: 10px;
    top: -34px;
    left: -45%;
    font-size: 13px;
    margin: 1px 0;
    color: #99A7B5;
}

.detail-page .items-section .button.button-scroll .items .item-description .locations {
    float: left;
    width: 100%;
    text-align: left;
    font-size: 13px;
    line-height: 18px;
    color: #A0A0A0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    padding-right: 60px;
    background: inherit;
}

    .detail-page .items-section .button.button-scroll .items .item-description .locations .price {
        color: #1866B9;
        font-weight: 600;
        position: absolute;
        right: 5px;
    }

.detail-page.list-view.textDirection .items-section .button.button-scroll .items .item-image {
    float: right;
}

    .detail-page.list-view.textDirection .items-section .button.button-scroll .items .item-image img {
        right: 0 !important;
        left: inherit !important;
        float: right !important;
    }

.detail-page.list-view.textDirection .items-section .button.button-scroll .items .item-description {
    padding-left: 10px;
    padding-right: 130px;
}

.detail_left {
    width: 100%;
    float: left;
}

    .detail_left .price {
        width: 100%;
        height: 4px;
        line-height: 5px;
        float: left;
        font-family: Ubuntu,Helvetica,sans-serif;
        font-weight: 600;
        font-size: 16px;
        color: #1866B9;
    }

    .detail_left .category {
        width: 100%;
        line-height: 33px;
        float: left;
        font-family: 'Open Sans',Helvetica,sans-serif;
        font-size: 11px;
        color: #3a3a3a;
        text-align: left;
    }

.list.changepassword {
    padding: 0 10px;
}

label.set-input {
    font-size: 12px;
    font-weight: 500;
    border: none;
}

    label.set-input + label.set-input {
        border-top: 1px solid !important;
    }

.textDirection .view-container.tab-content .category-header {
    margin-left: 0px;
    margin-right: 15px;
}

.item.activated {
    background-color: #fff;
}

span.message-text {
    max-width: 100%;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 21px;
}


.send-textbox {
    font-size: 12px;
    font-weight: 500;
}

span.message-time {
    float: right;
    bottom: -10px;
    position: relative;
    font-size: 9px;
    color: #000;
}


.message-in {
    width: 80%;
    background: #E4E4E4;
    padding: 1px 50px 1px 5px;
    font-size: 11px;
    margin-bottom: 5px;
    position: relative;
    border-radius: 4px;
    color: #000;
    float: left;
    display: inline-block;
}


.message-in {
    width: 80%;
    background: #E4E4E4;
    padding: 4px 50px 4px 5px;
    font-size: 12px;
    margin-bottom: 5px;
    position: relative;
    border-radius: 4px;
    color: #000;
    float: left;
}

    .message-in span {
        position: absolute;
        right: 7px;
        font-size: 9px;
        bottom: 2px;
        color: #AFAFAF;
    }

    .message-in.message-out {
        background: #FBB584;
        color: #B75B00;
        float: right;
    }

        .message-in.message-out span {
            color: #944D07;
        }

.page-message {
    width: 100%;
    padding: 10px;
    float: left;
}

.product_price {
    width: 100%;
    height: 30px;
    line-height: 30px;
    float: right;
    font-family: Ubuntu,Helvetica,sans-serif;
    font-size: 16px;
    color: #ee6363;
    text-decoration: none;
    text-align: right;
}

.product_location {
    width: 100%;
    height: 30px;
    line-height: 30px;
    float: left;
    text-decoration: none;
}

span.message-userName {
    float: left;
    right: inherit;
    position: relative;
    top: 0px;
    font-size: 14px;
    width: 100%;
    height: 22px;
    color: #000 !important;
}


.button.button.button-clear.button-positive.button-Edit.post-ad-close.textDirection {
    left: 10px;
    right: initial;
}


.rightTitle.textDirection a {
    right: inherit;
    left: 25%;
}

.search.textDirection .input-group .btn-search-post {
    right: 0px;
    left: inherit;
}

.search.textDirection button.btn.btn-search-close {
    left: 0px;
    right: inherit;
}

button.button.button-clear.button-positive.button-Edit.custom-back.textDirection {
    float: right !important;
}


.theme-list-item-padding.textDirection .submenu-list-new span.counting.post-field {
    left: 0px !Important;
    right: inherit !important;
    width: 60%;
}

.theme-list-item-padding.textDirection .submenu-list-new .content.post-detail:after {
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(180deg);
}


.save-button-50 {
    width: 50%;
}

    .save-button-50 .button {
        width: 100%;
        height: 34px;
        margin: 10px 0;
        min-height: 34px;
        line-height: 34px;
        max-height: 34px;
    }

.progress-theme {
    width: 48%;
    margin: 13px 2% 10px 2%;
}


    .progress-theme .post-detail-page {
        position: relative;
        margin-left: 0px;
        margin-bottom: 5px;
    }

    .progress-theme .progress {
        width: 100%;
        height: 7px;
        margin-bottom: 0px;
        background-color: #E0E0E0;
    }

        .progress-theme .progress .progress-bar {
            background-color: #387EF5;
        }



.textDirection .popup-buttons .button {
    margin-right: 0px;
    margin-left: 5px;
}


.list.sorting-list.order-theme {
    margin: 0px;
    padding: 5px;
}

    .list.sorting-list.order-theme li.item.item-checkbox.sorting-checkbox {
        width: 100%;
    }

        .list.sorting-list.order-theme li.item.item-checkbox.sorting-checkbox + .item.item-checkbox.sorting-checkbox {
            padding: 10px 35px 10px 10px;
            overflow: visible;
            white-space: normal;
        }


    .list.sorting-list.order-theme.textDirection li.item.item-checkbox.sorting-checkbox + .item.item-checkbox.sorting-checkbox {
        padding: 10px 10px 10px 35px;
    }


    .list.sorting-list.order-theme.textDirection li.item.item-checkbox.sorting-checkbox label.checkbox.sorting-radio {
        float: left;
        left: 5px;
        right: inherit;
        padding: 7px 0;
    }

.sent-message .item-icon-left {
    padding: 11px 11px 11px 54px;
}

.sent-message.textDirection .item-icon-left {
    padding: 11px 54px 11px 11px;
}


    .sent-message.textDirection .item-icon-left .icon {
        right: 11px;
        left: inherit;
    }


    .sent-message.textDirection .item-icon-left span.message-text {
        float: right;
    }

    .sent-message.textDirection .item-icon-left .item-note {
        float: left;
    }

.Error-messages {
    padding: 11px 11px 11px 11px;
    color: red;
}

    .Error-messages.success {
        color: darkgreen;
    }

.noRecordFound {
    padding: 11px 11px 11px 54px;
    width: 100%;
    float: left;
}

.bar-subfooter.send-msg-bar {
    bottom: 40px !important;
}

    .bar-subfooter.send-msg-bar .list .item {
        border: none;
        border-top: 1px solid #B2B2B2;
        padding: 5px 0;
    }

/*30-05-2016 by Gurjeet*/
.registerForm .has-error {
    color: red;
    width: 100%;
    float: left;
    overflow: visible;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 15px;
    border: 1px solid #ddd;
}

.has-success {
    color: lawngreen;
    border: none;
    width: 100%;
    float: left;
    overflow: visible;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 0px;
}

.password-textbox-with-show-button {
    width: 100%;
    float: left;
    border: 1px solid #DDD;
}

    .password-textbox-with-show-button .item.item-input {
        width: 80%;
        float: inherit;
        border: 0px;
    }

    .password-textbox-with-show-button .show-button {
        width: 21%;
        background: #fff;
        margin: -1px;
        border-radius: 0;
    }

.button-register {
    background: transparent;
    border: 1px solid #f17835;
    color: #008CFB;
}
/*30-05-2016 End*/



.items.my-fav-ads.textDirection .item-image {
    float: right !important;
}


.items.my-fav-ads.textDirection .item-description {
    float: right !Important;
    left: initial !Important;
    right: 0px;
    padding-left: 0px !important;
    padding-right: 130px;
    text-align: right !important;
}

.item.item-ecommmerce {
    padding: 10px;
}

    .item.item-ecommmerce .ecommmerce-section {
        padding-bottom: 5px;
        font-size: 13px;
        width: 100%;
        float: left;
    }

        .item.item-ecommmerce .ecommmerce-section + .ecommmerce-section {
            border-top: 1px solid #DEDEDE;
            padding-top: 10px;
            width: 100%;
            float: left;
        }

        .item.item-ecommmerce .ecommmerce-section .ecommmerce-content {
            margin-bottom: 5px;
            width: 100%;
            float: left;
            text-align: left;
        }

            .item.item-ecommmerce .ecommmerce-section .ecommmerce-content .left-section {
                width: 40%;
                float: left;
            }


            .item.item-ecommmerce .ecommmerce-section .ecommmerce-content .right-section {
                width: 60%;
                float: left;
            }

    .item.item-ecommmerce.textDirection .ecommmerce-section .ecommmerce-content {
        text-align: right;
    }

        .item.item-ecommmerce.textDirection .ecommmerce-section .ecommmerce-content .left-section,
        .item.item-ecommmerce.textDirection .ecommmerce-section .ecommmerce-content .right-section {
            float: right;
        }

.change-password-icons {
    padding: 0 5px;
    color: #F4842F;
    font-size: 18px;
}

.app-login {
    background: url(../img/login-bg.jpg);
    height: 100% !important;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    width: 100%;
}

.login-main {
    background-color: transparent;
    position: relative;
    padding: 25px 0px 0px 0px;
    margin-bottom: 0px;
}

    .login-main .item, .item.item-input.register-form {
        margin-bottom: 5px;
    }

.button-register.activated, .button-register.active {
    background-color: transparent;
}

.button-clear.activated, .button-clear.active {
    opacity: 1;
}
/*.other-tab.textDirection .lang-arabic .radio-content {
        width: 100%;
    float: left;
    position: absolute;
}
.other-tab.textDirection .lang-arabic {
    position:initial;
}*/

.language-select {
    width: 100%;
    float: left;
}

    .language-select .language-english {
        width: 100%;
        float: left;
        padding: 15px 40px 15px 10px;
        position: relative;
        font-size: 14px;
        border-bottom: 1px solid #E2E2E2;
        cursor: pointer;
    }

        .language-select .language-english.active .fa {
            position: absolute;
            right: 10px;
            line-height: 50px;
            top: 0px;
            display: block;
        }

    .language-select .language-arabic {
        width: 100%;
        float: left;
        padding: 15px 40px 15px 10px;
        position: relative;
        font-size: 14px;
        border-bottom: 1px solid #E2E2E2;
        cursor: pointer;
    }

        .language-select .language-arabic .fa {
            display: none;
        }



    .language-select.textDirection .language-english {
        width: 100%;
        float: left;
        padding: 15px 10px 15px 40px;
        position: relative;
        font-size: 14px;
        cursor: pointer;
    }

        .language-select.textDirection .language-english .fa {
            display: none;
        }


    .language-select.textDirection .language-arabic.active {
        width: 100%;
        float: left;
        padding: 15px 10px 15px 40px;
        position: relative;
        font-size: 14px;
        cursor: pointer;
    }

    .language-select.textDirection .language-arabic .fa {
        position: absolute;
        left: 10px;
        line-height: 50px;
        top: 0px;
        display: block;
    }

    .language-select .language-english.active,
    .language-select.textDirection .language-arabic.active {
        font-weight: 600;
    }


.app-login .login-input {
    background: rgba(255,255,255,0.8);
    border: 1px solid #fff;
    border-radius: 4px;
    font-weight: normal;
    margin-bottom: 10px !important;
    height: 45px;
    padding: 6px 0px 5px 16px !important;
}


.login-main .error-login-theme {
    position: absolute;
    top: 0px;
    padding: 0px;
    font-size: 12px;
}


.mr-section {
    position: relative;
    padding-left: 80px;
}

    .mr-section .mr-input {
        position: absolute;
        width: 70px;
        height: 45px;
        padding: 0px 8px;
        left: 0px;
        background: rgba(255,255,255,0.8);
        border: 1px solid #fff;
        border-radius: 4px;
        font-weight: normal;
        margin-bottom: 10px !important;
    }


.password-show {
    position: relative;
    padding-right: 53px;
}

    .password-show .fa {
        position: absolute;
        top: 0px;
        line-height: 45px;
        width: 45px;
        text-align: center;
        right: 0px;
        background: rgba(255,255,255,0.8);
        border: 1px solid #fff;
        border-radius: 4px;
        font-weight: normal;
        margin-bottom: 10px !important;
    }


.select-login-theme {
    width: 100%;
    height: 45px;
    padding: 0px 8px;
    background: rgba(255,255,255,0.8);
    border: 1px solid #fff;
    border-radius: 4px;
    font-weight: normal;
    margin-bottom: 10px !important;
}

.txt-search {
    width: 90%;
    float: left;
}

.button-search {
    width: 10%;
    float: left;
}

.textDirection.txt-search {
    width: 90%;
    float: right;
}

.textDirection.button-search {
    width: 10%;
    float: left !important;
    right: inherit !important;
}

.textDirection#masterfab {
    padding: 2px;
}

.submenu-list-new.item-select {
    border: 0;
    line-height: 76%;
}

    .submenu-list-new.item-select .input-label {
        font-size: 12px;
        font-weight: 500;
        color: #000000;
    }

.item-select select {
    font-size: 12px;
    font-weight: 500;
    color: #000000;
}

.textDirection .item-select select {
    float: left;
    left: 0;
    right: inherit;
}

.textDirection .input-label {
    float: right;
    right: 0;
    left: inherit;
    padding: 7px 0;
}

.app-login.textDirection .mr-section {
    padding-left: 0px;
    padding-right: 80px;
}

    .app-login.textDirection .mr-section .mr-input {
        right: 0px;
        left: initial;
    }

.app-login.textDirection .login-input {
    padding: 6px 16px 5px 0px !important;
}

.app-login.textDirection .password-show {
    padding-left: 53px;
    padding-right: 0px;
}

    .app-login.textDirection .password-show .fa {
        left: 0px;
        right: initial;
    }


.item-select.item-select-nocaret:after {
    display: none;
}


.post-detail-theme-map {
    position: relative;
}

    .post-detail-theme-map label {
        width: 100% !important;
        padding-right: 35px;
    }

    .post-detail-theme-map .checkbox.location {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 28px;
        height: 28px;
        padding: 0px;
        margin: 0px;
    }

        .post-detail-theme-map .checkbox.location input {
            position: absolute;
            top: 0px;
            padding: 0px;
            margin: 0px;
        }



    .post-detail-theme-map.textDirection label {
        width: 100% !important;
        padding-right: 0px;
        padding-left: 35px;
    }

    .post-detail-theme-map.textDirection .checkbox.location {
        right: initial;
        left: 0px;
    }

/*image upload design css Start*/
.camera-buttons-container {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

    .camera-buttons-container .camera-button {
        width: 100%;
        float: left;
        line-height: 47px;
        border-bottom: 1px solid #BDBDBD;
        cursor: pointer;
    }

        .camera-buttons-container .camera-button .button {
            font-size: 12px;
            width: 47px;
        }

            .camera-buttons-container .camera-button .button:before {
                font-size: 24px;
            }

            .camera-buttons-container .camera-button .button:after {
                display: none;
            }

.imagePreview {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    padding: 5px;
}

    .imagePreview .img-container {
        width: 50%;
        margin: 0px auto 0px auto;
        float: left;
        padding: 5px;
    }

        .imagePreview .img-container img {
            margin: 0px;
            padding: 3px !important;
            float: left;
            max-width: 100% !important;
            width: auto !Important;
            height: auto !important;
            border: 1px solid #B4B4B4;
            max-height: 98px !important;
        }

        .imagePreview .img-container .remove-image-button {
            margin-bottom: 0px;
            float: left;
            width: 100%;
            text-align: center;
        }

            .imagePreview .img-container .remove-image-button .fa {
                width: 25px;
                line-height: 25px;
                height: 25px;
                text-align: center;
                background: #fff;
                border-radius: 2px;
                border: 1px solid #C1C1C1;
                margin: 5px;
                display: inline-block;
                vertical-align: top;
            }

                .imagePreview .img-container .remove-image-button .fa.fa-trash {
                    color: red;
                }

                .imagePreview .img-container .remove-image-button .fa.fa-check:before {
                    display: none;
                }

                .imagePreview .img-container .remove-image-button .fa.fa-check.active:before {
                    display: block;
                    color: darkgreen;
                }
/*image upload design css End*/

.item.item-thumbnail-left.textDirection {
    padding-right: 106px;
    padding-left: 10px;
}

.item-thumbnail-left.textDirection > img:first-child {
    right: 10px;
    left: inherit;
}

.item-thumbnail-left.textDirection > .product_price {
    float: left;
    text-align: left;
}

.message-in.textDirection {
    padding: 4px 5px 4px 50px;
}

    .message-in.textDirection span {
        left: 7px;
        right: inherit;
    }

.message-in.message-out.textDirection {
    float: left;
}

.FacebookEmail .popup-sub-title, .FacebookEmail.popup-sub-title {
    color: red;
    font-size: 12px;
}

.list .item.item-accordion {
    line-height: 38px;
    padding-top: 0;
    padding-bottom: 0;
    transition: 0.09s all linear;
}

    .list .item.item-accordion.ng-hide {
        line-height: 0px;
    }

    .list .item.item-accordion.ng-hide-add,
    .list .item.item-accordion.ng-hide-remove {
        display: block !important;
    }

.theme-list-item.item.active .drawer-filter.submenu-list-new .content:after {
    content: "\f107" !important;
}

.item-stable.theme-list-item.refine-tabs-container {
    border: none;
}

    .item-stable.theme-list-item.refine-tabs-container + .item-stable.theme-list-item.refine-tabs-container {
        border-top: 3px solid #dddddd !important;
        background: #fff;
    }

    .item-stable.theme-list-item.refine-tabs-container .item.item-stable {
        background: #fff;
    }


    .item-stable.theme-list-item.refine-tabs-container .item.item-accordion {
        border-top: none !important;
        padding-bottom: 11px;
    }

        /*.item-stable.theme-list-item.refine-tabs-container .item.item-accordion .list-box-container .item.theme-list-item {
            padding: 5px 20px 0px 3px;
            width: 50%;
            float: left;
        }

            .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .list-box-container .item.theme-list-item .submenu-list-new.drawer-filter {
                padding-left: 0px;
                width: 100%;
            }


            .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .list-box-container .item.theme-list-item + .item.theme-list-item {
                border-left: 1px solid #dedede;
                border-top: 0px !important;
                padding-left: 10px;
                padding-right: 6px;
            }*/

        .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .text-box-container {
            margin: 0px;
            height: 24px;
            position: relative;
            padding-right: 60px;
        }

            .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .text-box-container .refine-textbox {
                width: 48%;
            }

                .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .text-box-container .refine-textbox .number-textbox {
                    width: 100%;
                    padding: 6px !important;
                    font-size: 12px;
                    margin: 0px !important;
                    height: 24px;
                    border: 1px solid #dedede !Important;
                }

                .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .text-box-container .refine-textbox + .refine-textbox {
                    width: 48%;
                    margin-left: 4%;
                }

            .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .text-box-container .refine-go-button {
                height: 24px;
                position: absolute;
                top: 0px;
                right: 0px;
                width: 55px;
            }

                .item-stable.theme-list-item.refine-tabs-container .item.item-accordion .text-box-container .refine-go-button .button.button-positive {
                    height: 24px;
                    padding: 0px;
                    width: 100%;
                    max-height: 24px !important;
                    min-height: 24px !important;
                    line-height: 24px;
                    font-size: 12px;
                }

ion-item.item-accordion.item {
    border-bottom: none;
}

.refine-textbox {
    width: 30%;
    float: left;
}

.number-textbox {
    width: 90%;
    float: left;
    border: 1px solid !important;
    border-radius: 5px;
    margin-left: 5px !important;
    padding: 0 5px !important;
}

.text-box-container {
    margin: 5px;
    height: 34px;
}

.refine-go-button {
    width: 30%;
    float: left;
    text-align: right;
}

.items-section .ads-edit-button {
    width: 30px;
    line-height: 30px;
    float: right;
    font-size: 15px;
    text-align: center;
    margin-right: 5px;
    background: #216cbb;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    color: #fff;
    z-index: 999999;
    position: absolute;
    right: 5px;
    bottom:5px;
}

.items-section .ads-edit-button.textDirection {
    float: left;
    margin-left: 5px;
    right: inherit;
    left: 5px;
}


.submenu-list-new.drawer-filter .checkbox {
    position: absolute;
    top: 0;
    right: 0px;
    width: 22px;
    margin: 0;
    height: 22px;
}

    .submenu-list-new.drawer-filter .checkbox input[type="checkbox"] {
        height: 20px;
        width: 20px;
        margin: 0;
        top: 2px;
    }

        .submenu-list-new.drawer-filter .checkbox input[type="checkbox"]:after {
            height: 4px;
            width: 10px;
        }

.textDirection .submenu-list-new.drawer-filter .content {
    padding-right: 0;
    padding-left: 0px;
}

.textDirection .submenu-list-new.drawer-filter .checkbox {
    right: inherit;
    left: 15px;
}

.submenu-list-new .content.location-filter:after {
    display: none;
}
