﻿<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="content-type" content="text/html; charset=UTF-8">-->
    <title>Amlik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet" />
    <!--<link href="https://rawgit.com/yuripetusko/ionic-ion-drawer/master/ionic.contrib.drawer.css" rel="stylesheet">-->
    <link href="css/ionic.contrib.drawer.css" rel="stylesheet">
    <link href="css/amlik-app-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <link href="css/toaster.css" rel="stylesheet" />
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <!--<script src="https://rawgit.com/yuripetusko/ionic-ion-drawer/master/ionic.contrib.drawer.js"></script>-->
    <script src="js/ionic.contrib.drawer.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="js/ngStorage.min.js"></script>
    <script src="cordova.js"></script>

    <!--<script src="https://cdn.rawgit.com/nraboy/ng-cordova-oauth/master/dist/ng-cordova-oauth.min.js"></script>-->
    <script src="js/ng-cordova-oauth.js"></script>
   
    <script src="lib/ionic/js/angular-translate.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <!--main js-->
    <script src="js/toaster.js"></script>
    <script src="js/main.js"></script>
    <script src="lang/ar.js"></script>
    <script src="lang/en.js"></script>
    <!--Services-->
    <script src="js/services/AuthServices.js"></script>
    <script src="js/services/SearchServices.js"></script>
    <script src="js/services/StoreService.js"></script>
    <script src="js/services/PostDetailServices.js"></script>
    <script src="js/directive/directive.js"></script>
    <script src="js/services/CartServices.js"></script>
    <script src="js/services/MyAccountServices.js"></script>
    <script src="js/services/paytabsServices.js"></script>
    <!--Controllers-->
   

    <script src="js/controllers/DashCtrl.js"></script>
    <script src="js/controllers/CommonMenuCtrl.js"></script>
    <script src="js/controllers/AccountCtrl.js"></script>
    <script src="js/controllers/PostAdCtrl.js"></script>
    <script src="js/controllers/PostAdController.js"></script>
    <script src="js/controllers/postDetailController.js"></script>
    <script src="js/controllers/uploadImagesCtrl.js"></script>
    <script src="js/controllers/PostAdEcommerceCtrl.js"></script>
    <script src="js/controllers/mapViewDetailCtrl.js"></script>
    <script src="js/controllers/SpecialMeCtrl.js"></script>
    <script src="js/controllers/PublishedAdsCtrl.js"></script>
    <script src="js/controllers/NonPublishedAdsCtrl.js"></script>
    <script src="js/controllers/MyMessagesAdsCtrl.js"></script>
    <script src="js/controllers/MyMessagesInboxCtrl.js"></script>
    <script src="js/controllers/MySentMessagesCtrl.js"></script>
    <script src="js/controllers/MyMessageDetailCtrl.js"></script>
    <script src="js/controllers/MyFavoriteAdsCtrl.js"></script>
    <script src="js/controllers/MyFavoriteSellersCtrl.js"></script>
    <script src="js/controllers/ChangePasswordCtrl.js"></script>
    <script src="js/controllers/SearchCtrl.js"></script>
    <script src="js/controllers/SearchDataCtrl.js"></script>
    <script src="js/controllers/ProductDetailCtrl.js"></script>
    <!--<script src="js/controllers/DescriptionCtrl.js"></script>
    <script src="js/controllers/MapCtrl.js"></script>
    <script src="js/controllers/ImportantTipsCtrl.js"></script>-->
    <script src="js/controllers/StoreDetailCtrl.js"></script>
    <script src="js/controllers/StoreFollowCtrl.js"></script>
    <script src="js/controllers/CartAddressCtrl.js"></script>
    <script src="js/controllers/CartDetailCtrl.js"></script>
    <script src="js/controllers/CartConfirmationCtrl.js"></script>
    <script src="js/controllers/PurchaseTransactionController.js"></script>
    <script src="js/controllers/SoldTransactionControlller.js"></script>
</head>
<body ng-app="myApp" ng-class="{'arbic':language=='ar'}">
    <ion-nav-bar class="bar-positive header-margin-top">

        <ion-nav-back-button ng-class="{'textDirection':language=='ar', 'shownBackButton':isbackButton==true}" class="button-clear MainBackButton" ng-show="isMainBackButtonShow" ng-click="myGoBack()">
            <i class="icon ion-chevron-right back-icon-home" ng-show="language=='ar'"></i>
            <i class="icon ion-chevron-left back-icon-home" ng-show="language=='en'"></i> {{'back_button' | translate}}
        </ion-nav-back-button>

        <a class="navbar-brand" href="#" ng-show="isLogoShown" ng-class="{'textDirection':language=='ar'}">
            <img class="logo-image" src="img/logo.png" />
        </a>

        <span class="totalrecord" ng-show="isCountShow">{{totalRecord}}</span>
        <button class="button button-clear button-positive button-Edit" ng-show="isShownMapButton" ng-click="ShowMapLocation(5);" ng-class="{'textDirection':language=='ar'}">
            <span ng-show="isShownMapsButton">{{'Map'| translate}}</span>
            <span ng-show="isShownListingButton">{{'Listing'| translate}}</span>
        </button>
        <button class="button button-clear button-positive button-Edit" ng-show="isShownOkButton" ng-click="ClickOnOkButton();" ng-class="{'textDirection':language=='ar'}">
            <span ng-show="isShownOkButton">{{'Filter'| translate}}</span>
        </button>

        <button class="button button-clear button-positive button-Edit custom-back" ng-show="isCustomBackButton" ng-click="goBackCategories();" ng-class="{'textDirection':language=='ar', 'shownBackButton':isbackButton==true, 'backbuttonhide':isCustomBackButton==false}">
            <i class="icon ion-chevron-right back-icon-home" ng-show="language=='ar'"></i>
            <i class="icon ion-chevron-left back-icon-home" ng-show="language=='en'" style=""></i> {{'back_button' | translate}}
        </button>

        <button class="button button-clear button-positive button-Edit" ng-show="ProductDetailHomeButton" ui-sref="tab.search" ng-class="{'textDirection':language=='ar'}">
            <i class="ion-ios-home"></i>
        </button>

        <div class="rightTitle" ng-show="isAuthorizedUser && CartCount!=0"  ng-class="{'textDirection':language=='ar'}">
            <a ui-sref="tab.cart">
                <i class="icon ion-ios-cart"></i>
                <span class="cart-item-count">{{CartCount}}</span>
            </a>
        </div>

        <button class="button button-clear button-positive button-Edit post-ad-close" ng-show="ClosePostAd" ng-click="closePostAdDetail();" ng-class="{'textDirection':language=='ar'}">
            <span class="close-button-post-ad"><i class="fa fa-close "></i></span>
        </button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
    <toaster-container toaster-options="{'time-out': 0, 'close-button':false, 'animation-class': 'toast-bottom-center'}"></toaster-container>
    
</body>
</html>