﻿<ion-view view-title="Ausgaben">
    <ion-content class="padding">
        <div class="list card">
            <div class="item item-divider">{{r.title}}</div>
            <div class="item item-body">
                <div>
                    <div><b>Vertragsbeginn:</b> {{r.rentalBegin}}</div>
                    <div><b>Objekt:</b> {{r.objekt}}</div>
                    <div><b>Abholer:</b> {{r.abholer}}</div>
                    <div class="list">
                        <button class="item item-icon-left" ng-click="goto()" ng-repeat="m in r.machines" ng-disabled="m.abgabeDatum!==null">
                            <i class="icon balanced" ng-class="{'ion-checkmark': m.abgabeDatum!==null}"></i>
                            {{m.title}}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>