﻿<ion-view view-title="Ausgaben">
    <ion-content class="padding">
        <div class="list card" ng-repeat="r in rentals | filter:searchText" ui-sref="tab.issue-detail({ vertragsNr: r.vertragsNr})">
            <div class="item item-divider">{{r.title}}</div>
            <div class="item item-body">
                <div>
                    <div><b>Vertragsbeginn:</b> {{r.rentalBegin}}</div>
                    <div><b>Objekt:</b> {{r.objekt}}</div>
                    <div><b>Abholer:</b> {{r.abholer}}</div>
                    <div ng-repeat="m in r.machines">
                        <div><b>{{m.title}}</b></div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>