﻿<ion-tabs class="tabs-icon-top tabs-color-active-positive set-tabs"  ng-class="{'textDirection':language=='ar'}">
    <ion-tab title="{{ 'TAB1' | translate }}" icon="icon fa fa-th-large" href="#/tab/dash" ng-click="showHideLogoImage('tab.dash',true);">
        <ion-nav-view name="tab-dash"></ion-nav-view>
    </ion-tab>
    <!--<ion-tab title="{{ 'TAB2' | translate }}" icon="icon fa fa-search" href="#/tab/search">
        <ion-nav-view name="tab-search"></ion-nav-view>
    </ion-tab>-->
    <ion-tab title="{{ 'TAB2' | translate }}" icon-on="icon fa fa-search" icon-off="icon fa fa-search" href="#/tab/search" ng-click="showHideLogoImage('tab.search', true);">
        <ion-nav-view name="tab-issues"></ion-nav-view>
    </ion-tab>
    <ion-tab title="{{ 'TAB3' | translate }}" icon-on="icon fa fa-plus" icon-off="icon fa fa-plus" href="#/postAdupload" ng-click="showHideLogoImage('postAdupload', false);">
        <ion-nav-view name="postAd"></ion-nav-view>
    </ion-tab>
    <ion-tab title="{{ 'TAB4' | translate }}" icon-on="icon fa fa-user" icon-off="icon fa fa-user" href="#/tab/specialMe" ng-click="showHideLogoImage('tab.specialMe', false);">
        <ion-nav-view name="tab-specialMe"></ion-nav-view>
    </ion-tab>
    <ion-tab title="{{ 'TAB5' | translate }}" icon-on="icon fa fa-ellipsis-h" icon-off="icon fa fa-ellipsis-h" href="#/tab/other" ng-click="showHideLogoImage('tab.other', true);">
        <ion-nav-view name="tab-other"></ion-nav-view>
    </ion-tab>
</ion-tabs>