﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/amlik-slider.css" rel="stylesheet" />

    <link href="css/amlik-app-theme.css" rel="stylesheet" />
    <link href="css/ionic.contrib.drawer.css" rel="stylesheet" />
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-translate.js"></script>

    <!-- translations -->
    <script src="lang/en.js"></script>
    <script src="lang/hi.js"></script>
    <script src="lang/ar.js"></script>
    <!--<script src="src/service/loader-static-files.js"></script>-->
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ionic.contrib.drawer.js"></script>      

</head>
<body ng-app="AmlikAndroid" animation="slide-left-right-ios7">
    <div class="wrapper">
        <nav class="navbar navbar-default navbar-theme">
            <div class="left-section">
                <div class="list sb-open-left">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="list">
                    amlik.com
                </div>
            </div>
            <div class="right-section">
                <div class="list">
                    <i class="fa fa-search"></i>
                </div>
                <div class="list">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
        </nav>
        
    </div>
    <div id="sb-site" class="sb-site-theme gray-background"></div>
    <div class="sb-slidebar sb-left sb-style-overlay">
        <div class="search-dropdown right-slidebar">
            <div class="user-header">
                <div class="title">Special Me</div>
                <div class="sub-title">Member Login</div>
            </div>
            <div class="menu-header">
                <span class="menu-header-icon"></span><span class="title">Home Page</span>
            </div>
            <div class="menu-title">
                <span>Categories</span>
            </div>
            <div class="menu-list">
                <ul class="main-menu-list panel-group" id="accordion">
                    <li class="panel panel-default">
                        <a href="#collapse1" class="collapsed" data-toggle="collapse" data-parent="#accordion">
                            <span class="menu-icon real-estate"></span><span class="content">Real Estate</span>
                        </a>
                        <ul class="sub-menu-list panel-collapse collapse" id="collapse1">
                            <li><a href="#/app/playlists">Dummy 1</a></li>
                            <li><a href="#">Dummy 2</a></li>
                            <li><a href="#">Dummy 3</a></li>
                        </ul>
                    </li>
                    <li class="panel panel-default">
                        <a href="#collapse2" class="collapsed" data-toggle="collapse" data-parent="#accordion">
                            <span class="menu-icon vehicle"></span><span class="content">Vehicle</span>
                        </a>
                        <ul class="sub-menu-list panel-collapse collapse" id="collapse2">
                            <li><a href="#">Dummy 1</a></li>
                            <li><a href="#">Dummy 2</a></li>
                            <li><a href="#">Dummy 3</a></li>
                        </ul>
                    </li>
                    <li class="panel panel-default">
                        <a href="#collapse3" class="collapsed" data-toggle="collapse" data-parent="#accordion">
                            <span class="menu-icon shopping"></span><span class="content">Shopping</span>
                        </a>
                        <ul class="sub-menu-list panel-collapse collapse" id="collapse3">
                            <li><a href="#">Dummy 1</a></li>
                            <li><a href="#">Dummy 2</a></li>
                            <li><a href="#">Dummy 3</a></li>
                        </ul>
                    </li>
                    <li class="panel panel-default">
                        <a href="#collapse4" class="collapsed" data-toggle="collapse" data-parent="#accordion">
                            <span class="menu-icon industrial-equipment"></span><span class="content">Industrial Equipment</span>
                        </a>
                        <ul class="sub-menu-list panel-collapse collapse" id="collapse4">
                            <li><a href="#">Dummy 1</a></li>
                            <li><a href="#">Dummy 2</a></li>
                            <li><a href="#">Dummy 3</a></li>
                        </ul>
                    </li>
                    <li class="panel panel-default">
                        <a href="#collapse5" class="collapsed" data-toggle="collapse" data-parent="#accordion">
                            <span class="menu-icon service"></span><span class="content">Service</span>
                        </a>
                        <ul class="sub-menu-list panel-collapse collapse" id="collapse5">
                            <li><a href="#">Dummy 1</a></li>
                            <li><a href="#">Dummy 2</a></li>
                            <li><a href="#">Dummy 3</a></li>
                        </ul>
                    </li>
                    <li class="panel panel-default">
                        <a href="#collapse6" class="collapsed" data-toggle="collapse" data-parent="#accordion">
                            <span class="menu-icon animals-pets"></span><span class="content">Animals and Pets</span>
                        </a>
                        <ul class="sub-menu-list panel-collapse collapse" id="collapse6">
                            <li><a href="#">Dummy 1</a></li>
                            <li><a href="#">Dummy 2</a></li>
                            <li><a href="#">Dummy 3</a></li>
                        </ul>
                    </li>
                    <li class="panel panel-default">
                        <a href="#collapse7" class="collapsed" data-toggle="collapse" data-parent="#accordion">
                            <span class="menu-icon projects"></span><span class="content">Projects</span>
                        </a>
                        <ul class="sub-menu-list panel-collapse collapse" id="collapse7">
                            <li><a href="#">Dummy 1</a></li>
                            <li><a href="#">Dummy 2</a></li>
                            <li><a href="#">Dummy 3</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <ion-nav-view></ion-nav-view>

    <script src="js/slidebars.js"></script>
    <script>
		(function($) {
			$(document).ready(function() {
				$.slidebars();
			});
		}) (jQuery);
    </script>
</body>
</html>
