﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="" />
    <title></title>
    <!--<link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/amlik-slider.css" rel="stylesheet" />

    <link href="css/amlik-app-theme.css" rel="stylesheet" />
    <link href="css/ionic.contrib.drawer.css" rel="stylesheet" />
    <link href="css/amlik-app-theme-arabic.css" rel="stylesheet" />
    <link href="css/tabSlideBox.css" rel="stylesheet" />
    <!--<script src="http://code.ionicframework.com/nightly/js/ionic.bundle.min.js"></script>-->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!--<script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--<script src="js/ng-cordova.min.js"></script>-->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!--<script src="https://cdn.rawgit.com/nraboy/ng-cordova-oauth/master/dist/ng-cordova-oauth.min.js"></script>-->
    <script src="js/ng-cordova-oauth.min.js"></script>
    <!--<script src="lib/ionic/js/ionic.bundle.min.js"></script>-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->
    <script src="lib/ionic/js/angular/angular-translate.js"></script>
    <script src="js/tabSlideBox.js"></script>

    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script src="js/toaster.js"></script>
    <link href="css/toaster.css" rel="stylesheet" />
    <script src="js/ngStorage.min.js"></script>
    <!-- translations -->
    <script src="lang/en.js"></script>
    <script src="lang/ar.js"></script>
    <!--<script src="src/service/loader-static-files.js"></script>-->
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/AuthServices.js"></script>
    <script src="js/services/SearchServices.js"></script>
    <script src="js/services/StoreService.js"></script>
    <script src="js/services/PostDetailServices.js"></script>
    <script src="js/services/CartServices.js"></script>
    <script src="js/services/MyAccountService.js"></script>
    <script src="js/services/paytabsServices.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/SearchCtrl.js"></script>
    <script src="js/controllers/SearchDataCtrl.js"></script>
    <script src="js/controllers/StoreDetailCtrl.js"></script>
    <script src="js/controllers/PostAdIndexController.js"></script>
    <script src="js/controllers/PostAdCtrl.js"></script>
    <script src="js/controllers/PostAdController.js"></script>
    <script src="js/controllers/postDetailController.js"></script>
    <script src="js/controllers/ProductDetailCtrl.js"></script>
    <script src="js/controllers/mapViewDetailCtrl.js"></script>
    <script src="js/controllers/uploadImagesCtrl.js"></script>
    <script src="js/controllers/PostAdEcommerceCtrl.js"></script>
    <script src="js/controllers/CartDetailCtrl.js"></script>
    <script src="js/controllers/CartAddressCtrl.js"></script>
    <script src="js/controllers/CartConfirmationCtrl.js"></script>
    <script src="js/controllers/AccountController.js"></script>
    <script src="js/controllers/AddressController.js"></script>
    <script src="js/controllers/AdManagementController.js"></script>
    <script src="js/controllers/MyFavoritesController.js"></script>
    <script src="js/controllers/savedSearchCtrl.js"></script>
    <script src="js/controllers/MessageController.js"></script>
    <script src="js/controllers/messageDetailController.js"></script>
    <script src="js/controllers/ChangePasswordController.js"></script>
    <script src="js/controllers/SafeECommerceController.js"></script>
    <!-- <script src="js/controllers/AppCtrl.js"></script>
    <script src="js/controllers/HomeCtrl.js"></script>
    <script src="js/controllers/MenuCommonCtrl.js"></script>-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ionic.contrib.drawer.js"></script>
    <script src="js/directives.js"></script>
    <!--<script src="js/controllers/SearchCtrl.js"></script>-->
    <!--<script src="js/slidingtabsdirective.js"></script>-->
    <style>
        .has-header {
            top: 0px;
        }

        .bar.bar-positive {
            background: #f8f8f8;
            margin-bottom: 0px;
            height: 60px;
            width: 100%;
            line-height: 60px;
            font-size: 24px;
            float: left;
            border-radius: 0px;
            border: none;
            position: relative;
            text-align: center;
            color: #000;
            padding-top: 21px;
            font-weight: 600;
        }
    </style>

</head>
<body ng-app="AmlikAndroid" animation="slide-left-right-ios7" ng-class="{'arbic':language=='ar'}">

    <ion-nav-view></ion-nav-view>

    <toaster-container toaster-options="{'time-out': 0, 'close-button':false, 'animation-class': 'toast-bottom-center'}"></toaster-container>

    <!--Commented by rajesh kumar-->
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--<ion-nav-bar class="bar-stable nav-title-slide-ios7">
        <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
            {{'back_button'| translate}}
        </ion-nav-back-button>
    </ion-nav-bar>-->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <!--<ion-nav-view></ion-nav-view>-->
    <!--<script src="js/slidebars.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                $.slidebars();
            });
        })(jQuery);
    </script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/google-maps.js?sensor=false"></script>-->
</body>
</html>
