﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.amlik.app" version="1.1.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" defaultlocale="en-US">
  <name>Amlik</name>
  <description>This is a great app for shopping.</description>
  <author email="you@example.com" href="http://example.com.com/">Amlik</author>
  <content src="index.html" />
  <access origin="*" />
  <access origin="tel:*" launch-external="yes" />
  <access origin="mailto:*" launch-external="yes" />
  <preference name="webviewbounce" value="false" />
  <preference name="UIWebViewBounce" value="false" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="android-minSdkVersion" value="16" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="KeepRunning" value="True" />
  <preference name="ShowTitle" value="True" />
  <preference name="InAppBrowserStorageEnabled" value="True" />
  <preference name="SuppressesIncrementalRendering" value="True" />
  <preference name="windows-target-version" value="8.1" />
  <preference name="target-device" value="universal" />
  <preference name="AutoHideSplashScreen" value="true" />
  <preference name="SplashScreenDelay" value="1500" />
  <preference name="FadeSplashScreen" value="false" />
  <preference name="FadeSplashScreenDuration" value="1.0" />
  <preference name="ShowSplashScreenSpinner" value="false" />
  <preference name="deployment-target" value="" />
  <preference name="Fullscreen" value="True" />
  <preference name="loadUrlTimeoutValue" value="60000" />
  <preference name="UIStatusBarHidden" value="true" />
  <preference name="UIViewControllerBasedStatusBarAppearance " value="false" />
  <feature name="StatusBar">
    <param name="ios-package" onload="true" value="CDVStatusBar" />
  </feature>
  <plugin name="cordova-plugin-console" spec="~1.0.2" />
  <plugin name="cordova-plugin-statusbar" spec="~2.1.0" />
  <plugin name="ionic-plugin-keyboard" spec="~1.0.8" />
  <plugin name="cordova-plugin-device" version="1.1.1" />
  <platform name="android">
    <icon src="res/icons/android/icon-36-ldpi.png" density="ldpi" />
    <icon src="res/icons/android/icon-48-mdpi.png" density="mdpi" />
    <icon src="res/icons/android/icon-72-hdpi.png" density="hdpi" />
    <icon src="res/icons/android/icon-96-xhdpi.png" density="xhdpi" />
    <splash src="res/screens/android/screen-hdpi-landscape.png" density="land-hdpi" />
    <splash src="res/screens/android/screen-ldpi-landscape.png" density="land-ldpi" />
    <splash src="res/screens/android/screen-mdpi-landscape.png" density="land-mdpi" />
    <splash src="res/screens/android/screen-xhdpi-landscape.png" density="land-xhdpi" />
    <splash src="res/screens/android/screen-hdpi-portrait.png" density="port-hdpi" />
    <splash src="res/screens/android/screen-ldpi-portrait.png" density="port-ldpi" />
    <splash src="res/screens/android/screen-mdpi-portrait.png" density="port-mdpi" />
    <splash src="res/screens/android/screen-xhdpi-portrait.png" density="port-xhdpi" />
  </platform>
  <platform name="ios">
    <icon src="resources/ios/icon/icon.png" width="57" height="57" />
    <icon src="resources/ios/icon/icon@2x.png" width="114" height="114" />
    <icon src="resources/ios/icon/icon-40.png" width="40" height="40" />
    <icon src="resources/ios/icon/icon-40@2x.png" width="80" height="80" />
    <icon src="resources/ios/icon/icon-50.png" width="50" height="50" />
    <icon src="resources/ios/icon/icon-50@2x.png" width="100" height="100" />
    <icon src="resources/ios/icon/icon-60.png" width="60" height="60" />
    <icon src="resources/ios/icon/icon-60@2x.png" width="120" height="120" />
    <icon src="resources/ios/icon/icon-60@3x.png" width="180" height="180" />
    <icon src="resources/ios/icon/icon-72.png" width="72" height="72" />
    <icon src="resources/ios/icon/icon-72@2x.png" width="144" height="144" />
    <icon src="resources/ios/icon/icon-76.png" width="76" height="76" />
    <icon src="resources/ios/icon/icon-76@2x.png" width="152" height="152" />
    <icon src="resources/ios/icon/icon-small.png" width="29" height="29" />
    <icon src="resources/ios/icon/icon-small@2x.png" width="58" height="58" />
    <icon src="resources/ios/icon/icon-small@3x.png" width="87" height="87" />
    <splash src="resources/ios/splash/Default-568h@2x~iphone.png" height="1136" width="640" />
    <splash src="resources/ios/splash/Default-667h.png" height="1334" width="750" />
    <splash src="resources/ios/splash/Default-736h.png" height="2208" width="1242" />
    <splash src="resources/ios/splash/Default-Landscape-736h.png" height="1242" width="2208" />
    <splash src="resources/ios/splash/Default-Landscape@2x~ipad.png" height="1536" width="2048" />
    <splash src="resources/ios/splash/Default-Landscape~ipad.png" height="768" width="1024" />
    <splash src="resources/ios/splash/Default-Portrait@2x~ipad.png" height="2048" width="1536" />
    <splash src="resources/ios/splash/Default-Portrait~ipad.png" height="1024" width="768" />
    <splash src="resources/ios/splash/Default@2x~iphone.png" height="960" width="640" />
    <splash src="resources/ios/splash/Default~iphone.png" height="480" width="320" />
  </platform>
  <plugin name="cordova-plugin-whitelist" version="1.2.1" />
  <plugin name="cordova-sqlite-storage" version="0.8.5" src="https://github.com/brodysoft/Cordova-SQLitePlugin.git" />
  <plugin name="cordova-plugin-inappbrowser" version="1.2.1" />
  <plugin name="cordova-plugin-camera" version="2.1.1" />
  <plugin name="cordova-plugin-compat" version="1.0.0" />
  <plugin name="cordova-plugin-image-picker" version="1.1.1" src="https://github.com/wymsee/cordova-imagePicker.git" />
  <plugin name="com-badrit-base64" version="0.2.0" src="https://github.com/hazemhagrass/phonegap-base64" />
  <plugin name="cordova-plugin-geolocation" version="2.1.0" />
  <plugin name="cordova-plugin-network-information" version="1.2.1" />
  <plugin name="cordova-plugin-queries-schemes" version="0.1.1" />
  <plugin name="cordova-plugin-splashscreen" version="3.1.0" />
</widget>