﻿<ion-view title="{{'Menu_Shopping.shoppingSubElectronics' | translate }}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForEleMoPhones' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForEleMoPhoAcc' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForEleTabPC' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForEleComputer' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForElePhoCamera' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForEleVGConsoles' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForEleVideoGame' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForEleHomElec' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForEleTecElec' | translate }}
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>