﻿<ion-view title=" {{'Menu_Shopping.shoppingSubFashion' | translate }}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForFasWoCloAndAcc' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForFasMenCloAndAcc' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForFasChiCloAndAcc' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForFasMerrAndWedd' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForFasLuggAndSuit' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForFasUniAndWclo' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForFasWatchAndClock' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForFasBeaAndCos' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForFasJawellery' | translate }}
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>