﻿<ion-view title="{{'Menu_Shopping.shoppingSubHomeAndDecoration' | translate}}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForHomeFurniture' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForHomeOffFurni' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForHomeAppliances' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForHomeDecoPro' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForHomeKitcUte' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForHomeHoTex' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForHomeMarWorks' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForHomeAntiques' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForHomeGarAndHomeIm' | translate }}
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>