﻿<ion-view title="{{'Menu_Shopping.shoppingSubOther' | translate }}" style="margin-top:60px;" ng-click="closeDrawer()">
    <ion-content class="has-header">
        <ion-list>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForOtherBaby' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForOtherBook' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForOtherSport' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForOtherWaterSport' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForOtherArtsAndCraft' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForOtherToysAndHobb' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForOtherOffSupplies' | translate }}
            </ion-item>
            <ion-item href="#">
                {{'Menu_Shopping.subMenuForOtherFoodAndBe' | translate }}
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>